00= 
01=F
02=A
03=J
04=B
05=C
06=K
07=M
08=D
09=P
0A=E
0B=Q
0C=G
0D=R
0E=H
0F=U
10=I
11=L
12=V
13=N
14=O
15=X
16=Y
17=Z
18=a
19=b
1A=c
1B=S
1C=d
1D=e
1E=f
1F=T
20=g
21=h
22=W
23=i
24=j
25=k
26=l
27=m
28=n
29=o
2A=p
2B=q
2C=r
2D=s
2E=t
2F=u
30=v
31=w
32=x
33=y
34=z
35=.
36=0
37=1
38=2
39=3
3A=4
3B=5
3C=6
3D=7
3E=8
3F=9
40=!
41=,
46=-
5B=(WHIP)
5D=?
71=:

FB=[FB]
FE=[LN]
FF=[ED]

FC16=(FC16)
FC17=(FC17)
FC18=(FC18)
FC19=(FC19)
FC1A=(FC1A)
FC1B=(FC1B)
FC1C=(FC1C)
FC1D=(FC1D)
FC1E=(FC1E)
FC1F=(FC1F)
FC20=(FC20)
FC21=(FC21)
FC22=(FC22)
FC23=(FC23)
FC24=(FC24)
FC25=(FC25)
FC26=(FC26)
FC27=(FC27)
FC28=(FC28)
FC29=(FC29)
FC2A=(FC2A)
FC2B=(FC2B)
FC2C=(FC2C)
FC2D=(FC2D)
FC2E=(FC2E)
FC2F=(FC2F)
FC30=(FC30)
FC31=(FC31)
FC32=(FC32)