//POINTER #0 @ $67C9 - STRING #0 @ $15F60

#VAR(Table, TABLE)
#ADDTBL("dracula2-eng00.tbl", Table)
#ACTIVETBL(Table)
#HDR($F463)
#JMP($166A8, $168AA)

//POINTER #0 @ $67CD - STRING #0 @ $166A8

#W16($67CD)
(FC28)
(WHIP)Chain?[ED]

//POINTER #0 @ $67D1 - STRING #0 @ $166B0

#W16($67D1)
(FC28)
dagger?[ED]

//POINTER #0 @ $67D7 - STRING #0 @ $166B6

#W16($67D7)
Someone[LN]
awaits you[LN]
in Aljiba.[ED]

//POINTER #0 @ $67DB - STRING #0 @ $166DA

#W16($67DB)
(FC2A)
Dabi Path
(FC2B)
Veros Woods[ED]

//POINTER #0 @ $67E5 - STRING #0 @ $166F2

#W16($67E5)
A rib can[LN]
shield you[LN]
from evil.[ED]

//POINTER #0 @ $67E9 - STRING #0 @ $16711

#W16($67E9)
A white[LN]
(FC27) can[LN]
reveal the[LN]
way.[ED]

//POINTER #0 @ $67EB - STRING #0 @ $16735

#W16($67EB)
Troubles can[LN]
go away with[LN]
(FC29).[ED]

//POINTER #0 @ $67F5 - STRING #0 @ $1674E

#W16($67F5)
You look[LN]
pale.[LN]
Visit the[LN]
church.[ED]

//POINTER #0 @ $6803 - STRING #0 @ $16775

#W16($6803)
(FC2D)(FC2E)[LN]
Aljiba City.[ED]

//POINTER #0 @ $6805 - STRING #0 @ $16782

#W16($6805)
(FC2D)(FC2E)[LN]
Berkeley[LN]
Mansion.[ED]

//POINTER #0 @ $67CF - STRING #0 @ $16790

#W16($67CF)
(FC28)
(WHIP)Massive?[ED]

//POINTER #0 @ $67DD - STRING #0 @ $1679B

#W16($67DD)
(FC2A)
Sadam Woods
(FC2B)
Jam[LN]
Wasteland[ED]

//POINTER #0 @ $67E3 - STRING #0 @ $167B2

#W16($67E3)
A hermit can[LN]
imbue your[LN]
whip.[ED]

//POINTER #0 @ $67EF - STRING #0 @ $167D3

#W16($67EF)
I heard[LN]
a diamond is[LN]
in Strigoi[LN]
Graveyard.[ED]

//POINTER #0 @ $67F1 - STRING #0 @ $167F9

#W16($67F1)
Believe in[LN]
God, and you[LN]
will be[LN]
saved.[ED]

//POINTER #0 @ $67F3 - STRING #0 @ $16823

#W16($67F3)
Take my[LN]
daughter![ED]

//POINTER #0 @ $67F7 - STRING #0 @ $16845

#W16($67F7)
If you look[LN]
at the star,[LN]
you will[LN]
die![ED]

//POINTER #0 @ $67F9 - STRING #0 @ $1685E

#W16($67F9)
I will die[LN]
if I stay[LN]
here![ED]

//POINTER #0 @ $67FB - STRING #0 @ $16880

#W16($67FB)
I was a stud[LN]
when I was[LN]
your age.[ED]