//GAME NAME:		Kamen Rider SD (NES)

//BLOCK #002 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $81B2 - STRING #0 @ $1E00E

#VAR(Table, TABLE)
#ADDTBL("KRSD-ENG00.tbl", Table)
#ACTIVETBL(Table)
#HDR($16010)
#JMP($1E010, $2000E)

//POINTER #0 @ $81B2 - STRING #0 @ $1E010

#W16($81B2)
This area is an[LN]
on-road starting[LN]
zone.[LN]
[LN]
Get moving fast[LN]
with the Battle[LN]
Team![ED]


//POINTER #1 @ $81B4 - STRING #1 @ $1E04C

#W16($81B4)
Skyrider is[LN]
on patrol in[LN]
Shizuoka, but[LN]
he went missing![LN]
Without Skyrider,[LN]
we can't continue[LN]
the patrol![LN]
Search for him![LN]
Deploy the Battle[LN]
Riders in this[LN]
area![ED]


//POINTER #2 @ $81B6 - STRING #2 @ $1E0EB

#W16($81B6)
In this area,[LN]
temple visitors[LN]
were suddenly put[LN]
to sleep.[LN]
G-Shocker must be[LN]
behind this![ED]


//POINTER #3 @ $81B8 - STRING #3 @ $1E144

#W16($81B8)
In this area,[LN]
temple visitors[LN]
were suddenly put[LN]
to sleep.[LN]
G-Shocker must be[LN]
behind this![ED]


//POINTER #4 @ $81BA - STRING #4 @ $1E19D

#W16($81BA)
Dr. Monoami was[LN]
talking about an[LN]
epidemic in this[LN]
area.[ED]


//POINTER #5 @ $81BC - STRING #5 @ $1E1D5

#W16($81BC)
What?! Citizens[LN]
from Shikoku are[LN]
claiming to be[LN]
from Australia![LN]
G-Shocker must[LN]
be behind this[LN]
madness somehow![LN]
[LN]
It's best to[LN]
deploy the Wild[LN]
Riders in this[LN]
area![ED]


//POINTER #6 @ $81BE - STRING #6 @ $1E26D

#W16($81BE)
Prof. Sakurajima,[LN]
an expert in[LN]
natural energy,[LN]
was kidnapped![LN]
He developed[LN]
a device that can[LN]
create tsunamis.[LN]
[LN]
G-Shocker must be[LN]
responsible for[LN]
this![ED]


//POINTER #7 @ $81C0 - STRING #7 @ $1E304

#W16($81C0)
Thanks to your[LN]
efforts, peace[LN]
was restored[LN]
in this area![ED]


//POINTER #8 @ $81C2 - STRING #8 @ $1E33D

#W16($81C2)
Engine[LN]
Body[LN]
Tank[ED]


//POINTER #9 @ $81C4 - STRING #9 @ $1E34E

#W16($81C4)
Buy Sell Cancel[ED]


//POINTER #10 @ $81C6 - STRING #10 @ $1E361

#W16($81C6)
${unit04}[ED]


//POINTER #11 @ $81C8 - STRING #11 @ $1E365

#W16($81C8)
General Jark was[LN]
defeated! Peace[LN]
was restored in[LN]
Hokkaido![ED]


//POINTER #12 @ $81CA - STRING #12 @ $1E3A0

#W16($81CA)
Jyumenki was[LN]
defeated! Peace[LN]
was restored in[LN]
the Tohoku area![ED]


//POINTER #13 @ $81CC - STRING #13 @ $1E3DE

#W16($81CC)
Shadow Moon was[LN]
defeated! Peace[LN]
was restored to[LN]
the Kanto area![ED]


//POINTER #14 @ $81CE - STRING #14 @ $1E41E

#W16($81CE)
Apollogeist was[LN]
defeated! Peace[LN]
was restored to[LN]
the Chubu area![ED]


//POINTER #15 @ $81D0 - STRING #15 @ $1E45F

#W16($81D0)
Ambassador Hell[LN]
was defeated![LN]
Peace in Kansai[LN]
was restored![ED]


//POINTER #16 @ $81D2 - STRING #16 @ $1E49B

#W16($81D2)
Dark Ambassador[LN]
was defeated![LN]
Peace in Chugoku[LN]
was restored![ED]


//POINTER #17 @ $81D4 - STRING #17 @ $1E4D8

#W16($81D4)
General Shadow[LN]
was defeated![LN]
Peace in Shikoku[LN]
was restored![ED]


//POINTER #18 @ $81D6 - STRING #18 @ $1E514

#W16($81D6)
Doctor G was[LN]
defeated! Peace[LN]
was restored in[LN]
Kyushu![ED]


//POINTER #19 @ $81D8 - STRING #19 @ $1E549

#W16($81D8)
Riders, the black[LN]
clouds coming[LN]
from Mt. Daizetsu[LN]
has disappeared![ED]


//POINTER #20 @ $81DA - STRING #20 @ $1E588

#W16($81DA)
Well done! Now,[LN]
return to base![ED]


//POINTER #21 @ $81DC - STRING #21 @ $1E5AA

#W16($81DC)
The Hokkaido[LN]
area has been[LN]
cleared![ED]


//POINTER #22 @ $81DE - STRING #22 @ $1E5C0

#W16($81DE)
The bombs were[LN]
deactivated![LN]
Volcanic activity[LN]
should calm down![ED]


//POINTER #23 @ $81E0 - STRING #23 @ $1E600

#W16($81E0)
The Tohoku[LN]
area has been[LN]
cleared![ED]


//POINTER #24 @ $81E2 - STRING #24 @ $1E614

#W16($81E2)
Disruption in the[LN]
Kanto region has[LN]
begun to settle[LN]
down.[ED]


//POINTER #25 @ $81E4 - STRING #25 @ $1E64E

#W16($81E4)
The Kanto[LN]
area has been[LN]
cleared![ED]


//POINTER #26 @ $81E6 - STRING #26 @ $1E661

#W16($81E6)
The super bomb[LN]
was deactivated[LN]
by Skyrider![ED]


//POINTER #27 @ $81E8 - STRING #27 @ $1E68D

#W16($81E8)
The Chubu[LN]
area has been[LN]
cleared![ED]


//POINTER #28 @ $81EA - STRING #28 @ $1E6A0

#W16($81EA)
The citizens have[LN]
awakened now that[LN]
Ambassador Hell[LN]
is gone![ED]


//POINTER #29 @ $81EC - STRING #29 @ $1E6DB

#W16($81EC)
The Kansai[LN]
area has been[LN]
cleared![ED]


//POINTER #30 @ $81EE - STRING #30 @ $1E6EF

#W16($81EE)
The Demon Killer[LN]
was successfully[LN]
recovered from[LN]
G-Shocker![LN]
Skyrider[LN]
delivered[LN]
the serum to[LN]
Dr. Momose.[LN]
With this,[LN]
everyone's lives[LN]
should be saved.[ED]


//POINTER #31 @ $81F0 - STRING #31 @ $1E764

#W16($81F0)
The Chugoku[LN]
area has been[LN]
cleared![ED]


//POINTER #32 @ $81F2 - STRING #32 @ $1E779

#W16($81F2)
General Shadow is[LN]
gone! The people[LN]
regained their[LN]
senses![ED]


//POINTER #33 @ $81F4 - STRING #33 @ $1E7B3

#W16($81F4)
The Shikoku[LN]
area has been[LN]
cleared![ED]


//POINTER #34 @ $81F6 - STRING #34 @ $1E7C8

#W16($81F6)
Riders, Skyrider[LN]
recovered[LN]
Dr. Momose and[LN]
the soliton.[ED]


//POINTER #35 @ $81F8 - STRING #35 @ $1E7FF

#W16($81F8)
The Kyushu[LN]
area has been[LN]
cleared![ED]


//POINTER #36 @ $81FA - STRING #36 @ $1E813

#W16($81FA)
Sadly, the Riders[LN]
were defeated.[ED]


//POINTER #37 @ $81FC - STRING #37 @ $1E82D

#W16($81FC)
Fuel[LN]
Power[ED]


//POINTER #38 @ $81FE - STRING #38 @ $1E83C

#W16($81FE)
Character Type[LN]
Background[LN]
Message[LN]
6X6[LN]
Bit Set[LN]
Bit Clear[LN]
Item Clear[ED]


//POINTER #39 @ $8200 - STRING #39 @ $1E87F

#W16($8200)
{unit07} {unit07}[LN]
{unit07} {unit07}[LN]
{unit07} {unit07}[LN]
{unit07} {unit07}[ED]


//POINTER #40 @ $8202 - STRING #40 @ $1E88F

#W16($8202)
Cash[LN]
    ${unit04}[ED]


//POINTER #41 @ $8204 - STRING #41 @ $1E89C

#W16($8204)
 {unit04}[LN]
 {unit04}[ED]


//POINTER #42 @ $8206 - STRING #42 @ $1E8A4

#W16($8206)
Race Finished![LN]
1st {unit07}[LN]
2nd {unit07}[LN]
3rd {unit07}[ED]


//POINTER #43 @ $8208 - STRING #43 @ $1E8C5

#W16($8208)
Mechanic[ED]


//POINTER #44 @ $820A - STRING #44 @ $1E8CE

#W16($820A)
{unit07}![LN]
{unit07}![LN]
{unit07}![LN]
[LN]
The enemy is[LN]
ready for battle![ED]


//POINTER #45 @ $820C - STRING #45 @ $1E8F2

#W16($820C)
Which type will[LN]
you choose?[LN]
[LN]
[LN]
Full Throttle[LN]
Change Lane[LN]
Drive Safely[LN]
Auto-Pilot[ED]


//POINTER #46 @ $820E - STRING #46 @ $1E942

#W16($820E)
[ED]


//POINTER #47 @ $8210 - STRING #47 @ $1E943

#W16($8210)
Welcome[LN]
to Misaki.[LN]
[LN]
[LN]
This is the most[LN]
northern point[LN]
in Japan.[ED]


//POINTER #48 @ $8212 - STRING #48 @ $1E977

#W16($8212)
Ainu Village is[LN]
at the base of[LN]
Mt. Daizestu.[ED]


//POINTER #49 @ $8214 - STRING #49 @ $1E9A4

#W16($8214)
I'm sure that[LN]
Ainu Village is[LN]
still out there[LN]
somewhere.[LN]
Anyway, I used to[LN]
know where it is,[LN]
but I've forgot.[LN]
[LN]
Maybe, if I could[LN]
eat some melon,[LN]
it could help jog[LN]
my memory.[ED]


//POINTER #50 @ $8216 - STRING #50 @ $1EA17

#W16($8216)
Excuse me?[LN]
Are you giving[LN]
me that melon?[LN]
[LN]
Thank you,[LN]
young man.[LN]
I'll humbly[LN]
accept it.[LN]
Oh, right![LN]
You asked[LN]
me about[LN]
Ainu Village![LN]
You'll need[LN]
to go upstream[LN]
Ishikari River.[ED]


//POINTER #51 @ $8218 - STRING #51 @ $1EA7A

#W16($8218)
You can go to[LN]
Mt. Daizetsu?[LN]
That's great![ED]


//POINTER #52 @ $821A - STRING #52 @ $1EAA4

#W16($821A)
Turn right here[LN]
to reach[LN]
Mt. Daizetsu.[LN]
[LN]
But be aware that[LN]
heavy snow can[LN]
block the path[LN]
sometimes.[ED]


//POINTER #53 @ $821C - STRING #53 @ $1EB07

#W16($821C)
What?[LN]
It's blocked?![LN]
You can go around[LN]
from the west.[ED]


//POINTER #54 @ $821E - STRING #54 @ $1EB3D

#W16($821E)
There's been[LN]
a lot of heavy[LN]
snow recently.[ED]


//POINTER #55 @ $8220 - STRING #55 @ $1EB68

#W16($8220)
The old man[LN]
stopped by to[LN]
return my snow[LN]
plow recently.[LN]
I'll be on my way[LN]
to the snowy area[LN]
now.[LN]
Please wait.[ED]


//POINTER #56 @ $8222 - STRING #56 @ $1EBC0

#W16($8222)
Hmm? You're going[LN]
to Mt. Daizetsu?[LN]
[LN]
[LN]
The path is[LN]
currently blocked[LN]
by heavy snow.[LN]
[LN]
If we had the[LN]
snow plow in[LN]
Obihiro, the way[LN]
could be cleared.[ED]


//POINTER #57 @ $8224 - STRING #57 @ $1EC51

#W16($8224)
Looks like[LN]
no one's there...[ED]


//POINTER #58 @ $8226 - STRING #58 @ $1EC6E

#W16($8226)
Oh, so it was[LN]
the work of[LN]
Grand Shocker[LN]
after all.[ED]


//POINTER #59 @ $8228 - STRING #59 @ $1ECA0

#W16($8228)
Ishikari River[LN]
sometimes turn[LN]
red.[LN]
[LN]
I wonder if[LN]
something's[LN]
going on at[LN]
Mt. Daizetsu.[ED]


//POINTER #60 @ $822A - STRING #60 @ $1ECF3

#W16($822A)
A path has opened[LN]
up here.[ED]


//POINTER #61 @ $822C - STRING #61 @ $1ED05

#W16($822C)
The old man went[LN]
to Asahikawa to[LN]
return the snow[LN]
plow.[ED]


//POINTER #62 @ $822E - STRING #62 @ $1ED3C

#W16($822E)
The snow plow?[LN]
Then, I'd better[LN]
go to Asahikawa[LN]
to return it.[ED]


//POINTER #63 @ $8230 - STRING #63 @ $1ED7A

#W16($8230)
Brrr![LN]
It's so cold![ED]


//POINTER #64 @ $8232 - STRING #64 @ $1ED8E

#W16($8232)
Welcome, Riders![LN]
Have you seen the[LN]
Snow Festival![LN]
[LN]
You should check[LN]
out the snow[LN]
sculptures![ED]


//POINTER #65 @ $8234 - STRING #65 @ $1EDDE

#W16($8234)
There were some[LN]
Rider dolls![LN]
[LN]
[LN]
They look lame,[LN]
but the real[LN]
ones look a lot[LN]
worse![ED]


//POINTER #66 @ $8236 - STRING #66 @ $1EE2B

#W16($8236)
Heroes shouldn't[LN]
be spying on[LN]
others.[ED]


//POINTER #67 @ $8238 - STRING #67 @ $1EE4B

#W16($8238)
The Riders[LN]
investigated the[LN]
hot springs.[LN]
(Ahh! A pervert!)[ED]


//POINTER #68 @ $823A - STRING #68 @ $1EE86

#W16($823A)
I found some[LN]
footprints at[LN]
the farm.[LN]
[LN]
The cows in the[LN]
area did make[LN]
things tricky.[LN]
[LN]
Still, I managed[LN]
to find my way.[LN]
What a relief![ED]


//POINTER #69 @ $823C - STRING #69 @ $1EEEA

#W16($823C)
You look tired.[LN]
Why not relax in[LN]
the hot springs?[LN]
[LN]
Also, the nearby[LN]
farm was put up[LN]
for sale.[LN]
[LN]
Now, the cows are[LN]
wandering around[LN]
causing a lot of[LN]
trouble.[ED]


//POINTER #70 @ $823E - STRING #70 @ $1EF86

#W16($823E)
Hello, Riders![LN]
I'm gonna make[LN]
this farm the[LN]
best in Hokkaido![LN]
You can rest[LN]
easy![ED]


//POINTER #71 @ $8240 - STRING #71 @ $1EFC4

#W16($8240)
Free Space[ED]


//POINTER #72 @ $8242 - STRING #72 @ $1EFCF

#W16($8242)
You'll have to[LN]
go back to nearby[LN]
the Rider's[LN]
carrier.[LN]
The entrance to[LN]
my friend's place[LN]
is nearby.[ED]


//POINTER #73 @ $8244 - STRING #73 @ $1F00F

#W16($8244)
Are you going to[LN]
Ainu Village?[LN]
[LN]
[LN]
If you're going[LN]
there, you'll[LN]
need a Nipopo[LN]
Doll.[LN]
But I gave my[LN]
doll to a friend[LN]
of mine.[ED]


//POINTER #74 @ $8246 - STRING #74 @ $1F069

#W16($8246)
Because of heavy[LN]
storms, the roads[LN]
are mostly snowy.[LN]
[LN]
You're going to[LN]
need the Wild[LN]
Riders to pass[LN]
through.[ED]


//POINTER #75 @ $8248 - STRING #75 @ $1F0A5

#W16($8248)
(Oh, my![LN]
Peeking is[LN]
so pervy!)[ED]


//POINTER #76 @ $824A - STRING #76 @ $1F0C2

#W16($824A)
Hmm, I'm confused.[LN]
This road leads[LN]
to Mt. Daizetsu.[LN]
[LN]
But it leads[LN]
to a dead end.[ED]


//POINTER #77 @ $824C - STRING #77 @ $1F0F9

#W16($824C)
Hmm, I'm confused.[LN]
This road leads[LN]
to Mt. Daizetsu.[LN]
[LN]
But it leads[LN]
to a dead end.[ED]


//POINTER #78 @ $824E - STRING #78 @ $1F130

#W16($824E)
Hmm, I'm confused.[LN]
This road leads[LN]
to Mt. Daizetsu.[LN]
[LN]
But it leads[LN]
to a dead end.[ED]


//POINTER #79 @ $8250 - STRING #79 @ $1F167

#W16($8250)
Hey, what's[LN]
the plan, now?![LN]
[LN]
[LN]
We're finished[LN]
already?! Ugh![ED]


//POINTER #80 @ $8252 - STRING #80 @ $1F1A0

#W16($8252)
Oh, dear...[ED]


//POINTER #81 @ $8254 - STRING #81 @ $1F1AC

#W16($8254)
There's no[LN]
point going[LN]
to Ainu Village[LN]
anymore.[ED]


//POINTER #82 @ $8256 - STRING #82 @ $1F1DC

#W16($8256)
Oh, that doll...[LN]
Come with me.[ED]


//POINTER #83 @ $8258 - STRING #83 @ $1F1F7

#W16($8258)
What do you want[LN]
to know of[LN]
Grand Shocker's[LN]
plan?[LN]
Mt. Daizetsu in[LN]
the middle of[LN]
Hokkaido is[LN]
G-Shocker's lair.[LN]
They plan to make[LN]
heavy snow fall[LN]
and cover[LN]
everything.[LN]
Their waste[LN]
is affecting[LN]
Ishikari River.[LN]
[LN]
That's enough for[LN]
now. Go back, and[LN]
return to[LN]
Asahikawa.[ED]


//POINTER #84 @ $825A - STRING #84 @ $1F2FA

#W16($825A)
So you want to go[LN]
to Ainu Village?[LN]
[LN]
[LN]
Look for a girl[LN]
in her house at[LN]
the other end of[LN]
Nosappu Cave.[LN]
If you bring her[LN]
doll to me, I'll[LN]
guide you.[ED]


//POINTER #85 @ $825C - STRING #85 @ $1F378

#W16($825C)
......[ED]


//POINTER #86 @ $825E - STRING #86 @ $1F37F

#W16($825E)
Good, the path[LN]
has been cleared![ED]


//POINTER #87 @ $8260 - STRING #87 @ $1F3A0

#W16($8260)
Free Space[ED]


//POINTER #88 @ $8262 - STRING #88 @ $1F3AB

#W16($8262)
Free Space[ED]


//POINTER #89 @ $8264 - STRING #89 @ $1F3B6

#W16($8264)
Free Space[ED]


//POINTER #90 @ $8266 - STRING #90 @ $1F3C1

#W16($8266)
Free Space[ED]


//POINTER #91 @ $8268 - STRING #91 @ $1F3CC

#W16($8268)
Free Space[ED]


//POINTER #92 @ $826A - STRING #92 @ $1F3D7

#W16($826A)
This hotel has[LN]
a jungle-themed[LN]
bath.[ED]


//POINTER #93 @ $826C - STRING #93 @ $1F3FC

#W16($826C)
This hotel does[LN]
not have[LN]
a jungle-themed[LN]
bath.[ED]


//POINTER #94 @ $826E - STRING #94 @ $1F42B

#W16($826E)
A geological[LN]
survey was[LN]
conducted in[LN]
the southwest.[ED]


//POINTER #95 @ $8270 - STRING #95 @ $1F45F

#W16($8270)
I'm going[LN]
to become[LN]
a grandfather[LN]
soon.[ED]


//POINTER #96 @ $8272 - STRING #96 @ $1F487

#W16($8272)
Tatsuko did come[LN]
back, but she[LN]
left to visit[LN]
Taro's house.[LN]
Huh? What's that[LN]
leaf? I've never[LN]
seen one like[LN]
that before.[ED]


//POINTER #97 @ $8274 - STRING #97 @ $1F4FF

#W16($8274)
Bring back[LN]
my daughter,[LN]
quickly![ED]


//POINTER #98 @ $8276 - STRING #98 @ $1F520

#W16($8276)
My daughter,[LN]
Tatsuko, vanished[LN]
since the day of[LN]
the survey.[LN]
I opposed her[LN]
marriage to Taro[LN]
from the hot[LN]
springs in Oga.[LN]
If you find her,[LN]
let me know and[LN]
return her to me.[LN]
Here's her photo.[ED]


//POINTER #99 @ $8278 - STRING #99 @ $1F5DD

#W16($8278)
Oh, what should[LN]
I do?![ED]


//POINTER #100 @ $827A - STRING #100 @ $1F5F4

#W16($827A)
Tatsuko is in the[LN]
hospital. Don't[LN]
worry, the baby's[LN]
on the way.[ED]


//POINTER #101 @ $827C - STRING #101 @ $1F634

#W16($827C)
Thank you for[LN]
your help.[LN]
[LN]
[LN]
Huh? That leaf?[LN]
If you ask Taro,[LN]
he might know[LN]
something.[ED]


//POINTER #102 @ $827E - STRING #102 @ $1F68A

#W16($827E)
Is that a leaf?[LN]
It's not from[LN]
this hot spring.[ED]


//POINTER #103 @ $8280 - STRING #103 @ $1F6B9

#W16($8280)
Mt. Osore is[LN]
to the north.[LN]
[LN]
[LN]
You can reach it[LN]
from the ferry[LN]
terminal.[LN]
[LN]
Please, help[LN]
those kids![ED]


//POINTER #104 @ $8282 - STRING #104 @ $1F713

#W16($8282)
A message came[LN]
for Taro today.[LN]
[LN]
[LN]
It says to bring[LN]
the papers to[LN]
Mt. Osore, or his[LN]
girlfriend dies.[LN]
That child ran[LN]
out and...[LN]
It's too late...[LN]
-sniff-[ED]


//POINTER #105 @ $8284 - STRING #105 @ $1F7AA

#W16($8284)
If you find any[LN]
clues about her,[LN]
please let me[LN]
know.[ED]


//POINTER #106 @ $8286 - STRING #106 @ $1F7DF

#W16($8286)
This is a photo[LN]
of Tatsuko.[LN]
She was taken by[LN]
G-Shocker.[LN]
I tried to[LN]
resist, but...[LN]
[LN]
[LN]
When they took[LN]
her, they were[LN]
talking about[LN]
(mantle soil).[LN]
I hid a suitcase[LN]
with some papers[LN]
in a cave to[LN]
the south.[LN]
If it's useful[LN]
to you, please[LN]
use them.[ED]


//POINTER #107 @ $8288 - STRING #107 @ $1F8C5

#W16($8288)
Lately, guests[LN]
have stopped[LN]
coming because[LN]
of the eruptions.[ED]


//POINTER #108 @ $828A - STRING #108 @ $1F902

#W16($828A)
Welcome![LN]
Do you have[LN]
a reservation?[ED]


//POINTER #109 @ $828C - STRING #109 @ $1F926

#W16($828C)
That leaf is from[LN]
the Higashiyama[LN]
Hot Springs[LN]
to the south.[LN]
I'm familiar[LN]
with all the[LN]
hot springs[LN]
around here.[ED]


//POINTER #110 @ $828E - STRING #110 @ $1F98D

#W16($828E)
The specialty[LN]
bath here is[LN]
the wooden[LN]
jungle bath.[ED]

