//GAME NAME:		Kamen Rider SD (NES)

//BLOCK #004 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $A120 - STRING #0 @ $2200E

#VAR(Table, TABLE)
#ADDTBL("KRSD-ENG00.tbl", Table)
#ACTIVETBL(Table)
#HDR($1A010)
#JMP($22010, $2400E)

//POINTER #0 @ $A120 - STRING #0 @ $22010

#W16($A120)
Uiro is a[LN]
famous sweet[LN]
from Nagoya.[LN]
[LN]
It's believed to[LN]
have originated[LN]
there and[LN]
migrated west.[ED]


//POINTER #1 @ $A122 - STRING #1 @ $2206E

#W16($A122)
The Riders[LN]
searched the[LN]
area.[LN]
[LN]
They found[LN]
Skyrider's face[LN]
carved onto the[LN]
ground nearby.[LN]
Some uiro and[LN]
a few other items[LN]
were scattered[LN]
about.[ED]


//POINTER #2 @ $A124 - STRING #2 @ $220F7

#W16($A124)
It's a[LN]
magnificent[LN]
view.[ED]


//POINTER #3 @ $A126 - STRING #3 @ $22110

#W16($A126)
It looks like[LN]
Skyrider's[LN]
execution is[LN]
about to begin.[ED]


//POINTER #4 @ $A128 - STRING #4 @ $22148

#W16($A128)
Even if I fall,[LN]
my comrades will[LN]
see the plan[LN]
through![ED]


//POINTER #5 @ $A12A - STRING #5 @ $2217F

#W16($A12A)
You won't die![LN]
Lord Dororingo[LN]
will become an[LN]
avatar of evil![LN]
He will be[LN]
reborn as the[LN]
new Sky rider![LN]
Ha-Ha-Ha![ED]


//POINTER #6 @ $A12C - STRING #6 @ $221ED

#W16($A12C)
Stop![ED]


//POINTER #7 @ $A12E - STRING #7 @ $221F3

#W16($A12E)
Ugh, Riders![LN]
I'll send you all[LN]
to the afterlife![ED]


//POINTER #8 @ $A130 - STRING #8 @ $22224

#W16($A130)
Kurobe Dam is[LN]
186 meters high,[LN]
the tallest in[LN]
Japan.[ED]


//POINTER #9 @ $A132 - STRING #9 @ $22259

#W16($A132)
Looks like[LN]
G-Shocker isn't[LN]
here.[ED]


//POINTER #10 @ $A134 - STRING #10 @ $2227A

#W16($A134)
The lookout is[LN]
gone! This is our[LN]
best chance to[LN]
explore the cave![ED]


//POINTER #11 @ $A136 - STRING #11 @ $222B8

#W16($A136)
The guards are on[LN]
patrol. It's too[LN]
risky to go now.[ED]


//POINTER #12 @ $A138 - STRING #12 @ $222EC

#W16($A138)
You fool![LN]
This was just[LN]
a ruse to stall[LN]
you![LN]
The real Skyrider[LN]
is about to be[LN]
executed in the[LN]
north...[LN]
G-G-Shocker![ED]


//POINTER #13 @ $A13A - STRING #13 @ $22357

#W16($A13A)
Their bomb is set[LN]
to go off in the[LN]
center of Kurobe[LN]
Gorge![LN]
You can access[LN]
their hideout[LN]
from the northern[LN]
cave in Takayama.[LN]
Speak to[LN]
the priest[LN]
in Takayama![LN]
Hurry![ED]


//POINTER #14 @ $A13C - STRING #14 @ $223FE

#W16($A13C)
We have no other[LN]
choice than to[LN]
fight![LN]
[LN]
Wait, that[LN]
Sky rider looks[LN]
weird.[LN]
[LN]
I can't fight my[LN]
own team member![LN]
Get out of here![ED]


//POINTER #15 @ $A13E - STRING #15 @ $22466

#W16($A13E)
The way he talks[LN]
sound strange![LN]
[LN]
[LN]
The way he moves[LN]
look strange![LN]
[LN]
[LN]
The color of his[LN]
body is strange![ED]


//POINTER #16 @ $A140 - STRING #16 @ $2249F

#W16($A140)
The way he talks[LN]
and moves, and[LN]
his body's color[LN]
looks strange![ED]


//POINTER #17 @ $A142 - STRING #17 @ $224DF

#W16($A142)
Ugh...[ED]


//POINTER #18 @ $A144 - STRING #18 @ $224E6

#W16($A144)
So, you're an[LN]
imposter![LN]
[LN]
[LN]
So, you're the[LN]
real deal![LN]
[LN]
[LN]
So, you're a[LN]
damaged piece[LN]
of junk![ED]


//POINTER #19 @ $A146 - STRING #19 @ $22540

#W16($A146)
If we've been[LN]
discovered,[LN]
there's nothing[LN]
we can do.[LN]
I'm only a decoy,[LN]
Riders![ED]


//POINTER #20 @ $A148 - STRING #20 @ $22578

#W16($A148)
But there was no[LN]
way they could[LN]
attack their[LN]
comrade.[LN]
The Riders were[LN]
utterly defeated.[ED]


//POINTER #21 @ $A14A - STRING #21 @ $225AE

#W16($A14A)
The Riders were[LN]
easily caught up[LN]
with and were[LN]
defeated.[ED]


//POINTER #22 @ $A14C - STRING #22 @ $225E7

#W16($A14C)
That's right![LN]
[LN]
[LN]
[LN]
Since I was[LN]
reborn, I've been[LN]
using the Nagoya[LN]
dialect![LN]
The riders were[LN]
thrown off by[LN]
this dialect and[LN]
defeated.[ED]


//POINTER #23 @ $A14E - STRING #23 @ $2265D

#W16($A14E)
The censors[LN]
couldn't keep[LN]
up with me![LN]
[LN]
That's why my[LN]
movements seemed[LN]
off![LN]
[LN]
The Riders[LN]
were defeated[LN]
instantly.[ED]


//POINTER #24 @ $A150 - STRING #24 @ $226CD

#W16($A150)
The Riders were[LN]
defeated while[LN]
they were busy[LN]
talking nonsense.[ED]


//POINTER #25 @ $A152 - STRING #25 @ $2270D

#W16($A152)
Free Space[ED]


//POINTER #26 @ $A154 - STRING #26 @ $22718

#W16($A154)
Free Space[ED]


//POINTER #27 @ $A156 - STRING #27 @ $22723

#W16($A156)
Free Space[ED]


//POINTER #28 @ $A158 - STRING #28 @ $2272E

#W16($A158)
Free Space[ED]


//POINTER #29 @ $A15A - STRING #29 @ $22739

#W16($A15A)
Free Space[ED]


//POINTER #30 @ $A15C - STRING #30 @ $22744

#W16($A15C)
It's fortunate[LN]
that the priest[LN]
from Kyoto was[LN]
at Mt. Fuji.[ED]


//POINTER #31 @ $A15E - STRING #31 @ $2277F

#W16($A15E)
An old man from[LN]
the southern[LN]
mountain made[LN]
the statue.[LN]
But the statue[LN]
looks a bit[LN]
suspicious.[ED]


//POINTER #32 @ $A160 - STRING #32 @ $227DD

#W16($A160)
Hurry up, and go[LN]
get some mochi.[LN]
Or else, the tea[LN]
will get cold.[ED]


//POINTER #33 @ $A162 - STRING #33 @ $2281D

#W16($A162)
Oh, you got it?[LN]
Let's eat up[LN]
right away.[LN]
-munch, munch-[ED]


//POINTER #34 @ $A164 - STRING #34 @ $22855

#W16($A164)
The priest in[LN]
Kyoto has been[LN]
looking[LN]
displeased.[LN]
He's like this[LN]
even when he's[LN]
given sweets.[LN]
[LN]
It looks like[LN]
he replaced the[LN]
buddha statue[LN]
as well.[ED]


//POINTER #35 @ $A166 - STRING #35 @ $228E8

#W16($A166)
The temple is in[LN]
Kyoto, but could[LN]
you get some[LN]
mochi first?[LN]
It's almost tea[LN]
time.[ED]


//POINTER #36 @ $A168 - STRING #36 @ $22938

#W16($A168)
Are you[LN]
a traveler?[LN]
How about some[LN]
tea?[ED]


//POINTER #37 @ $A16A - STRING #37 @ $22961

#W16($A16A)
There's some[LN]
very tasty[LN]
sweets here![LN]
[LN]
Should I bring[LN]
some to the[LN]
priest in Nara?[ED]


//POINTER #38 @ $A16C - STRING #38 @ $229B2

#W16($A16C)
He must have[LN]
disguised[LN]
himself as me.[LN]
[LN]
How else could[LN]
that heathen[LN]
carry out his[LN]
evil deeds?[LN]
The person you're[LN]
looking for[LN]
escaped through[LN]
the back door.[ED]


//POINTER #39 @ $A16E - STRING #39 @ $22A36

#W16($A16E)
I'm the real[LN]
priest![LN]
[LN]
[LN]
Until now,[LN]
I've been hidden[LN]
behind the fake[LN]
statue.[LN]
I know all about[LN]
that impostor![ED]


//POINTER #40 @ $A170 - STRING #40 @ $22AA1

#W16($A170)
This is the key[LN]
to the gate.[LN]
Open it up,[LN]
quickly.[ED]


//POINTER #41 @ $A172 - STRING #41 @ $22AD3

#W16($A172)
Don't touch the[LN]
statue! I won't[LN]
say it again![LN]
Stay back![ED]


//POINTER #42 @ $A174 - STRING #42 @ $22B0C

#W16($A174)
Surely, you can't[LN]
think this temple[LN]
is connected...[LN]
[LN]
The temple in[LN]
the Kinki region[LN]
still remains.[ED]


//POINTER #43 @ $A176 - STRING #43 @ $22B76

#W16($A176)
I'm the priest[LN]
here. What can I[LN]
assist you with?[LN]
[LN]
(The incident?)[LN]
It pains me[LN]
deeply.[LN]
[LN]
It saddens me[LN]
that those who[LN]
visited ended[LN]
up suffering.[ED]


//POINTER #44 @ $A178 - STRING #44 @ $22C06

#W16($A178)
I came to pay my[LN]
respects at the[LN]
shrine.[ED]


//POINTER #45 @ $A17A - STRING #45 @ $22C2F

#W16($A17A)
Riders,[LN]
over here![ED]


//POINTER #46 @ $A17C - STRING #46 @ $22C42

#W16($A17C)
Eek! You dare to[LN]
stroll in here[LN]
so casually?![LN]
[LN]
If you move,[LN]
the old man[LN]
here... will die![ED]


//POINTER #47 @ $A17E - STRING #47 @ $22C9C

#W16($A17E)
I'm very sorry.[LN]
My grandchild's[LN]
life...[LN]
[LN]
The Riders[LN]
were captured[LN]
by G-Shocker.[ED]


//POINTER #48 @ $A180 - STRING #48 @ $22CEC

#W16($A180)
Grandpa![LN]
It's the Riders![ED]


//POINTER #49 @ $A182 - STRING #49 @ $22D06

#W16($A182)
I apologize for[LN]
all the trouble[LN]
I've caused you.[LN]
[LN]
My grandchild[LN]
has finally[LN]
recovered.[LN]
Thank you![ED]


//POINTER #50 @ $A184 - STRING #50 @ $22D5F

#W16($A184)
Thank you,[LN]
Riders![ED]


//POINTER #51 @ $A186 - STRING #51 @ $22D72

#W16($A186)
Looks like[LN]
this place[LN]
is deserted.[LN]
No one's here.[ED]


//POINTER #52 @ $A188 - STRING #52 @ $22D95

#W16($A188)
What are you[LN]
waiting for?[LN]
Let's go rescue[LN]
his grandchild![ED]


//POINTER #53 @ $A18A - STRING #53 @ $22DCF

#W16($A18A)
My grandchild...[LN]
has been captured[LN]
by G-Shocker.[LN]
[LN]
As soon as we[LN]
returned...[LN]
Please, save him![LN]
[LN]
He's being held[LN]
captive at the[LN]
coast.[ED]


//POINTER #54 @ $A18C - STRING #54 @ $22E4F

#W16($A18C)
There's a note[LN]
addressed to the[LN]
Riders here.[LN]
[LN]
It says,[LN]
(We need to talk.[LN]
Come to the[LN]
eastern shrine.)[ED]


//POINTER #55 @ $A18E - STRING #55 @ $22EB5

#W16($A18E)
I don't know[LN]
anything about[LN]
the incident![LN]
Now, go away![ED]


//POINTER #56 @ $A190 - STRING #56 @ $22EE8

#W16($A190)
Yes, I made the[LN]
statue, but what[LN]
does that have to[LN]
do with anything?[ED]


//POINTER #57 @ $A192 - STRING #57 @ $22F2D

#W16($A192)
What's this[LN]
about? If there's[LN]
nothing left to[LN]
discuss, leave![ED]


//POINTER #58 @ $A194 - STRING #58 @ $22F6B

#W16($A194)
Apparently, the[LN]
boy has been[LN]
discharged from[LN]
the hospital.[ED]


//POINTER #59 @ $A196 - STRING #59 @ $22F95

#W16($A196)
The boy was[LN]
kidnapped by[LN]
G-Shocker.[ED]


//POINTER #60 @ $A198 - STRING #60 @ $22FB9

#W16($A198)
Riders, watch[LN]
over my Grandpa![ED]


//POINTER #61 @ $A19A - STRING #61 @ $22FD8

#W16($A19A)
Did you know that[LN]
my grandpa made[LN]
the statue?[LN]
[LN]
Recently, grandpa[LN]
was hanging with[LN]
some suspicious[LN]
people.[LN]
It's been giving[LN]
him nightmares.[ED]


//POINTER #62 @ $A19C - STRING #62 @ $23063

#W16($A19C)
There's no one[LN]
here to visit.[ED]


//POINTER #63 @ $A19E - STRING #63 @ $2307B

#W16($A19E)
Ahh, that was[LN]
a good rest.[ED]


//POINTER #64 @ $A1A0 - STRING #64 @ $23096

#W16($A1A0)
Zzz... Zzz...[LN]
He's sleeping[LN]
while standing[LN]
up.[ED]


//POINTER #65 @ $A1A2 - STRING #65 @ $230C5

#W16($A1A2)
They say that[LN]
the old man's[LN]
grandchild[LN]
recovered.[ED]


//POINTER #66 @ $A1A4 - STRING #66 @ $230F7

#W16($A1A4)
Did you hear[LN]
what happened to[LN]
that old man's[LN]
grandchild?[LN]
The kid was[LN]
admitted to a[LN]
hospital near the[LN]
western coast.[ED]


//POINTER #67 @ $A1A6 - STRING #67 @ $2316B

#W16($A1A6)
The old man[LN]
in the mountains[LN]
has a very sick[LN]
grandchild.[LN]
He must be very[LN]
worried.[ED]


//POINTER #68 @ $A1A8 - STRING #68 @ $231BD

#W16($A1A8)
An elderly man in[LN]
the mountains is[LN]
skilled in making[LN]
statues.[ED]


//POINTER #69 @ $A1AA - STRING #69 @ $231FB

#W16($A1AA)
I ended up[LN]
falling asleep[LN]
in the middle[LN]
of the road.[ED]


//POINTER #70 @ $A1AC - STRING #70 @ $23230

#W16($A1AC)
Zzzz...[LN]
That's a really[LN]
loud snore.[ED]


//POINTER #71 @ $A1AE - STRING #71 @ $23254

#W16($A1AE)
Did you guys do[LN]
anything weird[LN]
while I was[LN]
asleep?[ED]


//POINTER #72 @ $A1B0 - STRING #72 @ $23287

#W16($A1B0)
Zzzz...[LN]
This old lady[LN]
appears to be[LN]
another victim.[ED]


//POINTER #73 @ $A1B2 - STRING #73 @ $232BB

#W16($A1B2)
This is[LN]
Amanohashidate.[ED]


//POINTER #74 @ $A1B4 - STRING #74 @ $232D3

#W16($A1B4)
This is[LN]
Amanohashidate.[ED]


//POINTER #75 @ $A1B6 - STRING #75 @ $232EB

#W16($A1B6)
This is[LN]
Amanohashidate.[ED]


//POINTER #76 @ $A1B8 - STRING #76 @ $23303

#W16($A1B8)
The priest[LN]
in Kyoto is[LN]
an impostor.[LN]
[LN]
His real[LN]
identity is[LN]
Ambassador Hell.[ED]


//POINTER #77 @ $A1BA - STRING #77 @ $2334E

#W16($A1BA)
Grandpa! Help![ED]


//POINTER #78 @ $A1BC - STRING #78 @ $2335D

#W16($A1BC)
Give me back my[LN]
grandchild![ED]


//POINTER #79 @ $A1BE - STRING #79 @ $23379

#W16($A1BE)
Aww, isn't he[LN]
cute? Okay, I'll[LN]
give him back.[LN]
[LN]
But the next time[LN]
you'll see him is[LN]
in the afterlife,[LN]
traitor![ED]


//POINTER #80 @ $A1C0 - STRING #80 @ $233E4

#W16($A1C0)
I won't let that[LN]
happen![ED]


//POINTER #81 @ $A1C2 - STRING #81 @ $233FD

#W16($A1C2)
Curse you,[LN]
Riders![LN]
Get rid of them![ED]


//POINTER #82 @ $A1C4 - STRING #82 @ $23421

#W16($A1C4)
Free Space[ED]


//POINTER #83 @ $A1C6 - STRING #83 @ $2342C

#W16($A1C6)
Looks like[LN]
G-Shocker is[LN]
no longer here.[ED]


//POINTER #84 @ $A1C8 - STRING #84 @ $23454

#W16($A1C8)
The guards are on[LN]
patrol. It's best[LN]
to stay away.[ED]


//POINTER #85 @ $A1CA - STRING #85 @ $23486

#W16($A1CA)
Grandpa![ED]


//POINTER #86 @ $A1CC - STRING #86 @ $2348F

#W16($A1CC)
This is all my[LN]
fault, Riders.[LN]
I'll explain[LN]
everything.[LN]
G-Shocker[LN]
embedded special[LN]
devices inside[LN]
the statues.[LN]
They forced me to[LN]
cooperate. My boy[LN]
needed to go to[LN]
the hospital.[ED]


//POINTER #87 @ $A1CE - STRING #87 @ $2353F

#W16($A1CE)
The Riders[LN]
unlocked the[LN]
door with[LN]
the wire.[ED]


//POINTER #88 @ $A1D0 - STRING #88 @ $23574

#W16($A1D0)
The door is[LN]
too sturdy[LN]
to move.[ED]


//POINTER #89 @ $A1D2 - STRING #89 @ $235A6

#W16($A1D2)
Free Space[ED]


//POINTER #90 @ $A1D4 - STRING #90 @ $235B1

#W16($A1D4)
Free Space[ED]


//POINTER #91 @ $A1D6 - STRING #91 @ $235BC

#W16($A1D6)
Free Space[ED]


//POINTER #92 @ $A1D8 - STRING #92 @ $235C7

#W16($A1D8)
Free Space[ED]


//POINTER #93 @ $A1DA - STRING #93 @ $235D2

#W16($A1DA)
Free Space[ED]


//POINTER #94 @ $A1DC - STRING #94 @ $235DD

#W16($A1DC)
Now that peace[LN]
has returned,[LN]
we can focus on[LN]
our research.[ED]


//POINTER #95 @ $A1DE - STRING #95 @ $23618

#W16($A1DE)
We need to[LN]
retrieve it[LN]
quickly![LN]
[LN]
Otherwise, the[LN]
people's lives[LN]
will be in[LN]
danger![ED]


//POINTER #96 @ $A1E0 - STRING #96 @ $23651

#W16($A1E0)
You've brought[LN]
the third[LN]
element![LN]
[LN]
Let's finish up[LN]
the Demon Killer.[ED]


//POINTER #97 @ $A1E2 - STRING #97 @ $23688

#W16($A1E2)
Creeeak...[LN]
Bang-bang...[LN]
Crash...[LN]
[LN]
Kaboom![ED]


//POINTER #98 @ $A1E4 - STRING #98 @ $236B2

#W16($A1E4)
It's done![LN]
Take this,[LN]
quickly![ED]


//POINTER #99 @ $A1E6 - STRING #99 @ $236D1

#W16($A1E6)
Crash![LN]
It's G-Shocker![ED]


//POINTER #100 @ $A1E8 - STRING #100 @ $236E8

#W16($A1E8)
I won't let[LN]
that happen![LN]
Hand it over![ED]


//POINTER #101 @ $A1EA - STRING #101 @ $2370F

#W16($A1EA)
The medicine![ED]


//POINTER #102 @ $A1EC - STRING #102 @ $2371D

#W16($A1EC)
If you want[LN]
your serum back,[LN]
come to[LN]
Demon Island![LN]
It's in the[LN]
Seto Inland Sea[LN]
in the south![ED]


//POINTER #103 @ $A1EE - STRING #103 @ $23777

#W16($A1EE)
What should I do?[ED]


//POINTER #104 @ $A1F0 - STRING #104 @ $23789

#W16($A1F0)
Please visit[LN]
Professor Saruta[LN]
at Kuromatsu[LN]
University.[LN]
He's talented,[LN]
but he has a bit[LN]
of a drinking[LN]
problem.[ED]


//POINTER #105 @ $A1F2 - STRING #105 @ $237F7

#W16($A1F2)
You've brought[LN]
the second[LN]
element![LN]
[LN]
There's only one[LN]
more to pick up![ED]


//POINTER #106 @ $A1F4 - STRING #106 @ $23821

#W16($A1F4)
The second[LN]
element is[LN]
with Professor[LN]
Kijiyama.[LN]
You can find him[LN]
at Natsumikan[LN]
University[LN]
in the west.[LN]
But Professor[LN]
Kijiyama can be[LN]
forgetful at[LN]
times.[ED]


//POINTER #107 @ $A1F6 - STRING #107 @ $238BC

#W16($A1F6)
This is the first[LN]
element![ED]


//POINTER #108 @ $A1F8 - STRING #108 @ $238D5

#W16($A1F8)
To make the[LN]
Demon Killer,[LN]
we need three[LN]
elements.[LN]
Retrieving the[LN]
three elements[LN]
will not be[LN]
an easy task.[LN]
Professor Inukai[LN]
has the first[LN]
element.[LN]
[LN]
You can find[LN]
him at Momiji[LN]
University[LN]
in the west.[LN]
However,[LN]
he can be quite[LN]
difficult.[ED]


//POINTER #109 @ $A1FA - STRING #109 @ $239B1

#W16($A1FA)
I'm Professor[LN]
Momose.[LN]
[LN]
[LN]
People are[LN]
turning into[LN]
demons due to[LN]
a strange mist.[LN]
They're suffering[LN]
from an[LN]
infectious[LN]
disease.[LN]
However, I'm[LN]
working on an[LN]
antidote called[LN]
(Demon Killer).[LN]
It should fix[LN]
this situation.[ED]


//POINTER #110 @ $A1FC - STRING #110 @ $23A86

#W16($A1FC)
Riders, I have[LN]
some important[LN]
papers.[LN]
[LN]
I received[LN]
them from[LN]
an acquaintance[LN]
of mine.[LN]
I'm offering them[LN]
as an apology for[LN]
what happened[LN]
earlier.[LN]
Do you want them?[ED]


//POINTER #111 @ $A1FE - STRING #111 @ $23B2A

#W16($A1FE)
Is the Demon[LN]
Killer complete?[ED]


//POINTER #112 @ $A200 - STRING #112 @ $23B48

#W16($A200)
Thank you for[LN]
bringing the[LN]
persimmon back[LN]
to me![LN]
Now, please[LN]
wait![ED]


//POINTER #113 @ $A202 - STRING #113 @ $23B67

#W16($A202)
Here, this is the[LN]
first element.[LN]
Take it with you.[ED]


//POINTER #114 @ $A204 - STRING #114 @ $23B9D

#W16($A204)
That persimmon[LN]
is at Miyaji[LN]
down south.[LN]
[LN]
A kid begged me[LN]
for it. I knew it[LN]
was important,[LN]
but...[ED]


//POINTER #115 @ $A206 - STRING #115 @ $23BFE

#W16($A206)
Professor Momose[LN]
wants the first[LN]
element?[LN]
[LN]
Oh, I see...[LN]
But the persimmon[LN]
I need is[LN]
missing.[ED]

