//POINTER #0 @ $67C9 - STRING #0 @ $15F60

#VAR(Table, TABLE)
#ADDTBL("dracula2-eng00.tbl", Table)
#ACTIVETBL(Table)
#HDR($ED3F)
#JMP($15F62, $16164)

//POINTER #0 @ $67C9 - STRING #0 @ $15F62

#W16($67C9)
(FC28)(FC27)?[ED]

//POINTER #1 @ $67CB - STRING #0 @ $15F68

#W16($67CB)
(FC28)
(WHIP)Barbed?[ED]

//POINTER #2 @ $67D3 - STRING #0 @ $15F72

#W16($67D3)
(FC28)
holy water?[ED]

//POINTER #3 @ $67D5 - STRING #0 @ $15F78

#W16($67D5)
Pick up[LN]
a white[LN]
(FC27).[ED]

//POINTER #4 @ $67D9 - STRING #0 @ $15F96

#W16($67D9)
(FC2A)
Jova Woods
(FC2B)
Belasco[LN]
Marsh[ED]

//POINTER #5 @ $67DF - STRING #0 @ $15FAC

#W16($67DF)
Visit an[LN]
ally in[LN]
Aldra.[ED]

//POINTER #6 @ $67E1 - STRING #0 @ $15FCF

#W16($67E1)
Find[LN]
13 tomes.[ED]

//POINTER #7 @ $67E7 - STRING #0 @ $15FF3

#W16($67E7)
Holy water[LN]
breaks[LN]
walls.[ED]

//POINTER #8 @ $67ED - STRING #0 @ $16014

#W16($67ED)
The riverman[LN]
is fond of[LN]
garlic.[ED]

//POINTER #9 @ $67FD - STRING #0 @ $1603E

#W16($67FD)
Some vendors[LN]
do shady[LN]
deals.[ED]

//POINTER #10 @ $67FF - STRING #0 @ $1605E

#W16($67FF)
Fire is atop[LN]
the 6th tree[LN]
in Denis[LN]
Woods.[ED]

//POINTER #11 @ $6801 - STRING #0 @ $16081

#W16($6801)
(FC2D)(FC2E)[LN]
Denis Woods.[ED]

//POINTER #12 @ $6809 - STRING #0 @ $1608C

#W16($6809)
(FC2A)
Dead River
(FC2B)
Sadam Woods[ED]

//POINTER #13 @ $6811 - STRING #0 @ $160A3

#W16($6811)
(FC2C)
red (FC27)[LN]
for a blue[LN]
(FC27).[ED]

//POINTER #14 @ $681F - STRING #0 @ $160AF

#W16($681F)
Hit Deborah[LN]
Cliff with[LN]
your head[LN]
to proceed.[ED]

//POINTER #15 @ $6823 - STRING #0 @ $160D8

#W16($6823)
Sorry, I am[LN]
busy.[ED]

//POINTER #16 @ $6827 - STRING #0 @ $160F3

#W16($6827)
I have been[LN]
waiting for[LN]
a man like[LN]
you.[ED]

//POINTER #17 @ $6829 - STRING #0 @ $16114

#W16($6829)
Take me![ED]

//POINTER #18 @ $682B - STRING #0 @ $1611E

#W16($682B)
Go to the[LN]
river at[LN]
12:00.[ED]

//POINTER #19 @ $6831 - STRING #0 @ $16130

#W16($6831)
Get a silk[LN]
bag from[LN]
a man in[LN]
a cemetary.[ED]

//POINTER #20 @ $6835 - STRING #0 @ $16157

#W16($6835)
(FC2D)(FC2E)[LN]
Bodley[LN]
Mansion.[ED]