//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block (POINTER_RELATIVE)

//POINTER #0 @ $C760 - STRING #0 @ $C802

#VAR(Table, TABLE)
#ADDTBL("drac2-endings.tbl", Table)
#ACTIVETBL(Table)
#HDR($625A)
#JMP($C804, $CC9D)

//POINTER #0 @ $C760 - STRING #0 @ $C804

#W16($C760)
(20AE)THE BATTLE HAS[LN]

//POINTER #1 @ $C762 - STRING #1 @ $C815

#W16($C762)
(20EE)ENDED. NOW,[LN]

//POINTER #2 @ $C764 - STRING #2 @ $C826

#W16($C764)
(212E)PEACE HAS[LN]

//POINTER #3 @ $C766 - STRING #3 @ $C837

#W16($C766)
(216E)RETURNED.[BR]

//POINTER #4 @ $C768 - STRING #4 @ $C846

#W16($C768)
(20AE)TRANSYLVANIA[LN]

//POINTER #5 @ $C76A - STRING #5 @ $C857

#W16($C76A)
(20EE)RETURNED TO[LN]

//POINTER #6 @ $C76C - STRING #6 @ $C866

#W16($C76C)
(212E)A PEACEFUL[LN]

//POINTER #7 @ $C76E - STRING #7 @ $C875

#W16($C76E)
(216E)STATE.[BR]

//POINTER #8 @ $C770 - STRING #8 @ $C884

#W16($C770)
(20AE)THE PEOPLE WILL[LN]

//POINTER #9 @ $C772 - STRING #9 @ $C894

#W16($C772)
(20EE)ALWAYS REMEMBER[LN]

//POINTER #10 @ $C774 - STRING #10 @ $C8A5

#W16($C774)
(212E)THE NAME OF[LN]

//POINTER #11 @ $C776 - STRING #11 @ $C8B6

#W16($C776)
(216E)THEIR HERO.[BR]

//POINTER #12 @ $C778 - STRING #12 @ $C8C5

#W16($C778)
(20AE)THAT NAME IS[LN]

//POINTER #13 @ $C77A - STRING #13 @ $C8D6

#W16($C77A)
(20EE)YOURS,[LN]

//POINTER #14 @ $C77C - STRING #14 @ $C8E5

#W16($C77C)
(212E)SIMON BELMONDO.[LN]

//POINTER #15 @ $C77E - STRING #15 @ $C8F3

#W16($C77E)
(216E)THANK YOU.[BR]

//POINTER #16 @ $C780 - STRING #16 @ $C8FF

#W16($C780)
(20AE)THE BATTLE HAS[LN]

//POINTER #17 @ $C782 - STRING #17 @ $C910

#W16($C782)
(20EE)CONCLUDED, BUT[LN]

//POINTER #18 @ $C784 - STRING #18 @ $C920

#W16($C784)
(212E)SIMON BELMONDO[LN]

//POINTER #19 @ $C786 - STRING #19 @ $C931

#W16($C786)
(216E)HAD PERISHED.[BR]

//POINTER #20 @ $C788 - STRING #20 @ $C942

#W16($C788)
(20AE)HIS INJURIES[LN]

//POINTER #21 @ $C78A - STRING #21 @ $C952

#W16($C78A)
(20EE)DURING HIS[LN]

//POINTER #22 @ $C78C - STRING #22 @ $C962

#W16($C78C)
(212E)BATTLE PROVED[LN]

//POINTER #23 @ $C78E - STRING #23 @ $C973

#W16($C78E)
(216E)TO BE FATAL.[BR]

//POINTER #24 @ $C790 - STRING #24 @ $C983

#W16($C790)
(20AE)THE PEOPLE OF[LN]

//POINTER #25 @ $C792 - STRING #25 @ $C992

#W16($C792)
(20EE)TRANSYLVANIA[LN]

//POINTER #26 @ $C794 - STRING #26 @ $C9A2

#W16($C794)
(212E)NOW AWAITS[LN]

//POINTER #27 @ $C796 - STRING #27 @ $C9B3

#W16($C796)
(216E)ANOTHER HERO.[BR]

//POINTER #28 @ $C798 - STRING #28 @ $C9C4

#W16($C798)
(20AE)THEY PRAY THAT[LN]

//POINTER #29 @ $C79A - STRING #29 @ $C9D2

#W16($C79A)
(20EE)ONE WILL COME[LN]

//POINTER #30 @ $C79C - STRING #30 @ $C9E3

#W16($C79C)
(212E)AND FREE THEIR[LN]

//POINTER #31 @ $C79E - STRING #31 @ $C9F4

#W16($C79E)
(216E)LAND FOREVER.[BR]

//POINTER #32 @ $C7A0 - STRING #32 @ $CA04

#W16($C7A0)
(20AE)THE BATTLE HAS[LN]

//POINTER #33 @ $C7A2 - STRING #33 @ $CA15

#W16($C7A2)
(20EE)COME TO AN END.[LN]

//POINTER #34 @ $C7A4 - STRING #34 @ $CA25

#W16($C7A4)
(212E)SIMON BELMONDO[LN]

//POINTER #35 @ $C7A6 - STRING #35 @ $CA36

#W16($C7A6)
(216E)WAS VICTORIOUS.[BR]

//POINTER #36 @ $C7A8 - STRING #36 @ $CA47

#W16($C7A8)
(20AE)OUR HERO HAS[LN]

//POINTER #37 @ $C7AA - STRING #37 @ $CA57

#W16($C7AA)
(20EE)BROUGHT AN END[LN]

//POINTER #38 @ $C7AC - STRING #38 @ $CA65

#W16($C7AC)
(212E)TO DRACULA'S[LN]

//POINTER #39 @ $C7AE - STRING #39 @ $CA75

#W16($C7AE)
(216E)LEGEND.[BR]

//POINTER #40 @ $C7B0 - STRING #40 @ $CA86

#W16($C7B0)
(20AE)HIS BLOOD AND[LN]

//POINTER #41 @ $C7B2 - STRING #41 @ $CA95

#W16($C7B2)
(20EE)SWEAT WILL[LN]

//POINTER #42 @ $C7B4 - STRING #42 @ $CAA6

#W16($C7B4)
(212E)PENETRATE THE[LN]

//POINTER #43 @ $C7B6 - STRING #43 @ $CAB7

#W16($C7B6)
(216E)COUNTRYSIDE,[BR]

//POINTER #44 @ $C7B8 - STRING #44 @ $CAC8

#W16($C7B8)
(20AE)MAKING FLOWERS[LN]

//POINTER #45 @ $C7BA - STRING #45 @ $CAD8

#W16($C7BA)
(20EE)BLOOM WITH[LN]

//POINTER #46 @ $C7BC - STRING #46 @ $CAE9

#W16($C7BC)
(212E)HAPPINESS IN[LN]

//POINTER #47 @ $C7BE - STRING #47 @ $CAFA

#W16($C7BE)
(216E)THE SPRING.[BR]

//POINTER #48 @ $C7C0 - STRING #48 @ $CAFE

#W16($C7C0)
(20AE)A TOAST TO YOUR[LN]

//POINTER #49 @ $C7C2 - STRING #49 @ $CB09

#W16($C7C2)
(20EF)(DAYS) DAYS[LN]

//POINTER #50 @ $C7C4 - STRING #50 @ $CB18

#W16($C7C4)
(2132)OF BATTLE[BR]

//POINTER #51 @ $C7C6 - STRING #51 @ $CB21

#W16($C7C6)
(20B0)PROGRAMMED[LN]

//POINTER #52 @ $C7C8 - STRING #52 @ $CB2E

#W16($C7C8)
(20F1)WITH THE[LN]

//POINTER #53 @ $C7CA - STRING #53 @ $CB39

#W16($C7CA)
(2130)FOLLOWING[LN]

//POINTER #54 @ $C7CC - STRING #54 @ $CB45

#W16($C7CC)
(216E)CHARACTERISTICS[BR]

//POINTER #55 @ $C7CE - STRING #55 @ $CB57

#W16($C7CE)
(20AE)INVINCIBILITY[LN]

//POINTER #56 @ $C7D0 - STRING #56 @ $CB67

#W16($C7D0)
(20F3)AKAMATSU[LN]

//POINTER #57 @ $C7D2 - STRING #57 @ $CB72

#W16($C7D2)
(212E)PERMANENCE[LN]

//POINTER #58 @ $C7D4 - STRING #58 @ $CB7F

#W16($C7D4)
(2173)IWASA[BR]

//POINTER #59 @ $C7D6 - STRING #59 @ $CB87

#W16($C7D6)
(20AE)PHILOSOPHY[LN]

//POINTER #60 @ $C7D8 - STRING #60 @ $CB94

#W16($C7D8)
(20F3)TOGAKUSHI[LN]

//POINTER #61 @ $C7DA - STRING #61 @ $CBA0

#W16($C7DA)
(212E)MASTERPIECE[LN]

//POINTER #62 @ $C7DC - STRING #62 @ $CBAE

#W16($C7DC)
(2173)KAWANISHI[BR]

//POINTER #63 @ $C7DE - STRING #63 @ $CBBA

#W16($C7DE)
(20AE)SENSITIVITY[LN]

//POINTER #64 @ $C7E0 - STRING #64 @ $CBC8

#W16($C7E0)
(20F3)HATANO[LN]

//POINTER #65 @ $C7E2 - STRING #65 @ $CBD1

#W16($C7E2)
(212E)EXCELLENCE[LN]

//POINTER #66 @ $C7E4 - STRING #66 @ $CBDE

#W16($C7E4)
(2173)TERASHIMA[BR]

//POINTER #67 @ $C7E6 - STRING #67 @ $CBEA

#W16($C7E6)
(20AE)AMBIVALENCE[LN]

//POINTER #68 @ $C7E8 - STRING #68 @ $CBF8

#W16($C7E8)
(20F3)KUWAHARA[LN]

//POINTER #69 @ $C7EA - STRING #69 @ $CC03

#W16($C7EA)
(212E)FLOURISH[LN]

//POINTER #70 @ $C7EC - STRING #70 @ $CC0E

#W16($C7EC)
(2173)HIGASA[BR]

//POINTER #71 @ $C7EE - STRING #71 @ $CC17

#W16($C7EE)
(20AE)ADMIRATION[LN]

//POINTER #72 @ $C7F0 - STRING #72 @ $CC24

#W16($C7F0)
(20F3)OHYAMA[LN]

//POINTER #73 @ $C7F2 - STRING #73 @ $CC2D

#W16($C7F2)
(212E)WARM-HEART[LN]

//POINTER #74 @ $C7F4 - STRING #74 @ $CC3A

#W16($C7F4)
(2173)MATSUOKA[BR]

//POINTER #75 @ $C7F6 - STRING #75 @ $CC45

#W16($C7F6)
(20AE)SUPERIORITY[LN]

//POINTER #76 @ $C7F8 - STRING #76 @ $CC53

#W16($C7F8)
(20F3)MURATA[LN]

//POINTER #77 @ $C7FA - STRING #77 @ $CC5C

#W16($C7FA)
(212E)SYNCHRONISM[LN]

//POINTER #78 @ $C7FC - STRING #78 @ $CC6A

#W16($C7FC)
(2173)MATSUBARA[BR]

//POINTER #79 @ $C7FE - STRING #79 @ $CC76

#W16($C7FE)
(20AE)CIRCUMSTANCE[LN]

//POINTER #80 @ $C800 - STRING #80 @ $CC85

#W16($C800)
(20F2)KONAMI(04)

//POINTER #81 @ $C802 - STRING #81 @ $CC8E

#W16($C802)
(216E)SEE YOU AGAIN.(04)
