00= 

5C=(5C)
5D=(5D)
5E=(5E)
5F=(5F)
60=(60)
61=(61)
62=(62)
63=(63)
64=(64)
65=(65)
66=(66)
67=(67)
68=0
69=1
6A=2
6B=3
6C=4
6D=5
6E=6
6F=7
70=8
71=9
72=(72)
73=(73)
74=(74)
75=(75)
76=(76)
77=(77)
78=(78)
79=(79)

7A=(7A)
7B=(7B)

80=a
81=b
82=c
83=d
84=e
85=f
86=g
87=h
88=i
89=j
8A=k
8B=l
8C=m
8D=n
8E=o
8F=p
90=q
91=r
92=s
93=t
94=u
95=v
96=w
97=x
98=y
99=z
9A=,
9B=.
9C=?
9D=!
9E=-
9F='
A0=:

B2=|
B3=*
B4=/
B5=\
B6=\
B7=/

C8=A
C9=B
CA=C
CB=D
CC=E
CD=F
CE=G
CF=H
D0=I
D1=J
D2=K
D3=L
D4=M
D5=N
D6=O
D7=P
D8=Q
D9=R
DA=S
DB=T
DC=U
DD=V
DE=W
DF=X
E0=Y
E1=Z

FE=[LN]
/FF=[ED]

20A2=(20A2)
20E6=(20E6)
2129=(2129)
2168=(2168)
2186=(2186)
21A6=(21A6)
21E4=(21E4)
2222=(2222)
2284=(2284)
22C3=(22C3)