03= 


7A37={unit01}

7B00={unit02}
7B01={unit03}
7B02={unit04}
7B03={unit05}
7B04={unit06}

7C={unit07}

7E=[LN]
/7F=[ED]

80=A
81=B
82=C
83=D
84=E
85=F
86=G
87=H
88=I
89=J
8A=K
8B=L
8C=M
8D=N
8E=O
8F=P
90=Q
91=R
92=S
93=T
94=U
95=V
96=W
97=X
98=Y
99=Z
9A=a
9B=b
9C=c
9D=d
9E=e
9F=f
A0=g
A1=h
A2=i
A3=j
A4=k
A5=l
A6=m
A7=n
A8=o
A9=p
AA=q
AB=r
AC=s
AD=t
AE=u
AF=v
B0=0
B1=1
B2=2
B3=3
B4=4
B5=5
B6=6
B7=7
B8=8
B9=9

BC=w
BD=x
BE=y
BF=z
C0=,
C1=.
C2=:
C3='
C4=&
C5=%
C6=(
C7=)
C9=$

CB=(CB)

F0=!
F1=?

F4=-

8086=(8086)