//GAME NAME:		

//BLOCK #000 NAME:		Dialogue Block 01 (POINTER_RELATIVE)

//POINTER #0 @ $18014 - STRING #0 @ $18812

#W16($18014)
[null]ベッキー[null][ED]


//POINTER #1 @ $18016 - STRING #1 @ $18819

#W16($18016)
[null]かいぞくのタカラ[null][ED]


//POINTER #2 @ $18018 - STRING #2 @ $18824

#W16($18018)
[null]サウスエンド[null][ED]


//POINTER #3 @ $1801A - STRING #3 @ $1882D

#W16($1801A)
[null]バケモノやしき[null][ED]


//POINTER #4 @ $1801C - STRING #4 @ $18837

#W16($1801C)
[null]バケモノ[null][ED]


//POINTER #5 @ $1801E - STRING #5 @ $1883E

#W16($1801E)
[null]インジャン・ジョー[null][ED]


//POINTER #6 @ $18020 - STRING #6 @ $1884A

#W16($18020)
[null]ざまみろー！ おれたちは[null][ED]


//POINTER #7 @ $18022 - STRING #7 @ $18859

#W16($18022)
[null]いじめっこー！ おまえなんか[null][ED]


//POINTER #8 @ $18024 - STRING #8 @ $1886A

#W16($18024)
[null]ライセンス・カード[null][ED]


//POINTER #9 @ $18026 - STRING #9 @ $18876

#W16($18026)
[null]イーストシティ[null][ED]


//POINTER #10 @ $18028 - STRING #10 @ $18880

#W16($18028)
[null]ノースフィルド[null][ED]


//POINTER #11 @ $1802A - STRING #11 @ $1888A

#W16($1802A)
[null]セント・ピーターズ[null][ED]


//POINTER #12 @ $1802C - STRING #12 @ $18896

#W16($1802C)
[null]あくまが ささやいた。[null][ED]


//POINTER #13 @ $1802E - STRING #13 @ $188A4

#W16($1802E)
[null]てんしが ささやいた。[null][ED]


//POINTER #14 @ $18030 - STRING #14 @ $188B2

#W16($18030)
[null]そのしなものは[null][ED]


//POINTER #15 @ $18032 - STRING #15 @ $188BC

#W16($18032)
[null]ほんなら いくでー[null][ED]


//POINTER #16 @ $18034 - STRING #16 @ $188C8

#W16($18034)
[null]「オオカミが ひとをおそわなくなったずら[null][ED]


//POINTER #17 @ $18036 - STRING #17 @ $188DF

#W16($18036)
[null]シルバーせんちょう[null][ED]


//POINTER #18 @ $18038 - STRING #18 @ $188EB

#W16($18038)
[null]あおいカード[null][ED]


//POINTER #19 @ $1803A - STRING #19 @ $188F4

#W16($1803A)
[null]あかいカード[null][ED]


//POINTER #20 @ $1803C - STRING #20 @ $188FD

#W16($1803C)
[null]きいろのカード[null][ED]


//POINTER #21 @ $1803E - STRING #21 @ $18907

#W16($1803E)
[null]くろまじゅつ[null][ED]


//POINTER #22 @ $18040 - STRING #22 @ $18910

#W16($18040)
[null]オオカミ[null][ED]


//POINTER #23 @ $18042 - STRING #23 @ $18917

#W16($18042)
[null]なかまに[null][ED]


//POINTER #24 @ $18044 - STRING #24 @ $1891E

#W16($18044)
[null]ハンニバル[null][ED]


//POINTER #25 @ $18046 - STRING #25 @ $18926

#W16($18046)
[null]リバーウェスト[null][ED]


//POINTER #26 @ $18048 - STRING #26 @ $18930

#W16($18048)
[null]それじゃあ[null][ED]


//POINTER #27 @ $1804A - STRING #27 @ $18938

#W16($1804A)
[null]タカラさがし[null][ED]


//POINTER #28 @ $1804C - STRING #28 @ $18941

#W16($1804C)
[null]まあ がんばれよ！[ED]


//POINTER #29 @ $1804E - STRING #29 @ $1894D

#W16($1804E)
(ト ム)「ふねがあれば このかわを[LN]
わたれるのになあ。[ED]


//POINTER #30 @ $18050 - STRING #30 @ $18967

#W16($18050)
(ト ム)「くらくて すすめないや！[ED]


//POINTER #31 @ $18052 - STRING #31 @ $18977

#W16($18052)
(ト ム)「てんらんかい このみち[LN]
ひだりをまがれと かいてあるぞ。[ED]


//POINTER #32 @ $18054 - STRING #32 @ $18997

#W16($18054)
(ト ム)「あれッ？ なんかはいったビンが[LN]
ひっかかっているぞ。[ED]


//POINTER #33 @ $18056 - STRING #33 @ $189B5

#W16($18056)
(ト ム)「あれが サウスエンドの[LN]
まちだ！[ED]


//POINTER #34 @ $18058 - STRING #34 @ $189C5

#W16($18058)
(ジ ム)「はょーそうじ おわらせんけゃ[LN]
ぼっちゃん わりーけど[LN]
てつだってくれんかね？[BR]
[04][ED]


//POINTER #35 @ $1805A - STRING #35 @ $189F1

#W16($1805A)
(ジ ム)「それらば おらも[LN]
つれてってくんねかねー？[BR]
[05][ED]


//POINTER #36 @ $1805C - STRING #36 @ $18A0C

#W16($1805C)
(ジ ム)「はょーもどらんと[LN]
おばさまに しかられますだー[ED]


//POINTER #37 @ $1805E - STRING #37 @ $18A27

#W16($1805E)
(ジ ム)「ぼっちゃん そうじてっだってー[ED]


//POINTER #38 @ $18060 - STRING #38 @ $18A3A

#W16($18060)
(エミー)「ねえ！トム どこにゆくの？[LN]
きたのもりなら このきたがわよ[LN]
ついて いってもいい？[BR]
[05][ED]


//POINTER #39 @ $18062 - STRING #39 @ $18A69

#W16($18062)
(エミー)「わたしを つれていかないと[LN]
あとでこまるから。[ED]


//POINTER #40 @ $18064 - STRING #40 @ $18A84

#W16($18064)
(エミー)「おいてゆくなんて ひどいわ！[LN]
また つれていって？[BR]
[05][ED]


//POINTER #41 @ $18066 - STRING #41 @ $18AA3

#W16($18066)
(ベッキー)「わたしベッキー サウスエンドからきたの[LN]
よろしくネ！[ED]


//POINTER #42 @ $18068 - STRING #42 @ $18ABB

#W16($18068)
(ベッキー)「またあそびにきてね！[ED]


//POINTER #43 @ $1806A - STRING #43 @ $18AC9

#W16($1806A)
(ベッキー)「わたし ライセンス・カードを[LN]
もっているわ。[LN]
でもダーメ！ あーげない。[ED]


//POINTER #44 @ $1806C - STRING #44 @ $18AEA

#W16($1806C)
(ベッキー)「マァ！ すてきなペンダント[LN]
でもカードは あーげない。[ED]


//POINTER #45 @ $1806E - STRING #45 @ $18B09

#W16($1806E)
(ベッキー)「マァ！ すてきなペンダント[LN]
どうもありがとう。[ED]


//POINTER #46 @ $18070 - STRING #46 @ $18B24

#W16($18070)
(ベッキー)「ネェートム わたしのことすき？[BR]
[04][ED]


//POINTER #47 @ $18072 - STRING #47 @ $18B39

#W16($18072)
(ベッキー)「わたしもトムが だーいすき！[LN]
ハイ！ ライセンス・カードをあげる。[ED]


//POINTER #48 @ $18074 - STRING #48 @ $18B57

#W16($18074)
(ベッキー)「また きてね！[ED]


//POINTER #49 @ $18076 - STRING #49 @ $18B62

#W16($18076)
(ベッキー)「そう！？ わたしもトムなんか[LN]
だーいきらい！[ED]


//POINTER #50 @ $18078 - STRING #50 @ $18B7C

#W16($18078)
(ベッキー)「あなたなんて みたくもない。[LN]
ぺンダント もってかえって！[ED]


//POINTER #51 @ $1807A - STRING #51 @ $18B9D

#W16($1807A)
(ベッキー)「たすけにきてくれたのね。[LN]
いえまでおくってくれる？[BR]
[04][ED]


//POINTER #52 @ $1807C - STRING #52 @ $18BBC

#W16($1807C)
(ベッキー)「わーい！ ありがとう。[ED]


//POINTER #53 @ $1807E - STRING #53 @ $18BCB

#W16($1807E)
(ベッキー)「あなたって みかけによらず[LN]
はくじょうなのね！ もうしらない。[ED]


//POINTER #54 @ $18080 - STRING #54 @ $18BEE

#W16($18080)
(ベッキー)「おくってくれて ありがとう！[ED]


//POINTER #55 @ $18082 - STRING #55 @ $18C00

#W16($18082)
(アルフレッド)「トム！ ひとのこいの[LN]
じゃまするんじゃねー[LN]
けっとうだ おもてへでれや！[ED]


//POINTER #56 @ $18084 - STRING #56 @ $18C28

#W16($18084)
(アルフレッド)「ワーン！ トムがいじめたー[ED]


//POINTER #57 @ $18086 - STRING #57 @ $18C39

#W16($18086)
(アルフレッド)「どうじゃ！ こんごベッキーに[LN]
ちょつかい だすんじゃねーぞ。[ED]


//POINTER #58 @ $18088 - STRING #58 @ $18C59

#W16($18088)
(アルフレッド)「このめーは よくもやったな！[LN]
なかなおりしたいなら おれのこぶんに[LN]
なれや？[BR]
[04][ED]


//POINTER #59 @ $1808A - STRING #59 @ $18C85

#W16($1808A)
(アルフレッド)「よしっ こんどから おれのいうことを[LN]
きけよ。[ED]


//POINTER #60 @ $1808C - STRING #60 @ $18CA0

#W16($1808C)
(アルフレッド)「ワッ！ わかったっちゃ。[LN]
こぶんになるけ なぐらんで！[BR]
[05][ED]


//POINTER #61 @ $1808E - STRING #61 @ $18CC1

#W16($1808E)
(アルフレッド)「また なかまにいれて くれんけの？[BR]
[05][ED]


//POINTER #62 @ $18090 - STRING #62 @ $18CD6

#W16($18090)
(アルフレッド)「ぶち さみしーのー[ED]


//POINTER #63 @ $18092 - STRING #63 @ $18CE3

#W16($18092)
(ベ ン)「かわらで シルバーせんちょうの[LN]
イカダをみたよ。[ED]


//POINTER #64 @ $18094 - STRING #64 @ $18CF8

#W16($18094)
(ベ ン)「タカラさがしかい？ ネズミのシッポを[LN]
くれたら なかまになってもええど。[ED]


//POINTER #65 @ $18096 - STRING #65 @ $18D1A

#W16($18096)
(ベ ン)「こりゃ ネズミのシッポじゃないか？[LN]
いやー タカラさがし[LN]
つきおうちゃるいうのは うそなんじゃ。[LN]
でも これはいただくぜ。[ED]


//POINTER #66 @ $18098 - STRING #66 @ $18D57

#W16($18098)
(ベ ン)「ハンニバルの ジヤックにあうと[LN]
いいことがあるぜ。[ED]


//POINTER #67 @ $1809A - STRING #67 @ $18D71

#W16($1809A)
(ハック)「よう！ トム。[LN]
タカラさがし？ おれは はらがへって[LN]
うごきたくないね。[ED]


//POINTER #68 @ $1809C - STRING #68 @ $18D95

#W16($1809C)
(ハック)「なにっ！ パンをくれる？[LN]
おれも なかまになったるがや。[BR]
[05][ED]


//POINTER #69 @ $1809E - STRING #69 @ $18DB5

#W16($1809E)
(ハック)「パンをくれたら なかまになったるがや。[ED]


//POINTER #70 @ $180A0 - STRING #70 @ $18DCA

#W16($180A0)
(ハック)「タカラさがしに ゆくなら[LN]
おれも ゆくがや。[BR]
[05][ED]


//POINTER #71 @ $180A2 - STRING #71 @ $18DE2

#W16($180A2)
(ボ ブ)「ノースフィルドの ちかくのもりに[LN]
オオカミがでてさー つうこうにんを[LN]
おそうらしいぜ。[ED]


//POINTER #72 @ $180A4 - STRING #72 @ $18E0A

#W16($180A4)
(ボ ブ)「なかまになってもいいけどょ[LN]
ただじゃ いやだぜ。[ED]


//POINTER #73 @ $180A6 - STRING #73 @ $18E24

#W16($180A6)
(ボ ブ)「ドアのとってを くれなきゃあ[LN]
なかまにゃ ならねーよ。[ED]


//POINTER #74 @ $180A8 - STRING #74 @ $18E41

#W16($180A8)
(ボ ブ)「おっ！ こいつがほしかったんょ[LN]
なかまになってやろーじゃん。[BR]
[05][ED]


//POINTER #75 @ $180AA - STRING #75 @ $18E63

#W16($180AA)
(ボ ブ)「しょうがねーなー！[LN]
また なかまになったるぜ。[ED]


//POINTER #76 @ $180AC - STRING #76 @ $18E7C

#W16($180AC)
(ボ ブ)「かいぞくのタカラは みつかった？[LN]
おれは もうやめたぜ。[ED]


//POINTER #77 @ $180AE - STRING #77 @ $18E96

#W16($180AE)
(ビリー)「カーディフのおかには[LN]
ものしりな ホプキンスばあさんが[LN]
すんでるそうじゃん。[ED]


//POINTER #78 @ $180B0 - STRING #78 @ $18EC0

#W16($180B0)
(ビリー)「かいぞくのタカラを みつけたとき[LN]
やまわけにしてくれんなら[LN]
なかまになろうじゃん？[BR]
[04][ED]


//POINTER #79 @ $180B2 - STRING #79 @ $18EE7

#W16($180B2)
(ビリー)「チェッ！いいよーだ バイバィ！[ED]


//POINTER #80 @ $180B4 - STRING #80 @ $18EFA

#W16($180B4)
(サリー)「トム！ いったいあんたって[LN]
エミーとベッキーの どっちがすきなの？[LN]
はっきりしなさいよ！[ED]


//POINTER #81 @ $180B6 - STRING #81 @ $18F28

#W16($180B6)
(サリー)「エミーが すきなの？[BR]
[04][ED]


//POINTER #82 @ $180B8 - STRING #82 @ $18F38

#W16($180B8)
(サリー)「それじゃあ ベッキーは あきらめるのね。[ED]


//POINTER #83 @ $180BA - STRING #83 @ $18F4B

#W16($180BA)
(サリー)「それじゃあ ベッキーが すきなのね？[BR]
[04][ED]


//POINTER #84 @ $180BC - STRING #84 @ $18F5E

#W16($180BC)
(サリー)「このうわきものっ！[LN]
エミーはどうすんの？[ED]


//POINTER #85 @ $180BE - STRING #85 @ $18F76

#W16($180BE)
(サリー)「それじゃあ どっちでもないわけ？[BR]
[04][ED]


//POINTER #86 @ $180C0 - STRING #86 @ $18F89

#W16($180C0)
(サリー)「それなら わたしとつきあわない。[LN]
いっしょに つれてって？[BR]
[04][ED]


//POINTER #87 @ $180C2 - STRING #87 @ $18FAC

#W16($180C2)
(サリー)「バカね！ あんたみたいな[LN]
はくじょうものに ついていくわけ[LN]
ないじゃん！ バーイ！[ED]


//POINTER #88 @ $180C4 - STRING #88 @ $18FD9

#W16($180C4)
(サリー)「フン！ そうゆうこと[LN]
こっちから ねがいさげだわ。[ED]


//POINTER #89 @ $180C6 - STRING #89 @ $18FF6

#W16($180C6)
(サリー)「いったい あんたって[LN]
なにを かんがえているの？[ED]


//POINTER #90 @ $180C8 - STRING #90 @ $19012

#W16($180C8)
(サリー)「あんたなんか かいぞくのタカラより[LN]
ゴミのやまを みつけるほうが[LN]
おにあいよ！[ED]


//POINTER #91 @ $180CA - STRING #91 @ $19037

#W16($180CA)
(ジョー)「ヤァ トム！ このちかくのもりで[LN]
オオカミが でてこまってるんだや[LN]
いっしょに たいじにゆくべ？[BR]
[04][ED]


//POINTER #92 @ $180CC - STRING #92 @ $1906B

#W16($180CC)
(ジョー)「ほんだら オオカミたいじのあと[LN]
タカラさがしに つきあうずら[BR]
[05][ED]


//POINTER #93 @ $180CE - STRING #93 @ $19089

#W16($180CE)
(ジョー)「しかたない ほかをあたるべか。[ED]


//POINTER #94 @ $180D0 - STRING #94 @ $1909C

#W16($180D0)
(ジョー)「また タカラさがしのメンバーに[LN]
くわえてくれずら？[BR]
[05][ED]


//POINTER #95 @ $180D2 - STRING #95 @ $190B7

#W16($180D2)
(ジョー)「きっとあとで なきをみるだべ。[ED]


//POINTER #96 @ $180D4 - STRING #96 @ $190CA

#W16($180D4)
(ジョニー)「タカラさがしにゆくんだって[LN]
ぼくもなかまにいれて ほしいずら？[BR]
[05][ED]


//POINTER #97 @ $180D6 - STRING #97 @ $190E9

#W16($180D6)
(ジョニー)「ほんだら しかたにゃあだや[LN]
ぼくがみつけた ネズミのシッポを[LN]
あげるべ。[ED]


//POINTER #98 @ $180D8 - STRING #98 @ $19111

#W16($180D8)
(ジョニー)「きがかわったら さそってくれずら。[ED]


//POINTER #99 @ $180DA - STRING #99 @ $19126

#W16($180DA)
(デック)「ぼくは クロスをさがしにきて[LN]
もりから でれなくなたんだ。[LN]
なかまになるから[LN]
ここからだしてくれ！？[BR]
[04][ED]


//POINTER #100 @ $180DC - STRING #100 @ $1915C

#W16($180DC)
(デック)「アハッ？ また まよっちゃった。[LN]
なかまにいれて？[BR]
[05][ED]


//POINTER #101 @ $180DE - STRING #101 @ $19179

#W16($180DE)
(インディ)「おれ まだつづける[LN]
セイショ さえあれば**[ED]


//POINTER #102 @ $180E0 - STRING #102 @ $19193

#W16($180E0)
(インディ)「それ セイショ？[LN]
それがあれば バケモノこわくない。[LN]
おれも つれていけ？[BR]
[05][ED]


//POINTER #103 @ $180E2 - STRING #103 @ $191BC

#W16($180E2)
(インディ)「おまえ きっとこうかいする！[ED]


//POINTER #104 @ $180E4 - STRING #104 @ $191CE

#W16($180E4)
(インディ)「おまえ！ タカラさがし[LN]
おれを つれてゆけ？[BR]
[04][ED]


//POINTER #105 @ $180E6 - STRING #105 @ $191E6

#W16($180E6)
(ウィリー)「カーディフのおかは かわしもの[LN]
あかいもりの さんばしから[LN]
すこしのぼったところにあるよ。[ED]


//POINTER #106 @ $180E8 - STRING #106 @ $19217

#W16($180E8)
(ウィリー)「ぼくは かあさんのてつだいを[LN]
しなくちゃ。[LN]
タカラさがしにゆくかわりに[LN]
きいろのカードをあげる。[ED]


//POINTER #107 @ $180EA - STRING #107 @ $19242

#W16($180EA)
(シッド)「また わるさしにいくんだろ？[LN]
ポリーおばさんに いいつけるぞ！[ED]


//POINTER #108 @ $180EC - STRING #108 @ $19265

#W16($180EC)
(シッド)「このきれいなタイル いいだろ？[LN]
ほしくったって やんないよ！[ED]


//POINTER #109 @ $180EE - STRING #109 @ $19287

#W16($180EE)
(シッド)「ワーッ！ にいちゃんがタイルを[LN]
とったー！[ED]


//POINTER #110 @ $180F0 - STRING #110 @ $192A0

#W16($180F0)
(シッド)「おばさんに いいつけるからな！[ED]


//POINTER #111 @ $180F2 - STRING #111 @ $192B3

#W16($180F2)
(メアリー)「せいしょを もらうんだったら[LN]
カードを あつめないとだめよ。[ED]


//POINTER #112 @ $180F4 - STRING #112 @ $192D5

#W16($180F4)
(メアリー)「このあおいカードを あげる。[ED]


//POINTER #113 @ $180F6 - STRING #113 @ $192E3

#W16($180F6)
(メアリー)「カードをもって リバーウェストの[LN]
にちようがっこうに ゆくといいわ。[ED]


//POINTER #114 @ $180F8 - STRING #114 @ $19304

#W16($180F8)
(ポリー)「いたずらしないで かえってくるんだよ。[ED]


//POINTER #115 @ $180FA - STRING #115 @ $1931B

#W16($180FA)
(ポリー)「つかれたなら やすんでおゆき。[BR]
[04][ED]


//POINTER #116 @ $180FC - STRING #116 @ $19330

#W16($180FC)
(ポリー)「ほんとうに やすまなくていいのかい。[ED]


//POINTER #117 @ $180FE - STRING #117 @ $19346

#W16($180FE)
(ローラ)「まぁートム いいところにきた。[LN]
テガミを へイズじいさんに[LN]
とどけておくれよ？[BR]
[04][ED]


//POINTER #118 @ $18100 - STRING #118 @ $19373

#W16($18100)
(ローラ)「しっかりたのんだよ。[LN]
へイズじいさんは きたのもりに[LN]
いるからね。[ED]


//POINTER #119 @ $18102 - STRING #119 @ $19398

#W16($18102)
(ローラ)「まったく ちかごろのこどもは[LN]
あそんでばかりで おつかいも[LN]
してくれない！[ED]


//POINTER #120 @ $18104 - STRING #120 @ $193C1

#W16($18104)
(ローラ)「おつかい ありがとうね。[ED]


//POINTER #121 @ $18106 - STRING #121 @ $193D1

#W16($18106)
(ジャネット)「おはよう！トム。[LN]
タカラさがしに ゆくの？[LN]
ひとりだと あぶないよ。[ED]


//POINTER #122 @ $18108 - STRING #122 @ $193F3

#W16($18108)
(ジャネット)「こんにちは！ またあったね。[ED]


//POINTER #123 @ $1810A - STRING #123 @ $19405

#W16($1810A)
(ジャネット)「こんばんは！ こんなところまで[LN]
あそびにきているの？[ED]


//POINTER #124 @ $1810C - STRING #124 @ $19423

#W16($1810C)
(エース)「おまえたちも タカラさがしに[LN]
ゆくのか？ いいはなしがあるけど[LN]
おしえないよ。 まあ がんばれよ！[ED]


//POINTER #125 @ $1810E - STRING #125 @ $1944D

#W16($1810E)
(エース)「かいぞくのタカラは みつかったか？[LN]
ネズミのシッポをくれるなら[LN]
いいことを おしえてやってもいいぜ[BR]
[04][ED]


//POINTER #126 @ $18110 - STRING #126 @ $1947E

#W16($18110)
(エース)「かいぞくのタカラは みつかったか？[LN]
まあ がんばれよ！[ED]


//POINTER #127 @ $18112 - STRING #127 @ $19490

#W16($18112)
(エース)「こりゃ ネズミのシッポじゃないか！[LN]
それなら おしえてやるよ。[BR]
[LN]
かわを ずぅーとくだっていくと[LN]
サウスエンドに つくらしいよ。[LN]
ただ くろまじゅつのバケモノには[LN]
きをつけたほうがいいぜ！[ED]


//POINTER #128 @ $18114 - STRING #128 @ $194E8

#W16($18114)
(エース)「タカラさがしなんかやめた！[LN]
おれ かえるぞ！[LN]
バケモノの あいてなんかできるか！[LN]
おまえたちも やめたほうがいいぞ！[ED]


//POINTER #129 @ $18116 - STRING #129 @ $19520

#W16($18116)
(ジェミー)「ベッキーは トムのことすきみたい。[LN]
エミーをつれているのをみて やきもち[LN]
やいてたよ。[ED]


//POINTER #130 @ $18118 - STRING #130 @ $1954D

#W16($18118)
(ジェミー)「ねぇートム げんき！ ウース・ソースが[LN]
あんたを さがしていたよ。[ED]


//POINTER #131 @ $1811A - STRING #131 @ $19572

#W16($1811A)
(ヘイズ)「コラッ！また いたずらしにきたんだべ？[LN]
ワルガキめ さっさとかえれ！[ED]


//POINTER #132 @ $1811C - STRING #132 @ $19598

#W16($1811C)
(ヘイズ)「んにゃ！ おつかいできたんだべか？[LN]
それゃ わるいこったー[BR]
[LN]
んだっ！サウスエンドのバケモノやしに[LN]
かいぞくのタカラが かくされてるってょ。[BR]
[LN]
ライセンス・カードがあれば そこまで[LN]
ゆけんだども なんやら くろまじゅつの[LN]
いちだんが でいりしてるこって。[BR]
[LN]
わるいこっちゃいわん[LN]
ちかづかんほうがええべ。[ED]


//POINTER #133 @ $1811E - STRING #133 @ $1961B

#W16($1811E)
(ヘイズ)「んにゃ！バケモノやしにゃ[LN]
ちかづかねーほうがええ。[ED]


//POINTER #134 @ $18120 - STRING #134 @ $19634

#W16($18120)
(アープ)「わたしは ほあんかんだ。[LN]
このさんばしをまもっている。 きみは[LN]
ライセンス・カードを もっているかい？[BR]
[04][ED]


//POINTER #135 @ $18122 - STRING #135 @ $19666

#W16($18122)
(アープ)「それなら ここをとうしてあげよう[LN]
さあ！ きをつけていくがいい。[ED]


//POINTER #136 @ $18124 - STRING #136 @ $1968A

#W16($18124)
(アープ)「うそをつけ！ それなら[LN]
ライセンス・カードを みせてみなさい。[ED]


//POINTER #137 @ $18126 - STRING #137 @ $196A6

#W16($18126)
(アープ)「かわいそうだが とうすわけには[LN]
いかないよ！[ED]


//POINTER #138 @ $18128 - STRING #138 @ $196C0

#W16($18128)
(ジェフ)「ヤァートム！ いとこのベッキーが[LN]
ライセンス・カードを もっていたよ。[ED]


//POINTER #139 @ $1812A - STRING #139 @ $196DE

#W16($1812A)
(ジェフ)「カードてにいれたんだって？[LN]
タカラさがしかい？[ED]


//POINTER #140 @ $1812C - STRING #140 @ $196F5

#W16($1812C)
(グレーシー)「ハーィ！ おんなのこに[LN]
ものをたのむなら ペンダントでも[LN]
プレゼントしないと だめよ。[ED]


//POINTER #141 @ $1812E - STRING #141 @ $19724

#W16($1812E)
(グレーシー)「ねぇ よくばりなビリーなら[LN]
タカラさがしに ゆくかもしれないよ。[ED]


//POINTER #142 @ $18130 - STRING #142 @ $19744

#W16($18130)
(ウース)「やい トム！ きょうこそ[LN]
けっちゃくを つけようぜ。[null][ED]


//POINTER #143 @ $18132 - STRING #143 @ $19762

#W16($18132)
[null]「わーん！ おぼえてろー！[null][ED]


//POINTER #144 @ $18134 - STRING #144 @ $19772

#W16($18134)
[null]「ざまみろー！ おれたちは たいしょうだ。[ED]


//POINTER #145 @ $18136 - STRING #145 @ $19780

#W16($18136)
(ソース)「このまえは よくもやったな。[LN]
こんどは まけないぞ！[ED]


//POINTER #146 @ $18138 - STRING #146 @ $1979E

#W16($18138)
(ウース)「おれたちは むてきのふたご[LN]
ウース・ソースさまだ。[LN]
また いたいめに あわせてやる！[null][ED]


//POINTER #147 @ $1813A - STRING #147 @ $197CC

#W16($1813A)
[null]「いじめっこー！ おまえなんか[LN]
インジャン・ジョーに[LN]
なぐられちゃえば いいんだ！[null][ED]


//POINTER #148 @ $1813C - STRING #148 @ $197E5

#W16($1813C)
[null]「ざまみろー！ おれたちは さいきょうだ！[null][ED]


//POINTER #149 @ $1813E - STRING #149 @ $197F3

#W16($1813E)
[null]「いじめっこー！ おまえなんか[LN]
くろまじゅつに[LN]
やられちゃえばいいんだ！[ED]


//POINTER #150 @ $18140 - STRING #150 @ $1980A

#W16($18140)
(テンプル)「ようきたね。 アルフレッドなら[LN]
セント・ピーターズにでかけたよ。[ED]


//POINTER #151 @ $18142 - STRING #151 @ $19827

#W16($18142)
(テンプル)「ようきたね やすんできんしゃい。[BR]
[04][ED]


//POINTER #152 @ $18144 - STRING #152 @ $1983D

#W16($18144)
(ビ ル)「ルンペンの ハックにあったかい？[BR]
[04][ED]


//POINTER #153 @ $18146 - STRING #153 @ $19853

#W16($18146)
(ビ ル)「ハックは ぼくらのえいゆうさ。[ED]


//POINTER #154 @ $18148 - STRING #154 @ $19866

#W16($18148)
(ビ ル)「ハックなら このもりのおくで[LN]
おなかを すかしていたよ。[ED]


//POINTER #155 @ $1814A - STRING #155 @ $19886

#W16($1814A)
(ビ ル)「かいぞくのタカラは みつかったのかい？[ED]


//POINTER #156 @ $1814C - STRING #156 @ $19897

#W16($1814C)
(ウォルターズ)「にちようがっこうに ようきたの。[LN]
カードをもっちょるんか？[BR]
[LN]
あおいカードを2まいで あかいカード[LN]
1まいと あかいカードを2まいで[LN]
きいろのカードを1まいと かえられる。[BR]
[LN]
そんで きいろのカードを3まいで[LN]
ぶちええ せいしょとかえよう。[ED]


//POINTER #157 @ $1814E - STRING #157 @ $198FD

#W16($1814E)
(ウォルターズ)「えぇおこないを 1かいすると[LN]
あおいカードを 1まいやろう。[ED]


//POINTER #158 @ $18150 - STRING #158 @ $1991B

#W16($18150)
(ウォルターズ)「えぇおこないをしてきたな[LN]
そんじゃぁさ あおいカードをやろう。[ED]


//POINTER #159 @ $18152 - STRING #159 @ $1993A

#W16($18152)
(ウォルターズ)「あおいカード 2まいじゃね[LN]
あかいカードを 1まいやろう。[ED]


//POINTER #160 @ $18154 - STRING #160 @ $19953

#W16($18154)
(ウォルターズ)「あかいカード 2まいじゃね[LN]
きいろのカードを 1まいやろう。[ED]


//POINTER #161 @ $18156 - STRING #161 @ $1996C

#W16($18156)
(ウォルターズ)「おおっ！ きいろのカードを[LN]
3まいじゃね。 おめでとう！[LN]
そんじゃ せいしょをプレゼント[LN]
しちゃるいや。[ED]


//POINTER #162 @ $18158 - STRING #162 @ $1999F

#W16($18158)
(リチャード)「カヌーをつくるで ロープがいるけど[LN]
もっとるか？[BR]
[04][ED]


//POINTER #163 @ $1815A - STRING #163 @ $199BD

#W16($1815A)
(リチャード)「ロープを かしてみー[ED]


//POINTER #164 @ $1815C - STRING #164 @ $199CB

#W16($1815C)
(リチャード)「ざんねんやけど ノコギリを[LN]
みなみのもりに おとしてきたがや。[LN]
さがしてきてくれたら[LN]
カヌーをつくってやってもぇぇ。[ED]


//POINTER #165 @ $1815E - STRING #165 @ $19A09

#W16($1815E)
(リチャード)「ざんねんやけど カヌーはつくれんがや。[ED]


//POINTER #166 @ $18160 - STRING #166 @ $19A20

#W16($18160)
(リチャード)「おおっ！ これじゃ[LN]
ほんじゃ カヌーをつくったろう。[ED]


//POINTER #167 @ $18162 - STRING #167 @ $19A3E

#W16($18162)
(リチャード)「ホイッ！ できた。[LN]
かわをわたるなら きをつけてな。[ED]


//POINTER #168 @ $18164 - STRING #168 @ $19A5C

#W16($18164)
(リチャード)「どうだい いいカヌーやろう？[ED]


//POINTER #169 @ $18166 - STRING #169 @ $19A6E

#W16($18166)
(スーザン)「サウスエンドに いくとちゅうの[LN]
もりには クイズをだしてくる[LN]
へんな おじさんがいるみたい。[ED]


//POINTER #170 @ $18168 - STRING #170 @ $19A9C

#W16($18168)
(スーザン)「わたし タイルをもっているのょ。[LN]
あかいカードを1まいとなら[LN]
こうかんしてあげても いいわ。[ED]


//POINTER #171 @ $1816A - STRING #171 @ $19ACA

#W16($1816A)
(スーザン)「ハィ！ タイルをあげる。[ED]


//POINTER #172 @ $1816C - STRING #172 @ $19ADA

#W16($1816C)
(スーザン)「タカラさがしも いいけど[LN]
がっこうにこないと おこられるわよ！[ED]


//POINTER #173 @ $1816E - STRING #173 @ $19AF9

#W16($1816E)
(ホワイト)「シルバーせんちょうにあったら[LN]
このクスリをわたしてくれ たのんだよ。[ED]


//POINTER #174 @ $18170 - STRING #174 @ $19B18

#W16($18170)
(ホワイト)「ケガをしたら ここにくるがいい。[ED]


//POINTER #175 @ $18172 - STRING #175 @ $19B2C

#W16($18172)
(ホワイト)「ケガをしたのかい？ それじゃあ[LN]
ちりょうをするかい？[BR]
[04][ED]


//POINTER #176 @ $18174 - STRING #176 @ $19B49

#W16($18174)
(ホワイト)「ハイ！ もうだいじょうぶ。[ED]


//POINTER #177 @ $18176 - STRING #177 @ $19B5A

#W16($18176)
(ホワイト)「そうか むりはするなよ。[ED]


//POINTER #178 @ $18178 - STRING #178 @ $19B6A

#W16($18178)
(シルバー)「なにかようか？ わしにようじが[LN]
ないのなら うちにかえるんだ。[LN]
ゴホッゴホッ！[ED]


//POINTER #179 @ $1817A - STRING #179 @ $19B95

#W16($1817A)
(シルバー)「やつらは くろまじゅつのバケモノで[LN]
さいきん ここいらを[LN]
あらしまわっているらしい。[ED]


//POINTER #180 @ $1817C - STRING #180 @ $19BBD

#W16($1817C)
(シルバー)「おお！ むすめはげんきか？[LN]
ありがとう。 これがあれば[LN]
わしのからだも よくなるだろう。[BR]
[LN]
あのやぶいしゃめ よいところもあるわ。[LN]
そうだ このハトをつれてゆくがよい。[BR]
[LN]
こまったら こいつをとばすといい。[LN]
わしが ちからになれるかもしれん。[ED]


//POINTER #181 @ $1817E - STRING #181 @ $19C3A

#W16($1817E)
(シルバー)「さあ ゆくがよい きをつけてな。[ED]


//POINTER #182 @ $18180 - STRING #182 @ $19C4E

#W16($18180)
(トレーシー)「ダグラスおばさんに あっただか？[LN]
おばさんは ハックをさがしていたずら。[ED]


//POINTER #183 @ $18182 - STRING #183 @ $19C76

#W16($18182)
(トレーシー)「わたし タイルをもっているべ。[LN]
ガラスダマとなら とりかえてあげても[LN]
いいずら。[ED]


//POINTER #184 @ $18184 - STRING #184 @ $19CA2

#W16($18184)
(トレーシー)「ほれ！タイルをやるべ。[ED]


//POINTER #185 @ $18186 - STRING #185 @ $19CB1

#W16($18186)
(ダグラス)「トムじゃにゃあか げんきにしてただか。[BR]
[LN]
ハックと いっしょじゃにゃあだか？[BR]
[LN]
あのこを つれてきてほしいずら。[LN]
はなしたいことが あるずらよ。[ED]


//POINTER #186 @ $18188 - STRING #186 @ $19CFD

#W16($18188)
(ダグラス)「ひゃあ ハックをつれてきて[LN]
くれただな ありがたいずら。[BR]
[LN]
ほれハック このトケイをもってくずら。[LN]
これは おまえをのこして いえをでた[LN]
ははおやの マーガレットから[LN]
あずかっていたものだべ。[BR]
[LN]
なんでも ハンニバルで[LN]
みかけたって ひとがいるずら。[ED]


//POINTER #187 @ $1818A - STRING #187 @ $19D7B

#W16($1818A)
(ダグラス)「やすんでから でかけるといいずら？[BR]
[04][ED]


//POINTER #188 @ $1818C - STRING #188 @ $19D92

#W16($1818C)
(ホプキンス)「おぅおぅ こどもたちよ よくきたの。[LN]
わたしになにか しなもののことで[LN]
おそわりたいのじゃろう？ みせてみぃ。[ED]


//POINTER #189 @ $1818E - STRING #189 @ $19DCD

#W16($1818E)
(ホプキンス)「もしも オオカミのキバをてにいれたら[LN]
ここにくるがよい。[LN]
やくにたつ どうぐをあげよう。[ED]


//POINTER #190 @ $18190 - STRING #190 @ $19DFB

#W16($18190)
(ホプキンス)「そのしなものは タイルといって[LN]
8まいそろうと かいぞくのタカラの[LN]
ありかを おしえるものじゃ。[ED]


//POINTER #191 @ $18192 - STRING #191 @ $19E24

#W16($18192)
(ホプキンス)「そのしなものは セイショといっての。[LN]
まものの しょうたいを あばいたり[LN]
たいじするときに つかうのじゃ。[ED]


//POINTER #192 @ $18194 - STRING #192 @ $19E58

#W16($18194)
(ホプキンス)「そのしなものは ランプといっての。[LN]
どうくつをはいって すぐのところで[LN]
つかうといい。[ED]


//POINTER #193 @ $18196 - STRING #193 @ $19E82

#W16($18196)
(ホプキンス)「これは オオカミのキバじゃないか？[LN]
さあはやく およこし！[BR]
[LN]
やくそくじゃ これをあげよう。[LN]
これは へンシンダマといっての[LN]
ちからを むてきにするものじゃ。[BR]
[LN]
ただし ほんとうに ゆうきのある[LN]
ものにしか こうかはないじゃろうて。[ED]


//POINTER #194 @ $18198 - STRING #194 @ $19EF8

#W16($18198)
(ホプキンス)「そのしなものは へンシンダマといって[LN]
ええぃ！ もうせつめいしておろうが[LN]
たわけっ！[ED]


//POINTER #195 @ $1819A - STRING #195 @ $19F21

#W16($1819A)
(ホプキンス)「そのしなものは ミッチといっての。[LN]
もどってきたいところで つかうと[LN]
いいのじゃ。[ED]


//POINTER #196 @ $1819C - STRING #196 @ $19F49

#W16($1819C)
(ホプキンス)「そのしなものは シルベといっての。[LN]
ミッチを つかったばしょに[LN]
もどりたいときに つかうのじゃ。[ED]


//POINTER #197 @ $1819E - STRING #197 @ $19F78

#W16($1819E)
(ホプキンス)「そのしなものは ドリトルじてんと[LN]
いっての。どうぶつとはなすことが[LN]
できるのじゃ。[ED]


//POINTER #198 @ $181A0 - STRING #198 @ $19FA0

#W16($181A0)
(ホプキンス)「そのしなものは ワナといっての。[LN]
オオカミのボスを つかまえるときに[LN]
つかうのじゃ。[BR]
[LN]
ただし とうりみちに しかけないと[LN]
こうかはないはずじゃ。[ED]


//POINTER #199 @ $181A2 - STRING #199 @ $19FE6

#W16($181A2)
(ホプキンス)「それは カンシャクダマいっての。[LN]
ねているひとを おこすのに[LN]
つかえるぞぃ。[ED]


//POINTER #200 @ $181A4 - STRING #200 @ $1A010

#W16($181A4)
(ホプキンス)「そのしなものは クロスといっての。[LN]
バケモノは それがきらいじゃ。[ED]


//POINTER #201 @ $181A6 - STRING #201 @ $1A02E

#W16($181A6)
(ホプキンス)「そのしなものは クンショウといって[LN]
パーティぜんいんの たいりょくを[LN]
かいふくしてくれるものじゃ。[ED]


//POINTER #202 @ $181A8 - STRING #202 @ $1A05E

#W16($181A8)
(ホプキンス)「そのしなものは さすがのわたしにも[LN]
わからんて？[ED]


//POINTER #203 @ $181AA - STRING #203 @ $1A075

#W16($181AA)
(ホプキンス)「わからない しなものがあったら[LN]
またくるがいい。[ED]


//POINTER #204 @ $181AC - STRING #204 @ $1A091

#W16($181AC)
(モーガン)「おい！いたずらぼうず おらと[LN]
ジャンケンをするずら。おらにかったら[LN]
ふしぎな どうぐをやるべ。[ED]


//POINTER #205 @ $181AE - STRING #205 @ $1A0C4

#W16($181AE)
(モーガン)「やるじゃにゃあか おらのまけずら[LN]
やくそくどうり ふしぎなどうぐを[LN]
やるずら。 ほれ！[ED]


//POINTER #206 @ $181B0 - STRING #206 @ $1A0F3

#W16($181B0)
(モーガン)「ははっ！まだまだじゃにゃあか[LN]
しゅぎょうがたらん！[LN]
でなおしてこいずら。[ED]


//POINTER #207 @ $181B2 - STRING #207 @ $1A11B

#W16($181B2)
(モーガン)「おい！ぼうず。 このまえは[LN]
まけたが こんどはどうずら。[BR]
[LN]
おらにかったら もうひとつ[LN]
どうぐをやるべ。[LN]
まえのは これとペアで[LN]
はじめていりょくを はっきするずら。[ED]


//POINTER #208 @ $181B4 - STRING #208 @ $1A172

#W16($181B4)
(ポ チ)「ワン！ワン！ワン！[ED]


//POINTER #209 @ $181B6 - STRING #209 @ $1A17F

#W16($181B6)
(ポ チ)「ポチだワン！ オオカミのボスは[LN]
やまごやの まえのとうりの[LN]
ひがしのつきあたりに よくくるよ。[ED]


//POINTER #210 @ $181B8 - STRING #210 @ $1A1B0

#W16($181B8)
(パーマー)「いくらオオカミたちを やっつけても[LN]
むだだべ。あやつっている ボスを[LN]
たおさないことにゃあ[LN]
いつまでたっても ひとをおそうずらで。[null][ED]


//POINTER #211 @ $181BA - STRING #211 @ $1A1F3

#W16($181BA)
[null]「オオカミが ひとをおそわなくなったずら。[ED]


//POINTER #212 @ $181BC - STRING #212 @ $1A1F9

#W16($181BC)
(ニクラウス)「おらは りょうしずら オオカミを[LN]
たいじしにきたずら。[BR]
[LN]
おまえたちも たいじしにきたずらか？[LN]
ほんだらこのワナをやるべ。[LN]
このもりのどこかに しかけるといいずら。[ED]


//POINTER #213 @ $181BE - STRING #213 @ $1A24D

#W16($181BE)
(ニクラウス)「どうだ オオカミのボスは[LN]
つかまえたずらか？[BR]
[04][ED]


//POINTER #214 @ $181C0 - STRING #214 @ $1A267

#W16($181C0)
(ニクラウス)「そうか それなら あんしんして[LN]
りょうができるずら。[ED]


//POINTER #215 @ $181C2 - STRING #215 @ $1A285

#W16($181C2)
(ニクラウス)「そうか ずるがしこい やつだから[LN]
きをつけるだべ。[null][ED]


//POINTER #216 @ $181C4 - STRING #216 @ $1A2A2

#W16($181C4)
[null]あくまが ささやいた。。[LN]
いままでのは わるいゆめさ！[ED]


//POINTER #217 @ $181C6 - STRING #217 @ $1A2B7

#W16($181C6)
(ボ ス)「おねがいだべ このワナを[LN]
はずしてくれずら。[LN]
もう ひとをおそったりしないだに[LN]
はずしてほしいずら？[BR]
[04][ED]


//POINTER #218 @ $181C8 - STRING #218 @ $1A2EF

#W16($181C8)
(ボ ス)「ガハハッ バカだや！[LN]
ワナをはずせば こっちのもんだべ。[ED]


//POINTER #219 @ $181CA - STRING #219 @ $1A30F

#W16($181CA)
(ボ ス)「そんなせっしょうずら。[LN]
ワナをはずしてくれたら[LN]
オオカミのきばを あげるずらに。[ED]


//POINTER #220 @ $181CC - STRING #220 @ $1A339

#W16($181CC)
(ジャック)「おれと まちはずれの スギのきまで[LN]
きょうそうして かったら[LN]
まほうのクツ やるわ。[LN]
きょうそうせーへんか？[BR]
[04][ED]


//POINTER #221 @ $181CE - STRING #221 @ $1A375

#W16($181CE)
(ジャック)「このいちから ひがしにむかって[LN]
はしるんや。[LN]
エー・ビーボタンで うごかすんやで[LN]
よういは えぇか？[ED]


//POINTER #222 @ $181D0 - STRING #222 @ $1A3AB

#W16($181D0)
(ジャック)「そうやなぁ ざんねんや。ほかあたろか。[ED]


//POINTER #223 @ $181D2 - STRING #223 @ $1A3C2

#W16($181D2)
(ジャック)「おまえ はやいな。[LN]
やくそくどうり このクツやるわ。[LN]
これさえあったらな[LN]
いまの2ばいは はようはしれるんや。[ED]


//POINTER #224 @ $181D4 - STRING #224 @ $1A3FD

#W16($181D4)
(ジャック)「ざんねんやったな。[LN]
また ちょうせんしにこいや。[ED]


//POINTER #225 @ $181D6 - STRING #225 @ $1A419

#W16($181D6)
(ジャック)「グゥーグゥーッ。[ED]


//POINTER #226 @ $181D8 - STRING #226 @ $1A425

#W16($181D8)
(ワトソン)「グゥースゥー！ クゥースー！[ED]


//POINTER #227 @ $181DA - STRING #227 @ $1A437

#W16($181DA)
(ワトソン)「ワッ！ コラッ！ いたずらこぞう[LN]
ここちよい ねむりをじゃましおって[LN]
わしになにか ようあるんか？[BR]
[04][ED]


//POINTER #228 @ $181DC - STRING #228 @ $1A46E

#W16($181DC)
(ワトソン)「そうか ジャックにかちたいんか[LN]
ほんなら このマントやるわ。[BR]
[LN]
やつは むかしノロマやったんやけど[LN]
わしのつくった まほうのクツで[LN]
あんなにはやく はしれるようになったんや。[BR]
[LN]
これをつかったらな。いまの2ばいは[LN]
あしが はやくなるんちゃうか。[ED]


//POINTER #229 @ $181DE - STRING #229 @ $1A4EC

#W16($181DE)
(ワトソン)「ようなぃんやったら あっちいかんかい。[LN]
シッ！シッ！ わしは ねむいんや。[LN]
クゥー スー！[ED]


//POINTER #230 @ $181E0 - STRING #230 @ $1A51D

#W16($181E0)
(ワドキンス)「チョットまたんかい！[LN]
わいは クイズおうの ワドキンスや。[BR]
[LN]
クイズに こたえたら[LN]
からだのケガ なおしたるさかいに。[LN]
クイズせぇへんか？[BR]
[04][ED]


//POINTER #231 @ $181E2 - STRING #231 @ $1A568

#W16($181E2)
(ワドキンス)「ほんなら いくでー[LN]
ベッキーの ふくのいろは しろだった？[BR]
[04][ED]


//POINTER #232 @ $181E4 - STRING #232 @ $1A582

#W16($181E4)
(ワドキンス)「ほんなら いくでー[LN]
フランクリンは せいしょによわい？[BR]
[04][ED]


//POINTER #233 @ $181E6 - STRING #233 @ $1A59C

#W16($181E6)
(ワドキンス)「ほんなら いくでー[LN]
シルバーせんちょうのむすめは[LN]
クリスである？[BR]
[04][ED]


//POINTER #234 @ $181E8 - STRING #234 @ $1A5B4

#W16($181E8)
(ワドキンス)「ほんなら いくでー[LN]
アルフレッドのうちは 2かいだて？[BR]
[04][ED]


//POINTER #235 @ $181EA - STRING #235 @ $1A5CE

#W16($181EA)
(ワドキンス)「ほんなら いくでー[LN]
ハックは こどものえいゆうだ？[BR]
[04][ED]


//POINTER #236 @ $181EC - STRING #236 @ $1A5E6

#W16($181EC)
(ワドキンス)「ほんなら いくでー[LN]
ベッキーのうちのいろは しろだ？[BR]
[04][ED]


//POINTER #237 @ $181EE - STRING #237 @ $1A5FD

#W16($181EE)
(ワドキンス)「ほんなら いくでー[LN]
ウース・ソースは ふたごである？[BR]
[04][ED]


//POINTER #238 @ $181F0 - STRING #238 @ $1A616

#W16($181F0)
(ワドキンス)「ほんなら いくでー[LN]
なみきみちのきは 10ぽんだ？[BR]
[04][ED]


//POINTER #239 @ $181F2 - STRING #239 @ $1A62E

#W16($181F2)
(ワドキンス)「ほんなら いくでー[LN]
ポリーは トムのははおやだ？[BR]
[04][ED]


//POINTER #240 @ $181F4 - STRING #240 @ $1A645

#W16($181F4)
(ワドキンス)「ほんなら いくでー[LN]
きこりのなまえは サムソンだった？[BR]
[04][ED]


//POINTER #241 @ $181F6 - STRING #241 @ $1A65F

#W16($181F6)
(ワドキンス)「ほんなら いくでー[LN]
クリスはリバーウェストに[LN]
すんでいた？[BR]
[04][ED]


//POINTER #242 @ $181F8 - STRING #242 @ $1A676

#W16($181F8)
(ワドキンス)「ほんなら いくでー[LN]
クイズおうは ええおとこ？[BR]
[04][ED]


//POINTER #243 @ $181FA - STRING #243 @ $1A68C

#W16($181FA)
(ワドキンス)「ほんなら ケガなおすんの[LN]
あきらめることやなあ。 かえりぃや！[ED]


//POINTER #244 @ $181FC - STRING #244 @ $1A6AF

#W16($181FC)
(ワドキンス)「せいかいや。やるやないけ！ ホイッ！？[LN]
からだはよーなったろ。[ED]


//POINTER #245 @ $181FE - STRING #245 @ $1A6D2

#W16($181FE)
(ワドキンス)「みじゅくもの ハズレやでー！[LN]
せっかんじゃ！[ED]


//POINTER #246 @ $18200 - STRING #246 @ $1A6EC

#W16($18200)
(ワドキンス)「ほかにもんだいが あるんやけど[LN]
せえへんか？[BR]
[04][ED]


//POINTER #247 @ $18202 - STRING #247 @ $1A708

#W16($18202)
(ワドキンス)「ほなっ ざんねんやな。 またきぃや。[ED]


//POINTER #248 @ $18204 - STRING #248 @ $1A71E

#W16($18204)
(ワドキンス)「だいせいかい！ たいしたもんや。[LN]
ほんなら このクンショウ[LN]
もってったらえぇわ。 やくにたつでぇ。[ED]


//POINTER #249 @ $18206 - STRING #249 @ $1A753

#W16($18206)
(ワドキンス)「ドアホ！！ よーくみんかい！[LN]
ほんまに このボケ こづいたろ？[ED]


//POINTER #250 @ $18208 - STRING #250 @ $1A776

#W16($18208)
(ワドキンス)「バケモノやしは ふるいサウスエンドに[LN]
あるはずやから。[LN]
タカラさがしもえぇけど くろまじゅつの[LN]
れんちゅうには きぃつけなあかんでー[ED]


//POINTER #251 @ $1820A - STRING #251 @ $2000F

#W16($1820A)
まゆ[06]モゆソず。7<$8A>。ちユ。コユ<$AD><$D5>マパ<$FF>[D0][05]<$AD>ウ[06]<$F0>ー<$A9>[LN]
ッウ[06]。レユ。ポユゆ[0F]ビ<$EA><$EA><$A9>[03]ち<$E9>[LN]
[D0]<$FB><$EA><$EA>ウ<$AD><$D3>オ8シ<$A8>ッ<$D3>オガ[ED]


//POINTER #252 @ $1820C - STRING #252 @ $1A7AC

#W16($1820C)
(ホルスタイン)「モウォー！ ウモゥー！[ED]


//POINTER #253 @ $1820E - STRING #253 @ $1A7BB

#W16($1820E)
(ホルスタイン)「モウーイヤッ！ こんなせいかつ！[LN]
レッドのやつが さらった[LN]
こどもたちは ながいもりの[LN]
さびれたこやに とらわれているよ。[ED]


//POINTER #254 @ $18210 - STRING #254 @ $1A7FC

#W16($18210)
(ホルスタイン)「バケモノやしの バケモノは[LN]
ふだん ふつうのひとに すがたを[LN]
かえているが だまされてはいけないよ。[null][ED]


//POINTER #255 @ $18212 - STRING #255 @ $1A82C

#W16($18212)
[null]「さいきん わるいやつらが[LN]
かいぞくのタカラをもとめてやってくる。[BR]
[LN]
あげくのはてに バケモノまでが[LN]
まちをうろついて[LN]
このまちも すみにくくなった。[null][ED]


//POINTER #256 @ $18214 - STRING #256 @ $1A872

#W16($18214)
[null]「まったく かいぞくのタカラのせいで[LN]
あくにんをおそれて サウスエンドを[LN]
にげてゆくものも いるしまつさ。[null][ED]


//POINTER #257 @ $18216 - STRING #257 @ $1A8A0

#W16($18216)
[null]「なんでも ならずものの[LN]
インジャン・ジョーが[LN]
このまちに あらわれたらしい。[BR]
[LN]
よっぱらいの マフポッターも[LN]
いっしょだそうだ。[null][ED]


//POINTER #258 @ $18218 - STRING #258 @ $1A8DD

#W16($18218)
[null]「なに！ バケモノをたいじした？[LN]
こどもたちだけでか？ エライ！[LN]
それで かいぞくのタカラはどうなった？[ED]


//POINTER #259 @ $1821A - STRING #259 @ $1A90C

#W16($1821A)
(チャーリー)「ぼくは バケモノやしについては[LN]
なにもしらないよ。 ブルルッ！[LN]
だけど なにかくれるなら**[ED]


//POINTER #260 @ $1821C - STRING #260 @ $1A93A

#W16($1821C)
(チャーリー)「バケモノやしと よばれているのは[LN]
フランクリンの やかたのことだよ。だけど[LN]
ぼくがいったというのは ないしょだよ！[ED]


//POINTER #261 @ $1821E - STRING #261 @ $1A973

#W16($1821E)
(チャーリー)「もう なにもいわないよ。ブルル！[ED]


//POINTER #262 @ $18220 - STRING #262 @ $1A987

#W16($18220)
(マフポッター)「おまえたちも タカラさがしにきたのか？[LN]
もしみつけたら インジャン・ジョーに[LN]
しらせるといい。[LN]
わけまえくらいは もらえるはずじゃよ。[ED]


//POINTER #263 @ $18222 - STRING #263 @ $1A9C3

#W16($18222)
(インジャン)「おまえたちも きたのか。[LN]
ここが あやしいとみて[LN]
さがしていたのだが？[BR]
[LN]
おまえたちが きたところをみると[LN]
やはり かいぞくのタカラは[LN]
このなかにあるのだな？[BR]
[LN]
おまえたちは タイルをもっているな？[LN]
それを よこせ！[LN]
おれのと あわせば そのもじは[LN]
かくしばしょを あらわすのだ。[BR]
[LN]
よこさないときは うでずくでもらうぞ！[LN]
さぁ わたすか？[BR]
[04][ED]


//POINTER #264 @ $18224 - STRING #264 @ $1AA6D

#W16($18224)
(インジャン)「よーし よいこだ。[LN]
さぁ おとなしく うちにかえりな。[BR]
[LN]
かいぞくのタカラなんて こどもが[LN]
てにするものじゃない。[LN]
さあ！ かえるか？[BR]
[04][ED]


//POINTER #265 @ $18226 - STRING #265 @ $1AAB0

#W16($18226)
(インジャン)「しかたない。しょうしょう[LN]
いたいめに あわせてやるか。[ED]


//POINTER #266 @ $18228 - STRING #266 @ $1AACF

#W16($18228)
(インジャン)「あばよ！ かわいいボウヤたち。[ED]


//POINTER #267 @ $1822A - STRING #267 @ $1AAE2

#W16($1822A)
(インジャン)「ならば うでづくでとりかえすんだな。[ED]


//POINTER #268 @ $1822C - STRING #268 @ $1AAF8

#W16($1822C)
(インジャン)「タイルをわたせ！ さもないと[LN]
こんどこそ てかげんしないぞ！[LN]
さぁ わたすか？[BR]
[04][ED]


//POINTER #269 @ $1822E - STRING #269 @ $1AB25

#W16($1822E)
(インジャン)「そうか わかった。おれのまけだ。[LN]
かいぞくのタカラは おまえたちにやろう。[LN]
タイルはくれてやる。 あばよ！[ED]


//POINTER #270 @ $18230 - STRING #270 @ $1AB58

#W16($18230)
(インジャン)「そこまでだ！ごくろうさん。[BR]
[LN]
いままで かいぞくのタカラを[LN]
さがさせるため わざとにげたふりを[LN]
していたのさ。[BR]
[LN]
おとなしく わたせばよし[LN]
さもないと いのちはないぞ！[ED]


//POINTER #271 @ $18232 - STRING #271 @ $1ABAA

#W16($18232)
(マフポッター)「まて！ わしはぼうりょくはすかん。[LN]
タカラさがしにゃ インジャンがもっている[LN]
タイルと それが ひつようなんじゃ。[BR]
[LN]
こうかんじょうけんと いこうじゃないか？[LN]
おまえたちのタイルを よこせば[LN]
かいぞくのタカラは やまわけにしよう。[LN]
どうだ？[BR]
[04][ED]


//POINTER #272 @ $18234 - STRING #272 @ $1AC1E

#W16($18234)
(マフポッター)「そうか わかってくれたか いいこだ。[LN]
それじゃあ あとはまかせて[LN]
はやくいえに かえりなさい。[BR]
[04][ED]


//POINTER #273 @ $18236 - STRING #273 @ $1AC50

#W16($18236)
(マフポッター)「そうか ならばしかたがない。[LN]
よいはなしだとはおもうが[LN]
かいぞくのタカラは[LN]
あきらめることじゃよ。[ED]


//POINTER #274 @ $18238 - STRING #274 @ $1AC7F

#W16($18238)
(ハート)「わたしは はんじのハートだ。[LN]
さいきん くろまじゅつのバケモノが[LN]
おうこうして こまっている。 これは[LN]
ジョーカーよけに つかうといい。[null][ED]


//POINTER #275 @ $1823A - STRING #275 @ $1ACC1

#W16($1823A)
[null]「バケモノさわぎで さいきんまで[LN]
あばれてた かいぞくまで[LN]
このまちを にげてったよ。[ED]


//POINTER #276 @ $1823C - STRING #276 @ $1ACED

#W16($1823C)
(ブラウン)「ぶっそうな よのなかだ。[LN]
キングにであったら[LN]
このカードをつかうといい。[null][ED]


//POINTER #277 @ $1823E - STRING #277 @ $1AD15

#W16($1823E)
[null]「おおっ！ くろまじゅつのバケモノを[LN]
たいじしてくれたのか？[LN]
ありがとう！[ED]


//POINTER #278 @ $18240 - STRING #278 @ $1AD37

#W16($18240)
(フィリップ)「このやしきは さいきんまで サッチャー[LN]
というひとがすんでいたそうだ。[null][ED]


//POINTER #279 @ $18242 - STRING #279 @ $1AD5E

#W16($18242)
[null]「つかれているみたいだね？[LN]
やすんでいったらいい。[BR]
[04][ED]


//POINTER #280 @ $18244 - STRING #280 @ $1AD7C

#W16($18244)
(バックランド)「わたしは このやかたのしつじです。[LN]
フランクリンに なにかごようでしょうか？[LN]
しゅじんは がいしゅつしておりますが？[ED]


//POINTER #281 @ $18246 - STRING #281 @ $1ADBA

#W16($18246)
(バックランド)「なっ なんだそれは！ せいしょか？[LN]
よせっ！ そんなものをだすんじゃない。[LN]
グワァーッ！[ED]


//POINTER #282 @ $18248 - STRING #282 @ $1ADEA

#W16($18248)
(バックランド)「ありがとう。 わたしはくろまじゅつに[LN]
よって バケモノに すがたをかえられ[LN]
いままで あやつられていた。[ED]


//POINTER #283 @ $1824A - STRING #283 @ $1AE1C

#W16($1824A)
(フランクリン)「フッフッフッ* かいぞくのタカラを[LN]
さがしてきたらしいが ざんねんだったな。[BR]
[LN]
かいぞくのタカラの ほんとうの[LN]
ありかをかいたタイルは バラバラにして[LN]
かわにながした[BR]
[LN]
そして かいぞくのタカラをもとめてきた[LN]
ものどもは みんな くろまじゅつの[LN]
しもべに かえてやったわ。[BR]
[LN]
やがてこのよを わし もとい おれの[LN]
せかいにかえてやるのだ。 おまえたちも[LN]
すぐに バケモノにかえてやろう。[ED]


//POINTER #284 @ $1824C - STRING #284 @ $1AEC9

#W16($1824C)
(フランクリン)「フッフッフッ* またきたか[LN]
こりないやつらよ。 そのゆうきだけは[LN]
ほめてやろう。[ED]


//POINTER #285 @ $1824E - STRING #285 @ $1AEF5

#W16($1824E)
(フォスター)「だれか？ となりのへやの きんこを[LN]
あけてくれ！ むすめが カギごと[LN]
きんこに とじこめられて しまったんだ。[ED]


//POINTER #286 @ $18250 - STRING #286 @ $1AF30

#W16($18250)
(フォスター)「ありがとう きみのおかげだ。[ED]


//POINTER #287 @ $18252 - STRING #287 @ $2000F

#W16($18252)
まゆ[06]モゆソず。7<$8A>。ちユ。コユ<$AD><$D5>マパ<$FF>[D0][05]<$AD>ウ[06]<$F0>ー<$A9>[LN]
ッウ[06]。レユ。ポユゆ[0F]ビ<$EA><$EA><$A9>[03]ち<$E9>[LN]
[D0]<$FB><$EA><$EA>ウ<$AD><$D3>オ8シ<$A8>ッ<$D3>オガ[ED]


//POINTER #288 @ $18254 - STRING #288 @ $1AF42

#W16($18254)
(ヘンリー)「おれは きんこやぶりさ。[LN]
だけど うまれたときから[LN]
あくとうだった わけじゃないさ**[ED]


//POINTER #289 @ $18256 - STRING #289 @ $1AF71

#W16($18256)
(ヘンリー)「なに！ こどもがきんこに[LN]
とじこめられただと。[LN]
よしっ！ おれにまかせろ[LN]
おまえは あとからくるがいい。[ED]


//POINTER #290 @ $18258 - STRING #290 @ $1AFA9

#W16($18258)
(ヘンリー)「こんなおれでも ひとのやくに[LN]
たてることがあるんだな。 これからは[LN]
すこしはまっとうに いきられそうだぜ。[BR]
[LN]
このカギを おまえにやるぜ。[LN]
よいことにだけ つかってくれ。[LN]
それじゃあ あばよ！[ED]


//POINTER #291 @ $1825A - STRING #291 @ $1B00A

#W16($1825A)
(ビッケ)「にげようたって そうはいかないぜ[LN]
てめえらみんな おれさまのどれいとして[LN]
はたらかせてやる ガハハッ！[null][ED]


//POINTER #292 @ $1825C - STRING #292 @ $1B041

#W16($1825C)
[null]「おっ！ いきのいいガキがいるぜ。[LN]
つかまえてかえれば ビッケがよろこぶぜ。[null][ED]


//POINTER #293 @ $1825E - STRING #293 @ $1B06A

#W16($1825E)
[null]「へイズじいさんが[LN]
かいぞくのタカラについて[LN]
よくしってるよ。[null][ED]


//POINTER #294 @ $18260 - STRING #294 @ $1B086

#W16($18260)
[null]「どこかのまちに かいぞくのタカラが[LN]
かくされているらしい。[null][ED]


//POINTER #295 @ $18262 - STRING #295 @ $1B0A1

#W16($18262)
[null]「おれもいまから かいぞくのタカラを[LN]
さがしにゆくんだ。[null][ED]


//POINTER #296 @ $18264 - STRING #296 @ $1B0BA

#W16($18264)
[null]「なんでも ならずものの[LN]
インジャン・ジョーも タカラさがしを[LN]
はじめたらしい。[null][ED]


//POINTER #297 @ $18266 - STRING #297 @ $1B0DA

#W16($18266)
[null]「みなみのもりは リバーウェストの[LN]
みなみで さんばしがあるよ。[null][ED]


//POINTER #298 @ $18268 - STRING #298 @ $1B0F8

#W16($18268)
[null]「このセント・ピーターズも ちかごろ[LN]
さわがしくなった。[null][ED]


//POINTER #299 @ $1826A - STRING #299 @ $1B110

#W16($1826A)
[null]「サウスエンドにゆくなら[LN]
まず イーストシティにわたることだ。[null][ED]


//POINTER #300 @ $1826C - STRING #300 @ $1B129

#W16($1826C)
[null]「アルフレッドは かわいいこをみると[LN]
すぐにこえをかける こまったやつだ。[null][ED]


//POINTER #301 @ $1826E - STRING #301 @ $1B151

#W16($1826E)
[null]「インジャン・ジョーが イーストシティに[LN]
わたったらしい。[LN]
やつなら かいぞくのタカラについて[LN]
なにか しっているかも？[null][ED]


//POINTER #302 @ $18270 - STRING #302 @ $1B17E

#W16($18270)
[null]「このまちは リバーウェストなんちゃ。[null][ED]


//POINTER #303 @ $18272 - STRING #303 @ $1B18F

#W16($18272)
[null]「とけいだいのカネが ぬすまれたって[LN]
じかんがわからんて ぶち こまったのー[null][ED]


//POINTER #304 @ $18274 - STRING #304 @ $1B1B8

#W16($18274)
[null]「ちかごろ こどもたちが なにものかに[LN]
さらわれているらしい。[null][ED]


//POINTER #305 @ $18276 - STRING #305 @ $1B1DA

#W16($18276)
[null]「このイーストシティまで よくきたね。[LN]
コヨーテが いいはなしをしってるぞ。[null][ED]


//POINTER #306 @ $18278 - STRING #306 @ $1B1FE

#W16($18278)
[null]「そういえば インジャン・ジョーは[LN]
ノースフィルドに むかったみたいだ。[null][ED]


//POINTER #307 @ $1827A - STRING #307 @ $1B219

#W16($1827A)
[null]「ノースフィルドへは きたへ[LN]
むかってゆくといい。[LN]
シルバーせんちょうの むすめなら[LN]
わかいドクターと くらしているよ。[null][ED]


//POINTER #308 @ $1827C - STRING #308 @ $1B24C

#W16($1827C)
[null]「ここは ノースフィルドのむらずら。[LN]
ジョー・ハーパーがオオカミたいじの[LN]
なかまを さがしていたずら。[null][ED]


//POINTER #309 @ $1827E - STRING #309 @ $1B27B

#W16($1827E)
[null]「サウスエンドへは ハンニバルを[LN]
こえてゆくといいずら。[LN]
あのインジャン・ジョーも むかったずら。[null][ED]


//POINTER #310 @ $18280 - STRING #310 @ $1B2A1

#W16($18280)
[null]「まよいのもりに はいっては[LN]
いけないよ。[BR]
[LN]
このまえも ゆうきのある こどもが[LN]
まほうのどうぐを さがしにはいって[LN]
ゆくえしれずになったよ。[null][ED]


//POINTER #311 @ $18282 - STRING #311 @ $1B2EB

#W16($18282)
[null]「ここは ハンニバルのまちや。[LN]
インジャン・ジョーは まよいのもりを[LN]
こえて サウスエンドにむかったでー。[null][ED]


//POINTER #312 @ $18284 - STRING #312 @ $1B315

#W16($18284)
[null]「このみなみがわの ながいもりを[LN]
こえてゆけば サウスエンドやで。[null][ED]


//POINTER #313 @ $18286 - STRING #313 @ $1B335

#W16($18286)
[null]「かいぞくのタカラだか？ そういえば[LN]
まえに ほかのものが みなみのほうへ[LN]
はこびだしているのを みたずら。[null][ED]


//POINTER #314 @ $18288 - STRING #314 @ $1B368

#W16($18288)
[null]「なんでも サウスエンドの ぎんこうで[LN]
おんなのこが きんこに[LN]
とじこめられたらしい。[null][ED]


//POINTER #315 @ $1828A - STRING #315 @ $1B392

#W16($1828A)
[null]「みなみがわには はかばか ゆきどまりの[LN]
もりしか ないはずだが？[null][ED]


//POINTER #316 @ $1828C - STRING #316 @ $1B3B6

#W16($1828C)
[null]「ここはサウスエンド きけんなところだ。[null][ED]


//POINTER #317 @ $1828E - STRING #317 @ $1B3C9

#W16($1828E)
[null]「このまちは あたらしいサウスエンドと[LN]
ふるいサウスエンドの ふたつに[LN]
わかれているんだ。[null][ED]


//POINTER #318 @ $18290 - STRING #318 @ $1B3F1

#W16($18290)
[null]「ここは あたらしいサウスエンドだよ。[null][ED]


//POINTER #319 @ $18292 - STRING #319 @ $1B403

#W16($18292)
[null]「ここは ふるいサウスエンドさ。[null][ED]


//POINTER #320 @ $18294 - STRING #320 @ $1B412

#W16($18294)
[null]「みなみにいけば リバーウェストだょ。[null][ED]


//POINTER #321 @ $18296 - STRING #321 @ $1B423

#W16($18296)
[null]「コラッ！ いそがしいときに[LN]
わるさするんじゃない。[ED]


//POINTER #322 @ $18298 - STRING #322 @ $1B440

#W16($18298)
(クリス)「おとうさんは むかしから じびょうが[LN]
あるの。 それだけが しんぱいで[LN]
げんきでいると つたえてくれる。[null][ED]


//POINTER #323 @ $1829A - STRING #323 @ $1B478

#W16($1829A)
[null]「バケモノとか アウトローだとか。[LN]
このまちは どうなってしまうざんしょ。[null][ED]


//POINTER #324 @ $1829C - STRING #324 @ $1B49E

#W16($1829C)
[null]「ワトソンじいさんは[LN]
ひるねをするのが すきやで。[ED]


//POINTER #325 @ $1829E - STRING #325 @ $1B4BA

#W16($1829E)
(マイク)「ベッキーというこが とかいから[LN]
にしのいえに ひっこしてきたよ。[ED]


//POINTER #326 @ $182A0 - STRING #326 @ $1B4DC

#W16($182A0)
(ピーター)「かわをわたるには カヌーがいるよ。[null][ED]


//POINTER #327 @ $182A2 - STRING #327 @ $1B4F1

#W16($182A2)
[null]「イーストシティは かわべのもりの[LN]
さんばしから すこしかわを[LN]
くだったところにあるんちゃ。[ED]


//POINTER #328 @ $182A4 - STRING #328 @ $1B51D

#W16($182A4)
(ルーシー)「にしのもりの きこりのリチャードは[LN]
カヌーをつくるのが うまいんちゃ。[ED]


//POINTER #329 @ $182A6 - STRING #329 @ $1B544

#W16($182A6)
(ジョニー)「このまちには ジャンケンずきの[LN]
おやじがいて ジャンケンにかつと[LN]
ふしぎなものをくれるべ。[ED]


//POINTER #330 @ $182A8 - STRING #330 @ $1B575

#W16($182A8)
(ドナルド)「ワトソンじいさんやったら ジャックに[LN]
かつほうほうを しっとるんとちゃうか？[ED]


//POINTER #331 @ $182AA - STRING #331 @ $1B59F

#W16($182AA)
(マーク)「あぁ こわかった。[LN]
もうやだ！ うちにかえろー[null][ED]


//POINTER #332 @ $182AC - STRING #332 @ $1B5BA

#W16($182AC)
[null]「ふねにのれば イーストシティに[LN]
わたれるんだが。[null][ED]


//POINTER #333 @ $182AE - STRING #333 @ $1B5D1

#W16($182AE)
[null]「イーストシティのちかくに[LN]
ジャクソンとうがある。[BR]
[LN]
そこに シルバーせんちょうが[LN]
ひとりで くらしているよ。[null][ED]


//POINTER #334 @ $182B0 - STRING #334 @ $1B5FF

#W16($182B0)
[null]「シルバーせんちょうは むかし[LN]
こどもたちを かわいがっていたが[LN]
むすめが かけおちしてから[LN]
ひとと はなしをしなくなってねぇ。[null][ED]


//POINTER #335 @ $182B2 - STRING #335 @ $1B63B

#W16($182B2)
[null]「こまった こまった*[LN]
だれか とけいだいのカネを[LN]
とりかえしてくれ。[ED]


//POINTER #336 @ $182B4 - STRING #336 @ $1B661

#W16($182B4)
(サッチャー)「あぁ！ ベッキーはどこに[LN]
さらわれたのでしょう？[LN]
だれか あのこをたすけて！[ED]


//POINTER #337 @ $182B6 - STRING #337 @ $1B689

#W16($182B6)
(サッチャー)「おぉ！むすめを たすけだしてくれて[LN]
ありがとう！ おれいに くらがりで[LN]
つかうランプを もっていくといい。[null][ED]


//POINTER #338 @ $182B8 - STRING #338 @ $1B6C2

#W16($182B8)
[null]「なんでも ベッキーというこが[LN]
なにものかに さらわれたってさ。[ED]


//POINTER #339 @ $182BA - STRING #339 @ $1B6E3

#W16($182BA)
(ベ ス)「こどもが さらわれているのは[LN]
かいぞくの しわざだってはなしだよ。[null][ED]


//POINTER #340 @ $182BC - STRING #340 @ $1B708

#W16($182BC)
[null]「マーガレットというひとなら[LN]
みなみのほうで みかけたぜ。[LN]
もう だいぶまえのことさ。[null][ED]


//POINTER #341 @ $182BE - STRING #341 @ $1B736

#W16($182BE)
[null]「マーガレットという おんなの[LN]
ひとなら いぜんサウスエンドで[LN]
みかけたわよ。[ED]


//POINTER #342 @ $182C0 - STRING #342 @ $1B75C

#W16($182C0)
(ホリス)「ヘンリーを みかけたら おしえてくれ。[LN]
やつは きんこやぶりで[LN]
うばった おかねは1000ドルを[LN]
くだらない あくとうだ。[null][ED]


//POINTER #343 @ $182C2 - STRING #343 @ $1B79D

#W16($182C2)
[null]「おおっ！ きんこやぶりが[LN]
おんなのこを たすけだしたぞ。[ED]


//POINTER #344 @ $182C4 - STRING #344 @ $1B7BD

#W16($182C4)
(ホリス)「そこのヘンリーに つたえてくれ。[LN]
ほんとうなら たいほするところだが[LN]
こんかいは めをつぶろう。[LN]
すぐにこのまちを でてゆけと**[ED]


//POINTER #345 @ $182C6 - STRING #345 @ $1B802

#W16($182C6)
(リ ン)「エーン！ たすかったのね[LN]
たすけてくれて ありがとう。[null][ED]


//POINTER #346 @ $182C8 - STRING #346 @ $1B821

#W16($182C8)
[null]「ものをかうより どこかでみつけて[LN]
つかうんだよ。[null][ED]


//POINTER #347 @ $182CA - STRING #347 @ $1B83D

#W16($182CA)
[null]トムの こころのなかの[LN]
あくまが ささやいた。[BR]
[LN]
シッドから タイルをとりあげてしまえ！[BR]
[04][null][ED]


//POINTER #348 @ $182CC - STRING #348 @ $1B865

#W16($182CC)
[null]あくまが ささやいた。[BR]
[LN]
きっとあとで こうかいするぜ。[null][ED]


//POINTER #349 @ $182CE - STRING #349 @ $1B87B

#W16($182CE)
[null]あくまが ささやいた。[BR]
[LN]
エミーより ベッキーのほうが かわいいぜ[LN]
のりかえちまえよ！[BR]
[04][null][ED]


//POINTER #350 @ $182D0 - STRING #350 @ $1B8A0

#W16($182D0)
[null]あくまが ささやいた。[BR]
[LN]
オィオィ！ むだなことだぜ。[ED]


//POINTER #351 @ $182D2 - STRING #351 @ $1B8B5

#W16($182D2)
(ハック)「パン うまかったがや。[LN]
またくれよな。[null][ED]


//POINTER #352 @ $182D4 - STRING #352 @ $1B8CC

#W16($182D4)
[null]しなものを てにいれた。[null][ED]


//POINTER #353 @ $182D6 - STRING #353 @ $1B8DB

#W16($182D6)
[null]「おや！？ みかけないこだね(ベッキー)[null]しなものを わたした。[ED]


//POINTER #354 @ $182D8 - STRING #354 @ $1B8ED

#W16($182D8)
[null]しなものを わたした。[ED]


//POINTER #355 @ $182DA - STRING #355 @ $1B8FB

#W16($182DA)
(ジ ム)「わーん！ ぼっちゃん[LN]
たすけにきて くれたかね？[LN]
もう かえって そうじしますだ。[ED]


//POINTER #356 @ $182DC - STRING #356 @ $1B928

#W16($182DC)
(ト ム)「これよりサウスエンドか。[null][ED]


//POINTER #357 @ $182DE - STRING #357 @ $1B934

#W16($182DE)
[null]てんしが ささやいた。[BR]
[LN]
これいじょう もてないよ。[LN]
あきらめなさい。[null][ED]


//POINTER #358 @ $182E0 - STRING #358 @ $1B951

#W16($182E0)
[null]てんしが ささやいた。[BR]
[LN]
それは ここでは いみがないよ。[null][ED]


//POINTER #359 @ $182E2 - STRING #359 @ $1B968

#W16($182E2)
[null]「ガオーッ！おらを たいじしようとは[LN]
ふざけたやつらだべ。[LN]
まとめて おかずにしてやるずら。[ED]


//POINTER #360 @ $182E4 - STRING #360 @ $1B999

#W16($182E4)
(ト ム)「マーガレット ここにねむる*[LN]
ハック かわいそうに**[ED]


//POINTER #361 @ $182E6 - STRING #361 @ $1B9B8

#W16($182E6)
(ハック)「トム ほんとうは おれ[LN]
しってたんだがや[LN]
**もういいんだ。[LN]
さあ ゆこうぜ。[null][ED]


//POINTER #362 @ $182E8 - STRING #362 @ $1B9E3

#W16($182E8)
[null]てんしが ささやいた。[BR]
[LN]
もちものが おおすぎるよ[LN]
なかまに わたすかい？[BR]
[04][null][ED]


//POINTER #363 @ $182EA - STRING #363 @ $1BA04

#W16($182EA)
[null]てんしが ささやいた。[BR]
[LN]
なかまが おおすぎて[LN]
くわえることは できないよ。[null][ED]


//POINTER #364 @ $182EC - STRING #364 @ $1BA24

#W16($182EC)
[null]いちのこりのはの かけらをみつけた。[null][ED]


//POINTER #365 @ $182EE - STRING #365 @ $1BA39

#W16($182EE)
[null]いちのこりのはを てにいれた。[null][ED]


//POINTER #366 @ $182F0 - STRING #366 @ $1BA4B

#W16($182F0)
[null]きんかの かけらをみつけた。[null][ED]


//POINTER #367 @ $182F2 - STRING #367 @ $1BA5C

#W16($182F2)
[null]きんかを てにいれた。[null][ED]


//POINTER #368 @ $182F4 - STRING #368 @ $1BA6A

#W16($182F4)
[null]クロスの いちぶをみつけた。[null][ED]


//POINTER #369 @ $182F6 - STRING #369 @ $1BA7B

#W16($182F6)
[null]クロスを てにいれた。[null][ED]


//POINTER #370 @ $182F8 - STRING #370 @ $1BA89

#W16($182F8)
[null]ビンのなかから タイルをみつけた。[ED]


//POINTER #371 @ $182FA - STRING #371 @ $1BA9D

#W16($182FA)
(ホリス)「こまった！ きんこを[LN]
あけられるものは おらんのか？[null][ED]


//POINTER #372 @ $182FC - STRING #372 @ $1BABB

#W16($182FC)
[null]またんか こぞう！ バケモノの[LN]
てんらいかいだぞ！[ED]


//POINTER #373 @ $182FE - STRING #373 @ $1BAD5

#W16($182FE)
(ハック)「このおばさん おれに[LN]
なんかようあんの？[ED]


//POINTER #374 @ $18300 - STRING #374 @ $1BAED

#W16($18300)
(ジョン)「ウォー！ きようはきげんが[LN]
わるいワン かみつくワン！[ED]


//POINTER #375 @ $18302 - STRING #375 @ $1BB0C

#W16($18302)
(ハック)「しょうがねーなー[LN]
これじゃあ むこうにわたれねーよ。[LN]
ヨシッ！ おれが はしになったるがや。[ED]


//POINTER #376 @ $18304 - STRING #376 @ $1BB3E

#W16($18304)
(ト ム)「やったー！ ハコだ！[LN]
タカラバコがでてきたぞ！！[null][ED]


//POINTER #377 @ $18306 - STRING #377 @ $1BB5A

#W16($18306)
[null]「バカめ！ わなにかかったな！[ED]


//POINTER #378 @ $18308 - STRING #378 @ $1BB6C

#W16($18308)
(ハック)「トム！ やめれー！[null][ED]


//POINTER #379 @ $1830A - STRING #379 @ $1BB79

#W16($1830A)
[null]「まよいのもりを ぬけるには[LN]
ふたつをあがり みっつをさがるがよい。[ED]


//POINTER #380 @ $1830C - STRING #380 @ $1BB9E

#W16($1830C)
(ソース)「わーん！ たすけてくれ！[LN]
ウースが バケモノにされたー！[null][ED]


//POINTER #381 @ $1830E - STRING #381 @ $1BBBC

#W16($1830E)
[null]「トム かりをつくっちまったな！[LN]
こんかいは れいをいうぜ。[ED]


//POINTER #382 @ $18310 - STRING #382 @ $1BBDD

#W16($18310)
(ト ム)「ポキッ！ カギがおれちゃった。[LN]
でも ドアがあいたからいいか？[null][ED]


//POINTER #383 @ $18312 - STRING #383 @ $1BC00

#W16($18312)
[null]「エーン！ ここからだしてー！[ED]


//POINTER #384 @ $18314 - STRING #384 @ $1BC12

#W16($18314)
(ト ム)「ここから みなみのもり*[ED]


//POINTER #385 @ $18316 - STRING #385 @ $1BC22

#W16($18316)
(ト ム)「にしのもりと かいてあるぞ。[null][ED]


//POINTER #386 @ $18318 - STRING #386 @ $1BC34

#W16($18318)
[null]「はやく うちにおかえり。[null][ED]


//POINTER #387 @ $1831A - STRING #387 @ $1BC44

#W16($1831A)
[null]なにも でてこなかった。[ED]


//POINTER #388 @ $1831C - STRING #388 @ $1BC53

#W16($1831C)
(インディ)「かいぞくのタカラ みつけるの。[LN]
きっと おれたちがさき。[ED]


//POINTER #389 @ $1831E - STRING #389 @ $1BC6D

#W16($1831E)
(マーク)「エースにきいとくれ。[ED]


//POINTER #390 @ $18320 - STRING #390 @ $1BC7B

#W16($18320)
(ビッケ)「いやーまいった！[LN]
おにぃさんは おつよい！[LN]
シルバーせんちょうに あったら[LN]
おれがわるかったと つたえてくだせー[null][ED]


//POINTER #391 @ $18322 - STRING #391 @ $1BCB0

#W16($18322)
[null]「こっ こうさん！[null][ED]


//POINTER #392 @ $18324 - STRING #392 @ $1BCBC

#W16($18324)
[null]「わっ！ ペンダントをやるから[LN]
ぶたないで(サリー)[null]「さっきは ごめんよ！[ED]


//POINTER #393 @ $18326 - STRING #393 @ $1BCD5

#W16($18326)
[null]「さっきは ごめんよ！[ED]


//POINTER #394 @ $18328 - STRING #394 @ $1BCE3

#W16($18328)
(ベッキー)「あ*と*で*[ED]


//POINTER #395 @ $1832A - STRING #395 @ $1BCED

#W16($1832A)
(ト ム)「たおれるぞー！[ED]


//POINTER #396 @ $1832C - STRING #396 @ $1BCF8

#W16($1832C)
(ト ム)「ああ！ このけしきは[LN]
ゆめでみたのと おんなじだ。[ED]


//POINTER #397 @ $1832E - STRING #397 @ $1BD15

#W16($1832E)
(フォスター)「わが ぎんこうにようこそ！[LN]
あずけますか？[BR]
[04][null][ED]


//POINTER #398 @ $18330 - STRING #398 @ $1BD30

#W16($18330)
[null]「はい！ おべんとう。[null][ED]


//POINTER #399 @ $18332 - STRING #399 @ $1BD3E

#W16($18332)
[null]ランチ・タイム[ED]


//POINTER #400 @ $18334 - STRING #400 @ $1BD48

#W16($18334)
(ジャネット)「おなかすいてる？[BR]
[04][ED]


//POINTER #401 @ $18336 - STRING #401 @ $1BD56

#W16($18336)
(ト ム)「ローラより あいをこめて*か？[ED]


//POINTER #402 @ $18338 - STRING #402 @ $1BD69

#W16($18338)
(エミー)「みてっ！ パンがあるわ。[ED]


//POINTER #403 @ $1833A - STRING #403 @ $1BD79

#W16($1833A)
(デック)「そんな ひどい！[ED]


//POINTER #404 @ $1833C - STRING #404 @ $1BD85

#W16($1833C)
(ベッキー)「まって！ たしかサウスエンドの[LN]
みなみに どうくつがあるわ。[ED]


//POINTER #405 @ $1833E - STRING #405 @ $1BDA3

#W16($1833E)
(ジ ム)「ぼっちゃん そうじせんきゃ。[LN]
すこし いそがんかね？[BR]
[04][ED]


//POINTER #406 @ $18340 - STRING #406 @ $1BDC3

#W16($18340)
(ジ ム)「それらば もっと はょー[LN]
あるきますだ。[ED]


//POINTER #407 @ $18342 - STRING #407 @ $1BDDB

#W16($18342)
(フォスター)「かいぞくのタカラを みつけてからかい？[LN]
よていだけじゃねぇ*[ED]


//POINTER #408 @ $18344 - STRING #408 @ $1BDF7

#W16($18344)
(ト ム)「わっ！ なかはバケモノだ！？[ED]


//POINTER #409 @ $18346 - STRING #409 @ $1BE07

#W16($18346)
(ト ム)「おやっ？ キズがなおったぞ。[null][ED]


//POINTER #410 @ $18348 - STRING #410 @ $1BE19

#W16($18348)
[null]しるしつけた。[null][ED]

