//GAME NAME:		

//BLOCK #005 NAME:		Dialogue Block 06 (RAW)
//Block Range: $36020 - $36168

タイル    [LN]
あおいカード [LN]
あかいカード [LN]
きいろのカード[LN]
ライセンス  [LN]
せいしょ   [LN]
ペンダント  [LN]
ノコギリ   [LN]
ロープ    [LN]
ベッキー   [LN]
ハト     [LN]
テント    [LN]
オオカミのキバ[LN]
へんしんだま [LN]
ミッチ    [LN]
シルベ    [LN]
ほね     [LN]
ジョン    [LN]
ドリトルじてん[LN]
ワナ     [LN]
ドアのとって [LN]
スコップ   [LN]
かんしゃくダマ[LN]
とけい    [LN]
パン     [LN]
ネズミのシッポ[LN]
てがみ    [LN]
クロス    [LN]
まほうのクツ [LN]
まほうのマント[LN]
かいぞくメダル[LN]
ハート3   [LN]
ジョーカー  [LN]
べんとう   [LN]
いちのこりのは[LN]
ランプ    [LN]
くんしょう  [LN]
カギ     [LN]
くすり    [LN]
ガラスだま  [LN]
ふるいきんか [LN]
