//GAME NAME:		

//BLOCK #007 NAME:		Dialogue Block 07 (POINTER_RELATIVE)

//POINTER #0 @ $2D913 - STRING #0 @ $2D92B

#W16($2D913)
へへ！ じつは ぼくだったのさ！[FF]


//POINTER #1 @ $2D915 - STRING #1 @ $2D93F

#W16($2D915)
まぼろしのていおう なんて このよには いない！[FF]


//POINTER #2 @ $2D917 - STRING #2 @ $2D959

#W16($2D917)
そのなのとおり すべては まぼろし…[FF]


//POINTER #3 @ $2D919 - STRING #3 @ $2D96E

#W16($2D919)
あたらしい らいばるを みつけるために[FF]


//POINTER #4 @ $2D91B - STRING #4 @ $2D983

#W16($2D91B)
ぼくが しくんだ おしばい だったのさ！[FF]


//POINTER #5 @ $2D91D - STRING #5 @ $2D99D

#W16($2D91D)
ごめんよ…さいごまでかくしてて…でも[FF]


//POINTER #6 @ $2D91F - STRING #6 @ $2D9B4

#W16($2D91F)
きみならきっと ここまでこれると しんじていたさ！[FF]


//POINTER #7 @ $2D921 - STRING #7 @ $2D9D0

#W16($2D921)
そして みごとに ぼくのきたいに こたえてくれた！[FF]


//POINTER #8 @ $2D923 - STRING #8 @ $2D9EC

#W16($2D923)
ありがとう！[FF]


//POINTER #9 @ $2D925 - STRING #9 @ $2D9F4

#W16($2D925)
せかいじゅうには おいらたちよりも もっともっと[FF]


//POINTER #10 @ $2D927 - STRING #10 @ $2DA0E

#W16($2D927)
つよい ぎゃんぶらーがいるはず…だから[FF]


//POINTER #11 @ $2D929 - STRING #11 @ $2DA27

#W16($2D929)
おいらのちょうせんは これからもつづくのさ！ ……[FF]

