//GAME NAME:		

//BLOCK #001 NAME:		Dialogue Block 02 ? (POINTER_RELATIVE)

//POINTER #0 @ $27B91 - STRING #0 @ $234B1

#W16($27B91)
かけきんは ＄300ー＄3000 だ！[FE]
まちがえないでくれよ…[FF]


//POINTER #1 @ $27B93 - STRING #1 @ $234D4

#W16($27B93)
しまった！ ゆだんした！[FE]
わたしのまけだ…[FF]


//POINTER #2 @ $27B95 - STRING #2 @ $234EC

#W16($27B95)
いまのおまえでは このわたしに[FE]
かつことなど まず むりだ！[FF]


//POINTER #3 @ $27B97 - STRING #3 @ $2350F

#W16($27B97)
かけきんを どうぞ！[FF]


//POINTER #4 @ $27B99 - STRING #4 @ $2351C

#W16($27B99)
きんがくが おおすぎます！[FF]


//POINTER #5 @ $27B9B - STRING #5 @ $2352D

#W16($27B9B)
きんがくが すくなすぎます！[FF]


//POINTER #6 @ $27B9D - STRING #6 @ $2353F

#W16($27B9D)
まったく こまった しょうねんだな[FE]
きみは…いいかげんに してくれ！[FF]


//POINTER #7 @ $27B9F - STRING #7 @ $23564

#W16($27B9F)
いんしゅあらんすを しますか？[FF]


//POINTER #8 @ $27BA1 - STRING #8 @ $23574

#W16($27BA1)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #9 @ $27BA3 - STRING #9 @ $2358E

#W16($27BA3)
それでは ほけんきん [FF]


//POINTER #10 @ $27BA5 - STRING #10 @ $2359B

#W16($27BA5)
 を しはらってください[FF]


//POINTER #11 @ $27BA7 - STRING #11 @ $235A9

#W16($27BA7)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #12 @ $27BA9 - STRING #12 @ $235D2

#W16($27BA9)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #13 @ $27BAB - STRING #13 @ $235FC

#W16($27BAB)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #14 @ $27BAD - STRING #14 @ $23612

#W16($27BAD)
だぶるだうん ですので [FF]


//POINTER #15 @ $27BAF - STRING #15 @ $23624

#W16($27BAF)
 ついかしてください[FF]


//POINTER #16 @ $27BB1 - STRING #16 @ $23630

#W16($27BB1)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #17 @ $27BB3 - STRING #17 @ $2364C

#W16($27BB3)
わるいが だぶるだうんは[FE]
みとめられない！[FF]


//POINTER #18 @ $27BB5 - STRING #18 @ $23666

#W16($27BB5)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #19 @ $27BB7 - STRING #19 @ $23689

#W16($27BB7)
わるいが…すぷりっとは みとめられない！[FF]


//POINTER #20 @ $27BB9 - STRING #20 @ $236A0

#W16($27BB9)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #21 @ $27BBB - STRING #21 @ $236B9

#W16($27BBB)
すぷりっとを みとめます！[FF]


//POINTER #22 @ $27BBD - STRING #22 @ $236C8

#W16($27BBD)
わるいが…されんだーは みとめられない！[FF]


//POINTER #23 @ $27BBF - STRING #23 @ $236DF

#W16($27BBF)
されんだーを みとめます！[FF]


//POINTER #24 @ $27BC1 - STRING #24 @ $236EE

#W16($27BC1)
きみは ぶらっくじゃっく！[FE]
くそっ！ やられた！[FF]


//POINTER #25 @ $27BC3 - STRING #25 @ $23709

#W16($27BC3)
わたしは ぶらっくじゃっく！[FE]
このしょうぶ わたしの かちだ！[FF]


//POINTER #26 @ $27BC5 - STRING #26 @ $2372D

#W16($27BC5)
きみは ばーすと！ わたしの かちだ！[FF]


//POINTER #27 @ $27BC7 - STRING #27 @ $23743

#W16($27BC7)
しまったー！ わたしは ばーすと！[FE]
きみの かちだ！[FF]


//POINTER #28 @ $27BC9 - STRING #28 @ $23760

#W16($27BC9)
ふふふふ ひきわけだ[FF]


//POINTER #29 @ $27BCB - STRING #29 @ $2376C

#W16($27BCB)
くそ！ きみの かちだ！[FF]


//POINTER #30 @ $27BCD - STRING #30 @ $2377A

#W16($27BCD)
やられたー！[FE]
きみは だぶるだうんで かった！[FF]


//POINTER #31 @ $27BCF - STRING #31 @ $23796

#W16($27BCF)
ふふふ わたしの かちだ！[FF]


//POINTER #32 @ $27BD1 - STRING #32 @ $237A5

#W16($27BD1)
にげだしてしまうのか？[FF]


//POINTER #33 @ $27BD3 - STRING #33 @ $237B3

#W16($27BD3)
ふふふ まあ いいだろう[FF]


//POINTER #34 @ $27BD5 - STRING #34 @ $237C1

#W16($27BD5)
さて つぎは どうする？[FF]


//POINTER #35 @ $27BD7 - STRING #35 @ $237D0

#W16($27BD7)
ただいま しゃっふるしています[FF]


//POINTER #36 @ $27BD9 - STRING #36 @ $237E1

#W16($27BD9)
かけきんは ＄200ー＄2000 です[FE]
いいですね？[FF]


//POINTER #37 @ $27BDB - STRING #37 @ $237FE

#W16($27BDB)
ふふふ どうやら いちばんの[FE]
みじゅくものは わたしだったようだ…[FF]


//POINTER #38 @ $27BDD - STRING #38 @ $23825

#W16($27BDD)
ふふふ わたしに かてないようでは[FE]
おまえも みじゅくものの ひとりだな！[FF]


//POINTER #39 @ $27BDF - STRING #39 @ $2350F

#W16($27BDF)
かけきんを どうぞ！[FF]


//POINTER #40 @ $27BE1 - STRING #40 @ $2351C

#W16($27BE1)
きんがくが おおすぎます！[FF]


//POINTER #41 @ $27BE3 - STRING #41 @ $2352D

#W16($27BE3)
きんがくが すくなすぎます！[FF]


//POINTER #42 @ $27BE5 - STRING #42 @ $2384E

#W16($27BE5)
みじゅくものめ！ いいかげんにしろ！[FF]


//POINTER #43 @ $27BE7 - STRING #43 @ $23564

#W16($27BE7)
いんしゅあらんすを しますか？[FF]


//POINTER #44 @ $27BE9 - STRING #44 @ $23574

#W16($27BE9)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #45 @ $27BEB - STRING #45 @ $2358E

#W16($27BEB)
それでは ほけんきん [FF]


//POINTER #46 @ $27BED - STRING #46 @ $2359B

#W16($27BED)
 を しはらってください[FF]


//POINTER #47 @ $27BEF - STRING #47 @ $235A9

#W16($27BEF)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #48 @ $27BF1 - STRING #48 @ $235D2

#W16($27BF1)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #49 @ $27BF3 - STRING #49 @ $235FC

#W16($27BF3)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #50 @ $27BF5 - STRING #50 @ $23612

#W16($27BF5)
だぶるだうん ですので [FF]


//POINTER #51 @ $27BF7 - STRING #51 @ $23624

#W16($27BF7)
 ついかしてください[FF]


//POINTER #52 @ $27BF9 - STRING #52 @ $23630

#W16($27BF9)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #53 @ $27BFB - STRING #53 @ $2364C

#W16($27BFB)
わるいが だぶるだうんは[FE]
みとめられない！[FF]


//POINTER #54 @ $27BFD - STRING #54 @ $23666

#W16($27BFD)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #55 @ $27BFF - STRING #55 @ $23689

#W16($27BFF)
わるいが…すぷりっとは みとめられない！[FF]


//POINTER #56 @ $27C01 - STRING #56 @ $236A0

#W16($27C01)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #57 @ $27C03 - STRING #57 @ $236B9

#W16($27C03)
すぷりっとを みとめます！[FF]


//POINTER #58 @ $27C05 - STRING #58 @ $236C8

#W16($27C05)
わるいが…されんだーは みとめられない！[FF]


//POINTER #59 @ $27C07 - STRING #59 @ $236DF

#W16($27C07)
されんだーを みとめます！[FF]


//POINTER #60 @ $27C09 - STRING #60 @ $236EE

#W16($27C09)
きみは ぶらっくじゃっく！[FE]
くそっ！ やられた！[FF]


//POINTER #61 @ $27C0B - STRING #61 @ $23709

#W16($27C0B)
わたしは ぶらっくじゃっく！[FE]
このしょうぶ わたしの かちだ！[FF]


//POINTER #62 @ $27C0D - STRING #62 @ $2372D

#W16($27C0D)
きみは ばーすと！ わたしの かちだ！[FF]


//POINTER #63 @ $27C0F - STRING #63 @ $23743

#W16($27C0F)
しまったー！ わたしは ばーすと！[FE]
きみの かちだ！[FF]


//POINTER #64 @ $27C11 - STRING #64 @ $23760

#W16($27C11)
ふふふふ ひきわけだ[FF]


//POINTER #65 @ $27C13 - STRING #65 @ $2376C

#W16($27C13)
くそ！ きみの かちだ！[FF]


//POINTER #66 @ $27C15 - STRING #66 @ $2377A

#W16($27C15)
やられたー！[FE]
きみは だぶるだうんで かった！[FF]


//POINTER #67 @ $27C17 - STRING #67 @ $23796

#W16($27C17)
ふふふ わたしの かちだ！[FF]


//POINTER #68 @ $27C19 - STRING #68 @ $237A5

#W16($27C19)
にげだしてしまうのか？[FF]


//POINTER #69 @ $27C1B - STRING #69 @ $237B3

#W16($27C1B)
ふふふ まあ いいだろう[FF]


//POINTER #70 @ $27C1D - STRING #70 @ $237C1

#W16($27C1D)
さて つぎは どうする？[FF]


//POINTER #71 @ $27C1F - STRING #71 @ $237D0

#W16($27C1F)
ただいま しゃっふるしています[FF]


//POINTER #72 @ $27C21 - STRING #72 @ $23863

#W16($27C21)
かけきんは ＄150ー＄1500 だ[FE]
まちがえたら ゆるさんぞ！[FF]


//POINTER #73 @ $27C23 - STRING #73 @ $23887

#W16($27C23)
わたしの かんぱいだ！[FE]
おまえは たいしたやつだな！[FF]


//POINTER #74 @ $27C25 - STRING #74 @ $238A5

#W16($27C25)
ざんねんだったな…[FE]
うんも おまえを みはなしたらしいな！[FF]


//POINTER #75 @ $27C27 - STRING #75 @ $2350F

#W16($27C27)
かけきんを どうぞ！[FF]


//POINTER #76 @ $27C29 - STRING #76 @ $2351C

#W16($27C29)
きんがくが おおすぎます！[FF]


//POINTER #77 @ $27C2B - STRING #77 @ $2352D

#W16($27C2B)
きんがくが すくなすぎます！[FF]


//POINTER #78 @ $27C2D - STRING #78 @ $238C5

#W16($27C2D)
なんと しんちょうさのないやつだ！[FE]
つきっあてられんぞ！[FF]


//POINTER #79 @ $27C2F - STRING #79 @ $23564

#W16($27C2F)
いんしゅあらんすを しますか？[FF]


//POINTER #80 @ $27C31 - STRING #80 @ $23574

#W16($27C31)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #81 @ $27C33 - STRING #81 @ $2358E

#W16($27C33)
それでは ほけんきん [FF]


//POINTER #82 @ $27C35 - STRING #82 @ $2359B

#W16($27C35)
 を しはらってください[FF]


//POINTER #83 @ $27C37 - STRING #83 @ $235A9

#W16($27C37)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #84 @ $27C39 - STRING #84 @ $235D2

#W16($27C39)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #85 @ $27C3B - STRING #85 @ $235FC

#W16($27C3B)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #86 @ $27C3D - STRING #86 @ $23612

#W16($27C3D)
だぶるだうん ですので [FF]


//POINTER #87 @ $27C3F - STRING #87 @ $23624

#W16($27C3F)
 ついかしてください[FF]


//POINTER #88 @ $27C41 - STRING #88 @ $23630

#W16($27C41)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #89 @ $27C43 - STRING #89 @ $2364C

#W16($27C43)
わるいが だぶるだうんは[FE]
みとめられない！[FF]


//POINTER #90 @ $27C45 - STRING #90 @ $23666

#W16($27C45)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #91 @ $27C47 - STRING #91 @ $23689

#W16($27C47)
わるいが…すぷりっとは みとめられない！[FF]


//POINTER #92 @ $27C49 - STRING #92 @ $236A0

#W16($27C49)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #93 @ $27C4B - STRING #93 @ $236B9

#W16($27C4B)
すぷりっとを みとめます！[FF]


//POINTER #94 @ $27C4D - STRING #94 @ $236C8

#W16($27C4D)
わるいが…されんだーは みとめられない！[FF]


//POINTER #95 @ $27C4F - STRING #95 @ $236DF

#W16($27C4F)
されんだーを みとめます！[FF]


//POINTER #96 @ $27C51 - STRING #96 @ $236EE

#W16($27C51)
きみは ぶらっくじゃっく！[FE]
くそっ！ やられた！[FF]


//POINTER #97 @ $27C53 - STRING #97 @ $23709

#W16($27C53)
わたしは ぶらっくじゃっく！[FE]
このしょうぶ わたしの かちだ！[FF]


//POINTER #98 @ $27C55 - STRING #98 @ $2372D

#W16($27C55)
きみは ばーすと！ わたしの かちだ！[FF]


//POINTER #99 @ $27C57 - STRING #99 @ $23743

#W16($27C57)
しまったー！ わたしは ばーすと！[FE]
きみの かちだ！[FF]


//POINTER #100 @ $27C59 - STRING #100 @ $23760

#W16($27C59)
ふふふふ ひきわけだ[FF]


//POINTER #101 @ $27C5B - STRING #101 @ $2376C

#W16($27C5B)
くそ！ きみの かちだ！[FF]


//POINTER #102 @ $27C5D - STRING #102 @ $2377A

#W16($27C5D)
やられたー！[FE]
きみは だぶるだうんで かった！[FF]


//POINTER #103 @ $27C5F - STRING #103 @ $23796

#W16($27C5F)
ふふふ わたしの かちだ！[FF]


//POINTER #104 @ $27C61 - STRING #104 @ $237A5

#W16($27C61)
にげだしてしまうのか？[FF]


//POINTER #105 @ $27C63 - STRING #105 @ $237B3

#W16($27C63)
ふふふ まあ いいだろう[FF]


//POINTER #106 @ $27C65 - STRING #106 @ $237C1

#W16($27C65)
さて つぎは どうする？[FF]


//POINTER #107 @ $27C67 - STRING #107 @ $237D0

#W16($27C67)
ただいま しゃっふるしています[FF]


//POINTER #108 @ $27C69 - STRING #108 @ $238E4

#W16($27C69)
かけきんは ＄120ー＄1200[FE]
わかったな！[FF]


//POINTER #109 @ $27C6B - STRING #109 @ $238FC

#W16($27C6B)
かんぱいだ！ おれも もういちど[FE]
いちから でなおすとしよう！[FF]


//POINTER #110 @ $27C6D - STRING #110 @ $23920

#W16($27C6D)
ふふ みじめなものだな…いつまでも[FE]
ぶざまな まけすがたを さらすがいい！[FF]


//POINTER #111 @ $27C6F - STRING #111 @ $2350F

#W16($27C6F)
かけきんを どうぞ！[FF]


//POINTER #112 @ $27C71 - STRING #112 @ $2351C

#W16($27C71)
きんがくが おおすぎます！[FF]


//POINTER #113 @ $27C73 - STRING #113 @ $2352D

#W16($27C73)
きんがくが すくなすぎます！[FF]


//POINTER #114 @ $27C75 - STRING #114 @ $2394D

#W16($27C75)
ぶざまな まちがいを[FE]
なんども くりかえすんじゃ ねえ！[FF]


//POINTER #115 @ $27C77 - STRING #115 @ $23564

#W16($27C77)
いんしゅあらんすを しますか？[FF]


//POINTER #116 @ $27C79 - STRING #116 @ $23574

#W16($27C79)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #117 @ $27C7B - STRING #117 @ $2358E

#W16($27C7B)
それでは ほけんきん [FF]


//POINTER #118 @ $27C7D - STRING #118 @ $2359B

#W16($27C7D)
 を しはらってください[FF]


//POINTER #119 @ $27C7F - STRING #119 @ $235A9

#W16($27C7F)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #120 @ $27C81 - STRING #120 @ $235D2

#W16($27C81)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #121 @ $27C83 - STRING #121 @ $235FC

#W16($27C83)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #122 @ $27C85 - STRING #122 @ $23612

#W16($27C85)
だぶるだうん ですので [FF]


//POINTER #123 @ $27C87 - STRING #123 @ $23624

#W16($27C87)
 ついかしてください[FF]


//POINTER #124 @ $27C89 - STRING #124 @ $23630

#W16($27C89)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #125 @ $27C8B - STRING #125 @ $2364C

#W16($27C8B)
わるいが だぶるだうんは[FE]
みとめられない！[FF]


//POINTER #126 @ $27C8D - STRING #126 @ $23666

#W16($27C8D)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #127 @ $27C8F - STRING #127 @ $23689

#W16($27C8F)
わるいが…すぷりっとは みとめられない！[FF]


//POINTER #128 @ $27C91 - STRING #128 @ $236A0

#W16($27C91)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #129 @ $27C93 - STRING #129 @ $236B9

#W16($27C93)
すぷりっとを みとめます！[FF]


//POINTER #130 @ $27C95 - STRING #130 @ $236C8

#W16($27C95)
わるいが…されんだーは みとめられない！[FF]


//POINTER #131 @ $27C97 - STRING #131 @ $236DF

#W16($27C97)
されんだーを みとめます！[FF]


//POINTER #132 @ $27C99 - STRING #132 @ $236EE

#W16($27C99)
きみは ぶらっくじゃっく！[FE]
くそっ！ やられた！[FF]


//POINTER #133 @ $27C9B - STRING #133 @ $23709

#W16($27C9B)
わたしは ぶらっくじゃっく！[FE]
このしょうぶ わたしの かちだ！[FF]


//POINTER #134 @ $27C9D - STRING #134 @ $2372D

#W16($27C9D)
きみは ばーすと！ わたしの かちだ！[FF]


//POINTER #135 @ $27C9F - STRING #135 @ $23743

#W16($27C9F)
しまったー！ わたしは ばーすと！[FE]
きみの かちだ！[FF]


//POINTER #136 @ $27CA1 - STRING #136 @ $23760

#W16($27CA1)
ふふふふ ひきわけだ[FF]


//POINTER #137 @ $27CA3 - STRING #137 @ $2376C

#W16($27CA3)
くそ！ きみの かちだ！[FF]


//POINTER #138 @ $27CA5 - STRING #138 @ $2377A

#W16($27CA5)
やられたー！[FE]
きみは だぶるだうんで かった！[FF]


//POINTER #139 @ $27CA7 - STRING #139 @ $23796

#W16($27CA7)
ふふふ わたしの かちだ！[FF]


//POINTER #140 @ $27CA9 - STRING #140 @ $237A5

#W16($27CA9)
にげだしてしまうのか？[FF]


//POINTER #141 @ $27CAB - STRING #141 @ $237B3

#W16($27CAB)
ふふふ まあ いいだろう[FF]


//POINTER #142 @ $27CAD - STRING #142 @ $237C1

#W16($27CAD)
さて つぎは どうする？[FF]


//POINTER #143 @ $27CAF - STRING #143 @ $237D0

#W16($27CAF)
ただいま しゃっふるしています[FF]


//POINTER #144 @ $27CB1 - STRING #144 @ $2396F

#W16($27CB1)
かけきんは ＄15ー＄150 よ！[FE]
よろしいかしら？[FF]


//POINTER #145 @ $27CB3 - STRING #145 @ $2398A

#W16($27CB3)
うっ…わたしは いったい どうしていたの？[FE]
ああ わるいゆめを みていたのね…[FF]


//POINTER #146 @ $27CB5 - STRING #146 @ $239B3

#W16($27CB5)
ふふ わるいわね ぼうや…[FE]
さっさと おかえりなさい！[FF]


//POINTER #147 @ $27CB7 - STRING #147 @ $2350F

#W16($27CB7)
かけきんを どうぞ！[FF]


//POINTER #148 @ $27CB9 - STRING #148 @ $2351C

#W16($27CB9)
きんがくが おおすぎます！[FF]


//POINTER #149 @ $27CBB - STRING #149 @ $2352D

#W16($27CBB)
きんがくが すくなすぎます！[FF]


//POINTER #150 @ $27CBD - STRING #150 @ $239D0

#W16($27CBD)
ぼうや なんども おなじまちがいを[FE]
するんじゃ ないのよ！[FF]


//POINTER #151 @ $27CBF - STRING #151 @ $23564

#W16($27CBF)
いんしゅあらんすを しますか？[FF]


//POINTER #152 @ $27CC1 - STRING #152 @ $23574

#W16($27CC1)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #153 @ $27CC3 - STRING #153 @ $2358E

#W16($27CC3)
それでは ほけんきん [FF]


//POINTER #154 @ $27CC5 - STRING #154 @ $2359B

#W16($27CC5)
 を しはらってください[FF]


//POINTER #155 @ $27CC7 - STRING #155 @ $235A9

#W16($27CC7)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #156 @ $27CC9 - STRING #156 @ $235D2

#W16($27CC9)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #157 @ $27CCB - STRING #157 @ $235FC

#W16($27CCB)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #158 @ $27CCD - STRING #158 @ $23612

#W16($27CCD)
だぶるだうん ですので [FF]


//POINTER #159 @ $27CCF - STRING #159 @ $23624

#W16($27CCF)
 ついかしてください[FF]


//POINTER #160 @ $27CD1 - STRING #160 @ $23630

#W16($27CD1)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #161 @ $27CD3 - STRING #161 @ $239F3

#W16($27CD3)
だぶるだうんは みとめないわ！[FF]


//POINTER #162 @ $27CD5 - STRING #162 @ $23666

#W16($27CD5)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #163 @ $27CD7 - STRING #163 @ $23A06

#W16($27CD7)
すぷりっとは みとめないわ！[FF]


//POINTER #164 @ $27CD9 - STRING #164 @ $236A0

#W16($27CD9)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #165 @ $27CDB - STRING #165 @ $236B9

#W16($27CDB)
すぷりっとを みとめます！[FF]


//POINTER #166 @ $27CDD - STRING #166 @ $23A16

#W16($27CDD)
わるいけど…されんだーは みとめない！[FF]


//POINTER #167 @ $27CDF - STRING #167 @ $236DF

#W16($27CDF)
されんだーを みとめます！[FF]


//POINTER #168 @ $27CE1 - STRING #168 @ $23A2C

#W16($27CE1)
ああ…なんてこと！ ぶらっくじゃっくには[FE]
かなわない！ ぼうやの かちよ！[FF]


//POINTER #169 @ $27CE3 - STRING #169 @ $23A55

#W16($27CE3)
わたしは ぶらっくじゃっくよ！[FE]
すごいでしょ！ わたしの かちね！[FF]


//POINTER #170 @ $27CE5 - STRING #170 @ $23A7B

#W16($27CE5)
ぼうやは ばーすと！[FE]
かわいそうに…わたしの かちよ！[FF]


//POINTER #171 @ $27CE7 - STRING #171 @ $23A99

#W16($27CE7)
ああ…ばーすと してしまったわ…[FE]
ぼうやの かちよ！[FF]


//POINTER #172 @ $27CE9 - STRING #172 @ $23AB6

#W16($27CE9)
ひきわけね！[FF]


//POINTER #173 @ $27CEB - STRING #173 @ $23ABD

#W16($27CEB)
ぼうやの かちよ！[FF]


//POINTER #174 @ $27CED - STRING #174 @ $23AC8

#W16($27CED)
だぶるだうんで かつなんて[FE]
ぼうや なかなか やるわね！[FF]


//POINTER #175 @ $27CEF - STRING #175 @ $23AEA

#W16($27CEF)
わたしの かち！[FF]


//POINTER #176 @ $27CF1 - STRING #176 @ $23AF3

#W16($27CF1)
あら？ とちゅうで かえるの？[FF]


//POINTER #177 @ $27CF3 - STRING #177 @ $23B04

#W16($27CF3)
いつか また あいましょう…[FF]


//POINTER #178 @ $27CF5 - STRING #178 @ $237C1

#W16($27CF5)
さて つぎは どうする？[FF]


//POINTER #179 @ $27CF7 - STRING #179 @ $237D0

#W16($27CF7)
ただいま しゃっふるしています[FF]


//POINTER #180 @ $27CF9 - STRING #180 @ $23B13

#W16($27CF9)
かけきんは ＄20ー＄200 だ！[FE]
おれを なめるなよ！[FF]


//POINTER #181 @ $27CFB - STRING #181 @ $23B31

#W16($27CFB)
くそっ！ なんてことだ…[FE]
おれの かんぱいだ！[FF]


//POINTER #182 @ $27CFD - STRING #182 @ $23B4C

#W16($27CFD)
ははは ざんねんだったな こぞう！[FE]
また いつでも あいてになってやるぜ！[FF]


//POINTER #183 @ $27CFF - STRING #183 @ $2350F

#W16($27CFF)
かけきんを どうぞ！[FF]


//POINTER #184 @ $27D01 - STRING #184 @ $2351C

#W16($27D01)
きんがくが おおすぎます！[FF]


//POINTER #185 @ $27D03 - STRING #185 @ $2352D

#W16($27D03)
きんがくが すくなすぎます！[FF]


//POINTER #186 @ $27D05 - STRING #186 @ $23B77

#W16($27D05)
あほか われ！[FE]
ええかげんに せえや！[FF]


//POINTER #187 @ $27D07 - STRING #187 @ $23564

#W16($27D07)
いんしゅあらんすを しますか？[FF]


//POINTER #188 @ $27D09 - STRING #188 @ $23574

#W16($27D09)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #189 @ $27D0B - STRING #189 @ $2358E

#W16($27D0B)
それでは ほけんきん [FF]


//POINTER #190 @ $27D0D - STRING #190 @ $2359B

#W16($27D0D)
 を しはらってください[FF]


//POINTER #191 @ $27D0F - STRING #191 @ $235A9

#W16($27D0F)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #192 @ $27D11 - STRING #192 @ $235D2

#W16($27D11)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #193 @ $27D13 - STRING #193 @ $235FC

#W16($27D13)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #194 @ $27D15 - STRING #194 @ $23612

#W16($27D15)
だぶるだうん ですので [FF]


//POINTER #195 @ $27D17 - STRING #195 @ $23624

#W16($27D17)
 ついかしてください[FF]


//POINTER #196 @ $27D19 - STRING #196 @ $23630

#W16($27D19)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #197 @ $27D1B - STRING #197 @ $2364C

#W16($27D1B)
わるいが だぶるだうんは[FE]
みとめられない！[FF]


//POINTER #198 @ $27D1D - STRING #198 @ $23666

#W16($27D1D)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #199 @ $27D1F - STRING #199 @ $23689

#W16($27D1F)
わるいが…すぷりっとは みとめられない！[FF]


//POINTER #200 @ $27D21 - STRING #200 @ $236A0

#W16($27D21)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #201 @ $27D23 - STRING #201 @ $236B9

#W16($27D23)
すぷりっとを みとめます！[FF]


//POINTER #202 @ $27D25 - STRING #202 @ $236C8

#W16($27D25)
わるいが…されんだーは みとめられない！[FF]


//POINTER #203 @ $27D27 - STRING #203 @ $236DF

#W16($27D27)
されんだーを みとめます！[FF]


//POINTER #204 @ $27D29 - STRING #204 @ $236EE

#W16($27D29)
きみは ぶらっくじゃっく！[FE]
くそっ！ やられた！[FF]


//POINTER #205 @ $27D2B - STRING #205 @ $23709

#W16($27D2B)
わたしは ぶらっくじゃっく！[FE]
このしょうぶ わたしの かちだ！[FF]


//POINTER #206 @ $27D2D - STRING #206 @ $2372D

#W16($27D2D)
きみは ばーすと！ わたしの かちだ！[FF]


//POINTER #207 @ $27D2F - STRING #207 @ $23743

#W16($27D2F)
しまったー！ わたしは ばーすと！[FE]
きみの かちだ！[FF]


//POINTER #208 @ $27D31 - STRING #208 @ $23760

#W16($27D31)
ふふふふ ひきわけだ[FF]


//POINTER #209 @ $27D33 - STRING #209 @ $2376C

#W16($27D33)
くそ！ きみの かちだ！[FF]


//POINTER #210 @ $27D35 - STRING #210 @ $2377A

#W16($27D35)
やられたー！[FE]
きみは だぶるだうんで かった！[FF]


//POINTER #211 @ $27D37 - STRING #211 @ $23796

#W16($27D37)
ふふふ わたしの かちだ！[FF]


//POINTER #212 @ $27D39 - STRING #212 @ $237A5

#W16($27D39)
にげだしてしまうのか？[FF]


//POINTER #213 @ $27D3B - STRING #213 @ $237B3

#W16($27D3B)
ふふふ まあ いいだろう[FF]


//POINTER #214 @ $27D3D - STRING #214 @ $237C1

#W16($27D3D)
さて つぎは どうする？[FF]


//POINTER #215 @ $27D3F - STRING #215 @ $237D0

#W16($27D3F)
ただいま しゃっふるしています[FF]


//POINTER #216 @ $27D41 - STRING #216 @ $23B8C

#W16($27D41)
かけきんは ＄80ー＄800 だ！[FE]
さっさと かけろ！[FF]


//POINTER #217 @ $27D43 - STRING #217 @ $23BA9

#W16($27D43)
も もうすこしで かてたものを…[FE]
おまえには かんぱいだ！[FF]


//POINTER #218 @ $27D45 - STRING #218 @ $23BCA

#W16($27D45)
まけた しょっくが つよいようだな！[FE]
いいだろう…また あいてになってやるさ…[FF]


//POINTER #219 @ $27D47 - STRING #219 @ $2350F

#W16($27D47)
かけきんを どうぞ！[FF]


//POINTER #220 @ $27D49 - STRING #220 @ $2351C

#W16($27D49)
きんがくが おおすぎます！[FF]


//POINTER #221 @ $27D4B - STRING #221 @ $2352D

#W16($27D4B)
きんがくが すくなすぎます！[FF]


//POINTER #222 @ $27D4D - STRING #222 @ $23BF5

#W16($27D4D)
おまえは おれを ばかにしているのか！[FF]


//POINTER #223 @ $27D4F - STRING #223 @ $23564

#W16($27D4F)
いんしゅあらんすを しますか？[FF]


//POINTER #224 @ $27D51 - STRING #224 @ $23574

#W16($27D51)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #225 @ $27D53 - STRING #225 @ $2358E

#W16($27D53)
それでは ほけんきん [FF]


//POINTER #226 @ $27D55 - STRING #226 @ $2359B

#W16($27D55)
 を しはらってください[FF]


//POINTER #227 @ $27D57 - STRING #227 @ $235A9

#W16($27D57)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #228 @ $27D59 - STRING #228 @ $235D2

#W16($27D59)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #229 @ $27D5B - STRING #229 @ $235FC

#W16($27D5B)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #230 @ $27D5D - STRING #230 @ $23612

#W16($27D5D)
だぶるだうん ですので [FF]


//POINTER #231 @ $27D5F - STRING #231 @ $23624

#W16($27D5F)
 ついかしてください[FF]


//POINTER #232 @ $27D61 - STRING #232 @ $23630

#W16($27D61)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #233 @ $27D63 - STRING #233 @ $2364C

#W16($27D63)
わるいが だぶるだうんは[FE]
みとめられない！[FF]


//POINTER #234 @ $27D65 - STRING #234 @ $23666

#W16($27D65)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #235 @ $27D67 - STRING #235 @ $23689

#W16($27D67)
わるいが…すぷりっとは みとめられない！[FF]


//POINTER #236 @ $27D69 - STRING #236 @ $236A0

#W16($27D69)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #237 @ $27D6B - STRING #237 @ $236B9

#W16($27D6B)
すぷりっとを みとめます！[FF]


//POINTER #238 @ $27D6D - STRING #238 @ $236C8

#W16($27D6D)
わるいが…されんだーは みとめられない！[FF]


//POINTER #239 @ $27D6F - STRING #239 @ $236DF

#W16($27D6F)
されんだーを みとめます！[FF]


//POINTER #240 @ $27D71 - STRING #240 @ $236EE

#W16($27D71)
きみは ぶらっくじゃっく！[FE]
くそっ！ やられた！[FF]


//POINTER #241 @ $27D73 - STRING #241 @ $23709

#W16($27D73)
わたしは ぶらっくじゃっく！[FE]
このしょうぶ わたしの かちだ！[FF]


//POINTER #242 @ $27D75 - STRING #242 @ $2372D

#W16($27D75)
きみは ばーすと！ わたしの かちだ！[FF]


//POINTER #243 @ $27D77 - STRING #243 @ $23743

#W16($27D77)
しまったー！ わたしは ばーすと！[FE]
きみの かちだ！[FF]


//POINTER #244 @ $27D79 - STRING #244 @ $23760

#W16($27D79)
ふふふふ ひきわけだ[FF]


//POINTER #245 @ $27D7B - STRING #245 @ $2376C

#W16($27D7B)
くそ！ きみの かちだ！[FF]


//POINTER #246 @ $27D7D - STRING #246 @ $2377A

#W16($27D7D)
やられたー！[FE]
きみは だぶるだうんで かった！[FF]


//POINTER #247 @ $27D7F - STRING #247 @ $23796

#W16($27D7F)
ふふふ わたしの かちだ！[FF]


//POINTER #248 @ $27D81 - STRING #248 @ $237A5

#W16($27D81)
にげだしてしまうのか？[FF]


//POINTER #249 @ $27D83 - STRING #249 @ $237B3

#W16($27D83)
ふふふ まあ いいだろう[FF]


//POINTER #250 @ $27D85 - STRING #250 @ $237C1

#W16($27D85)
さて つぎは どうする？[FF]


//POINTER #251 @ $27D87 - STRING #251 @ $237D0

#W16($27D87)
ただいま しゃっふるしています[FF]


//POINTER #252 @ $27D89 - STRING #252 @ $23C0A

#W16($27D89)
かけきんは ＄40ー＄400 です[FE]
よろしいですか？[FF]


//POINTER #253 @ $27D8B - STRING #253 @ $23C27

#W16($27D8B)
わたしのまけだ…きみには おれたちにない[FE]
むげんの かのうせいがあるかもしれない[FF]


//POINTER #254 @ $27D8D - STRING #254 @ $23C53

#W16($27D8D)
わたしの かちだね ぼうや…[FF]


//POINTER #255 @ $27D8F - STRING #255 @ $2350F

#W16($27D8F)
かけきんを どうぞ！[FF]


//POINTER #256 @ $27D91 - STRING #256 @ $2351C

#W16($27D91)
きんがくが おおすぎます！[FF]


//POINTER #257 @ $27D93 - STRING #257 @ $2352D

#W16($27D93)
きんがくが すくなすぎます！[FF]


//POINTER #258 @ $27D95 - STRING #258 @ $23C64

#W16($27D95)
まちがいが おおすぎますよ！[FF]


//POINTER #259 @ $27D97 - STRING #259 @ $23564

#W16($27D97)
いんしゅあらんすを しますか？[FF]


//POINTER #260 @ $27D99 - STRING #260 @ $23574

#W16($27D99)
ざんねんですが…[FE]
もちきんが たりません！[FF]


//POINTER #261 @ $27D9B - STRING #261 @ $2358E

#W16($27D9B)
それでは ほけんきん [FF]


//POINTER #262 @ $27D9D - STRING #262 @ $2359B

#W16($27D9D)
 を しはらってください[FF]


//POINTER #263 @ $27D9F - STRING #263 @ $235A9

#W16($27D9F)
わたしは ぶらっくじゃっくが できました[FE]
ほけんきんを おかえしします！[FF]


//POINTER #264 @ $27DA1 - STRING #264 @ $235D2

#W16($27DA1)
わたしは ぶらっくじゃっくでは[FE]
ありません！ ほけんきんは いただきます！[FF]


//POINTER #265 @ $27DA3 - STRING #265 @ $235FC

#W16($27DA3)
いいですね？ それでは しょうぶ！！[FF]


//POINTER #266 @ $27DA5 - STRING #266 @ $23612

#W16($27DA5)
だぶるだうん ですので [FF]


//POINTER #267 @ $27DA7 - STRING #267 @ $23624

#W16($27DA7)
 ついかしてください[FF]


//POINTER #268 @ $27DA9 - STRING #268 @ $23630

#W16($27DA9)
そのかーどで[FE]
だぶるだうんは できません！[FF]


//POINTER #269 @ $27DAB - STRING #269 @ $2364C

#W16($27DAB)
わるいが だぶるだうんは[FE]
みとめられない！[FF]


//POINTER #270 @ $27DAD - STRING #270 @ $23666

#W16($27DAD)
だぶるだうんを みとめます！[FE]
かーどを 1まい どーぞ！[FF]


//POINTER #271 @ $27DAF - STRING #271 @ $23689

#W16($27DAF)
わるいが…すぷりっとは みとめられない！[FF]


//POINTER #272 @ $27DB1 - STRING #272 @ $236A0

#W16($27DB1)
そのかーどで[FE]
すぷりっとは できません！[FF]


//POINTER #273 @ $27DB3 - STRING #273 @ $236B9

#W16($27DB3)
すぷりっとを みとめます！[FF]


//POINTER #274 @ $27DB5 - STRING #274 @ $236C8

#W16($27DB5)
わるいが…されんだーは みとめられない！[FF]


//POINTER #275 @ $27DB7 - STRING #275 @ $236DF

#W16($27DB7)
されんだーを みとめます！[FF]


//POINTER #276 @ $27DB9 - STRING #276 @ $236EE

#W16($27DB9)
きみは ぶらっくじゃっく！[FE]
くそっ！ やられた！[FF]


//POINTER #277 @ $27DBB - STRING #277 @ $23709

#W16($27DBB)
わたしは ぶらっくじゃっく！[FE]
このしょうぶ わたしの かちだ！[FF]


//POINTER #278 @ $27DBD - STRING #278 @ $2372D

#W16($27DBD)
きみは ばーすと！ わたしの かちだ！[FF]


//POINTER #279 @ $27DBF - STRING #279 @ $23743

#W16($27DBF)
しまったー！ わたしは ばーすと！[FE]
きみの かちだ！[FF]


//POINTER #280 @ $27DC1 - STRING #280 @ $23760

#W16($27DC1)
ふふふふ ひきわけだ[FF]


//POINTER #281 @ $27DC3 - STRING #281 @ $2376C

#W16($27DC3)
くそ！ きみの かちだ！[FF]


//POINTER #282 @ $27DC5 - STRING #282 @ $2377A

#W16($27DC5)
やられたー！[FE]
きみは だぶるだうんで かった！[FF]


//POINTER #283 @ $27DC7 - STRING #283 @ $23796

#W16($27DC7)
ふふふ わたしの かちだ！[FF]


//POINTER #284 @ $27DC9 - STRING #284 @ $237A5

#W16($27DC9)
にげだしてしまうのか？[FF]


//POINTER #285 @ $27DCB - STRING #285 @ $237B3

#W16($27DCB)
ふふふ まあ いいだろう[FF]


//POINTER #286 @ $27DCD - STRING #286 @ $237C1

#W16($27DCD)
さて つぎは どうする？[FF]


//POINTER #287 @ $27DCF - STRING #287 @ $237D0

#W16($27DCF)
ただいま しゃっふるしています[FF]

