#W32($03057F)  ; entry A
#CONDITION 01
わたしは あのかたのもとで[LN]
しつじを しているもの…[LN]
……………[LN]
わたしは ざ・まんの[LN]
かげむしゃ なのです！[ED]



#W32($03057F)  ; entry B
#CONDITION 01
この ふねのなは[LN]
せんとじゅのーごー！[LN]
あなたも どうか よいたびを…[ED]



#W32($030584)  ; entry A
#CONDITION 02
ふはいしんわをもつ おとこ[LN]
かれが さいごのあいてだ！[ED]



#W32($030584)  ; entry B
#CONDITION 02
きみは にっぽんじんだろ？[LN]
ひろし・にかいどうを しってるか？[ED]



#W32($030589)  ; entry A
#CONDITION 03
わたしも ざ・まんには[LN]
あったことがない…[LN]
だが さいきん かれは[LN]
ごうかきゃくせんを かったそうだ！[ED]



#W32($030589)  ; entry B
#CONDITION 03
かじの・すたーだすとへ[LN]
ようこそ！[ED]



#W32($03058E)  ; entry A
#CONDITION 04
あと ふたり！[LN]
がんばれ ないすぼーい！[ED]



#W32($03058E)  ; entry B
#CONDITION 04
わたしは ぐれん・まくれがー！[LN]
ぜんべい・ちゃんぷだ！[ED]



#W32($030593)  ; entry A
#CONDITION 05
せんしゅけん…ふたりめは[LN]
かみのめをもつ おとこ！[ED]



#W32($030593)  ; entry B
#CONDITION 05
わたしは びる・らっくまん！[LN]
きみは かみを しんじるか？[ED]



#W32($030598)  ; entry A
#CONDITION 06
うらのぽーかーせんしゅけんへの[LN]
しゅつじょうを みとめる！[ED]



#W32($030598)  ; entry B
#CONDITION 06
わたしのなは ぐらんつ・しゅみっと！[LN]
よく おぼえておけ！[ED]



#W32($03059D)  ; entry A
#CONDITION 07
まぼろしのていおうの はなしは[LN]
きいたことがあるだけ…[ED]



#W32($03059D)  ; entry B
#CONDITION 07
ふふふ まぼろしのていおうって[LN]
おんなかも しれないわね…[ED]



#W32($0305A2)  ; entry A
#CONDITION 08
にゅーよーくじゃ ふねで[LN]
ぎゃんぶる・ぱーてぃーを[LN]
ひらいているそうだ！[ED]



#W32($0305A2)  ; entry B
#CONDITION 08
わたしは でくろ・はういん！[LN]
あかいしにがみだ！[ED]



#W32($0305A7)  ; entry A
#CONDITION 09
おうごんのかーど……4にんの[LN]
せんし……[LN]
………ふるいやかた………[LN]
ふくめんのおとこ………！[LN]
…………すべては……[LN]
まぼろし………[ED]



#W32($0305A7)  ; entry B
#CONDITION 09
ぼうや！ あなたには[LN]
あんうんが たちこめているわ！[LN]
きをつけることね…[ED]



#W32($0305AC)  ; entry A
#CONDITION 0A
あなたの こきょうに[LN]
やみのかじのが あるはずよ！[LN]
くせものがおおいから きをつけて！[ED]



#W32($0305AC)  ; entry B
#CONDITION 0A
あら！？ かわいいこね！[LN]
おなまえは？[ED]



#W32($0305B1)  ; entry A
#CONDITION 0B
うらのぽーかーせんしゅけんが[LN]
ことしも ひらかれる！[LN]
でも…[LN]
あるしかくを えないと[LN]
しゅつじょうできない！[ED]



#W32($0305B1)  ; entry B
#CONDITION 0B
わたしは ろーら・るくせんぶるぐ…[LN]
たびの とちゅうよ…[ED]



#W32($0305B6)  ; entry A
#CONDITION 0C
ばあさんが[LN]
おまえに あいたがっていた…[ED]



#W32($0305B6)  ; entry B
#CONDITION 0C
こぞう！[LN]
おまえも あのよに いきたいのか？[ED]



#W32($0305BB)  ; entry A
#CONDITION 0D
どくたー・りーが あらたなる[LN]
ひっしょうほうを つくりだした！[LN]
…………[LN]
すぺーどのごーるでん・かーどは[LN]
どくたーのてに…[ED]



#W32($0305BB)  ; entry B
#CONDITION 0D
やあ！ こんにちは！[LN]
いいてんきだね！[ED]



#W32($0305C0)  ; entry A
#CONDITION 0E
ざ・まんについて しりたいなら[LN]
らすべがすのていおうに[LN]
ききなさい…[ED]



#W32($0305C0)  ; entry B
#CONDITION 0E
ふふふ きみも でてみるかね？[LN]
ぽーかーせんしゅけんに！[ED]



#W32($0305C5)  ; entry A
#CONDITION 0F
4まいのごーれでん・かーどを[LN]
あつめろ！[LN]
これは ていおうから おまえへの[LN]
ちょうせんなのじゃ！[ED]



#W32($0305C5)  ; entry B
#CONDITION 0F
ぼうず！[LN]
どっから きたんじゃ？[ED]



#W32($0305CA)  ; entry A
#CONDITION 10
でんせつのぎゃんぶらー[LN]
ますたー・おぶ・どらごんに[LN]
あいなさい！[ED]



#W32($0305CA)  ; entry B
#CONDITION 10
ぼうや…[LN]
ここは こどもが[LN]
くるところではないよ…[ED]



#W32($0305CF)  ; entry A
#CONDITION 11
ぶらっくじゃっくのかみ！[LN]
ぜうすに あいなさい！[ED]



#W32($0305CF)  ; entry B
#CONDITION 11
いらっしゃいませ…[ED]



#W32($0305D4)  ; entry A
#CONDITION 12
ぶらっくじゃっくのかみと[LN]
たたかうには[LN]
きんぐを たおさねばならない！[ED]



#W32($0305D4)  ; entry B
#CONDITION 12
しょうぶとは ひじょうなもの！[LN]
かつためには いかなるしゅだんも[LN]
えらばないのだ！[ED]



#W32($0305D9)  ; entry A
#CONDITION 13
さそりのいちげき……すこーぴおん！[LN]
やつが まぼろしのていおうでは[LN]
ないのか？[ED]



#W32($0305D9)  ; entry B
#CONDITION 13
つうじょうはいとう[LN]
2、5ばいで やってみねえか！[ED]



#W32($0305DE)  ; entry A
#CONDITION 14
ぶらっくじゃっくのかみは[LN]
こんせいきさいきょうの でぃーらー！[ED]



#W32($0305DE)  ; entry B
#CONDITION 14
どうしたの？ ぼうや…[LN]
こんな じかんに…[LN]
おこられても しらないわよ……[ED]



#W32($0305E3)  ; entry A
#CONDITION 15
3にんの でんせつのぎゃんぶらー！[LN]
ひとりは…ぶらっくじゃっくのかみ！[LN]
ぜうす！[ED]



#W32($0305E3)  ; entry B
#CONDITION 15
ぎゃんぶるのかみを[LN]
さがしているのか？[ED]



#W32($0305E8)  ; entry A
#CONDITION 16
ぜうすと たいせんしたければ[LN]
まずは すこーぴおんを[LN]
たおすことだ！[ED]



#W32($0305E8)  ; entry B
#CONDITION 16
2まいで 1か 11ならば[LN]
だぶるだうんの ちゃんすだ！[ED]



#W32($0305ED)  ; entry A
#CONDITION 17
ぶらっくじゃっくのかみを たおさねば[LN]
ごーるでん・かーどは[LN]
もらえないはず！[ED]



#W32($0305ED)  ; entry B
#CONDITION 17
でぃーらーには 16いかなら…[LN]
ぜったい もう1まい[LN]
ひかなくてはいけないという[LN]
るーるがあるんですよ！[ED]



#W32($0305F2)  ; entry A
#CONDITION 18
さあ はやく！[LN]
どらごんに[LN]
ちょうせんしてみなさい！[ED]



#W32($0305F2)  ; entry B
#CONDITION 18
ぼうず！ すまんが…[LN]
すこし れんしゅう させてもらえんかのお…[LN]
もうろくしてもて よう なげんわい！[ED]



#W32($0305F7)  ; entry A
#CONDITION 19
わん・おぶ・さうざんど！[LN]
かれの でんせつの1ばんだいは[LN]
かじの・ぱれすにある！[ED]



#W32($0305F7)  ; entry B
#CONDITION 19
ここは しの2ばんだい！[LN]
わたしにかてば…[LN]
そのいみを おしえてやる！[ED]



#W32($0305FC)  ; entry A
#CONDITION 1A
わん・おぶ・さうざんどさまが[LN]
おまちかねだ！ でんせつのわざを[LN]
はいけんするがいい！[ED]



#W32($0305FC)  ; entry B
#CONDITION 1A
かじののでぃーらーともなれば[LN]
ねらっために たまを いれるのは[LN]
かんたんなこと…[ED]



#W32($030601)  ; entry A
#CONDITION 1B
でんせつのでぃーらーへの[LN]
ちょうせんけんは…1りゅうの[LN]
ぎゃんぶらーにしか あたえられない！[ED]



#W32($030601)  ; entry B
#CONDITION 1B
へっ！ くう……[LN]
どうだ？[LN]
おめえも いっぱい やらねえか？[ED]



#W32($030606)  ; entry A
#CONDITION 1C
3にんの でんせつのぎゃんぶらー！[LN]
あなたのさがしている[LN]
じんぶつかも…[ED]



#W32($030606)  ; entry B
#CONDITION 1C
ぜんはん・こうはん…[LN]
あか・くろ…[LN]
ぐうすう・きすう…[LN]
だい・ちゅう・しょう…[LN]
1・2・3 れつ…[LN]
これらをまとめて[LN]
らいんがけというのよ！[ED]



#W32($03060B)  ; entry A
#CONDITION 1D
3にんの でんせつのぎゃんぶらー！[LN]
そのひとりは…[LN]
でんせつのわざをもつ おとこ！[ED]



#W32($03060B)  ; entry B
#CONDITION 1D
るーれっとばんじょうの[LN]
すうじのはいれつを[LN]
よく みておけ！[ED]



#W32($030610)  ; entry A
#CONDITION 1E
でんせつのでぃーらーに かたねば[LN]
まぼろしのていおうとは[LN]
たいせんできないらしい！[ED]



#W32($030610)  ; entry B
#CONDITION 1E
おれのなは じゃっく・まーろん！[LN]
よろしくな！[ED]



#W32($030615)  ; entry A
#CONDITION 1F
るーれっとのほんばは もなこ！[LN]
とくに かじの・ぱれすの[LN]
でぃーらーたちは ちょう1りゅう！[ED]



#W32($030615)  ; entry B
#CONDITION 1F
わたしのなは まりーん！[LN]
ふえありー・まりーんと よんでね！[ED]



#W32($03061A)  ; entry A
#CONDITION 0D
こ これは……しのかーど！[LN]
ふ ふきつじゃ……[LN]
ぼうや きをつけなされ！[ED]



#W32($03061A)  ; entry B
#CONDITION 0D
ぼうや……[LN]
たろっとうらないを していかんか？[ED]



#W32($03061F)  ; entry A
#CONDITION FF
まぼろしのていおうさまが おまちじゃ……[ED]



#W32($03061F)  ; entry B
#CONDITION FF
ここは やみのかじの……[LN]
こどものくるところではない！[ED]



#W32($030624)  ; entry A
#CONDITION 0A
あなたのくにの かじのには[LN]
あかいしにがみが でるとか…[LN]
ゆいちゃん こわい！[ED]



#W32($030624)  ; entry B
#CONDITION 0A
らすべがすへ ようこそ！[LN]
おいしい かくてるは[LN]
いかがですか？[ED]



#W32($030629)  ; entry A
#CONDITION 0A
このかじのの おーなーも[LN]
らすべがすのていおうと[LN]
よばれているのよ！[ED]



#W32($030629)  ; entry B
#CONDITION 0A
つよいあいてを やっつければ…[LN]
ゆうめいになれるし…[LN]
じょうほうも あつまるのよ！[ED]



#W32($03062E)  ; entry A
#CONDITION 11
どらごん！[LN]
ぜうす！[LN]
さうざんど！[LN]
3にんの[LN]
でんせつのぎゃんぶらーの[LN]
なまえよ！[ED]



#W32($03062E)  ; entry B
#CONDITION 11
ようこそ かじの・ぱれすへ！[LN]
ようこが ごあんないします！[ED]



#W32($030633)  ; entry A
#CONDITION 14
ほんもののぎゃんぶらーに[LN]
なりたいのなら…[LN]
ぶらっくじゃっくのかみを たおすことね！[ED]



#W32($030633)  ; entry B
#CONDITION 14
みほといっしょに…[LN]
すろっと・ましんやらない？[ED]



#W32($030638)  ; entry A
#CONDITION 16
ぶらっくじゃっくのかみさまの[LN]
たたかいかたって…[LN]
ぎゃんぶるに かつことではなくて…[LN]
ぎゃんぶらーに[LN]
かつことなんだって！[ED]



#W32($030638)  ; entry B
#CONDITION 16
のりこは あなたの[LN]
けんとうを いのってます！[ED]



#W32($03063D)  ; entry A
#CONDITION 0E
ざ・まん？[LN]
さあ…しらねえな！[LN]
ねんれい こくせき いっさいふめいだぜ！[ED]



#W32($03063D)  ; entry B
#CONDITION 0E
なんだ てめえは！[LN]
いかさねえ つら してんな！[ED]



#W32($030642)  ; entry A
#CONDITION 1A
どらごんのおじいちゃんなら…[LN]
らすべがすじゃない？[ED]



#W32($030642)  ; entry B
#CONDITION 1A
もなこへ ようこそ！ あなたも[LN]
ぽーかーせんしゅけんに[LN]
しゅつじょうしますか？[ED]



#W32($030647)  ; entry A
#CONDITION 1C
でんせつのぎゃんぶらーと[LN]
よばれるかたは…[LN]
いまは いんたいされたとか……[ED]



#W32($030647)  ; entry B
#CONDITION 1C
なんしーともうします…[LN]
よろしく！[ED]



#W32($03064C)  ; entry A
#CONDITION 01
ざ・まんのほんとうのなは…[LN]
ぱとりっく・まくなます！[ED]



#W32($03064C)  ; entry B
#CONDITION 01
このふねは ざ・まんと[LN]
よばれる あのかたのもの…[ED]



#W32($030651)  ; entry A
#CONDITION 0D
DR LEEさまから[LN]
めっせーじを あずかってます！[LN]
…………[LN]
……………NEXT YOU……………[LN]
………つぎは おまえをころす！………[ED]



#W32($030651)  ; entry B
#CONDITION 0D
せんとじゅのーごうの[LN]
ぎゃんぶる・ぱーてぃーへ[LN]
ようこそ！[ED]



#W32($030656)  ; entry A
#CONDITION 0D
おめでとうございます！[LN]
ぽーかー・ちゃんぷ！[LN]
あなたは にっぽんの めいよですわ！[ED]



#W32($030656)  ; entry B
#CONDITION 0D
しずかちゃんでーす！ あなたは[LN]
しょうねん・ぎゃんぶらー？[ED]



#W32($03065B)  ; entry A
#CONDITION 0D
ぜんしん くろずくめ…[LN]
いようなふんいきで[LN]
このかじのに あらわれた…[LN]
あれが どくたー・りー？[ED]



#W32($03065B)  ; entry B
#CONDITION 0D
ぱめらさまの しのせっぷんが[LN]
あなたを くるわせるでしょう……[ED]



#W32($030660)  ; entry A
#CONDITION 0D
あらたな ひっしょうほうでんせつは[LN]
ここ にっぽんでうまれました！[ED]



#W32($030660)  ; entry B
#CONDITION 0D
にっぽんは ぎゃんぶるが[LN]
きんしされている！[LN]
けれど ここは やみのかじの！[LN]
あなたも たましいの[LN]
つづくかぎり…[LN]
あそんでいくが いいわ！[ED]



#W32($030665)  ; entry A
#CONDITION 0D
ここは どくたー・りーさまの[LN]
おへやです…[ED]



#W32($030665)  ; entry B
#CONDITION 0D
あああーん！[LN]
ゆきちゃん つかれちゃったよー！[LN]
さぼってよーっと！[ED]



#W32($03066A)  ; entry A
#CONDITION 10
どらごんさまといえば[LN]
ぽーかー・わーるど・しりーず[LN]
1れんぱを たっせいされたかたよん！[LN]
それより ぼうや……[LN]
こんやこそ かえさないわよ！[LN]
うっふーん！[ED]



#W32($03066A)  ; entry B
#CONDITION 10
ぼうやったら[LN]
かわいいのねええん！[LN]
おねえさんと あそんばなーい？[LN]
うっふーん！[ED]



#W32($03066F)  ; entry A
#CONDITION 0D
どくたーのひっしょうほうは[LN]
いぜんとは まったくちがうもの！[ED]



#W32($03066F)  ; entry B
#CONDITION 0D
しょうぶするための[LN]
おかねが なくなったら…[LN]
すろっと・ましんで かせいでね！[LN]
ももこも おうえんするわ！[ED]



#W32($030674)  ; entry A
#CONDITION 0E
ざいりょく……どきょう……[LN]
かーどうん……この3びょうしが[LN]
そろっている！ それが…[LN]
ざ・まんの じつりょくだ！[ED]



#W32($030674)  ; entry B
#CONDITION 0E
まりーんが たまをなげるまえにいう[LN]
ことばは…かのじょに かつための[LN]
ひんとなんだぜ！[ED]



#W32($030679)  ; entry A
#CONDITION 0E
ぼーい がんばれよ！ きみなら[LN]
4まいのごーるでん・かーどを[LN]
あつめられそうな きがするよ！[ED]



#W32($030679)  ; entry B
#CONDITION 0E
おかねのないときは やっぱり[LN]
すろっと・ましんにかぎるね！[ED]



#W32($03067E)  ; entry A
#CONDITION 0E
かえってきた ぐんじんしょうぎ[LN]
なんやそれ！？[LN]
1がつ はつばい よろしく！[ED]



#W32($03067E)  ; entry B
#CONDITION 0E
4まいの おうごんのかーどが[LN]
4にんの さいきょうぎゃんぶらーに[LN]
てわたされたそうだ！[ED]



#W32($030683)  ; entry A
#CONDITION 0E
みごとに 4まいのかーどが[LN]
そろったら…ぎゃんぶるのかみと[LN]
たたかうけんりが あたえられる！[ED]



#W32($030683)  ; entry B
#CONDITION 0E
めりー・くりすます！[LN]
あれ？ きみは だれかに にてるね！[ED]



#W32($030688)  ; entry A
#CONDITION 02
ねるそんくんに かつなんて[LN]
まさに きみは てんさいだね！[ED]



#W32($030688)  ; entry B
#CONDITION 02
わたしは さいみんじゅつを[LN]
けんきゅうしている[LN]
えんり・K・りべらというものだ！[ED]



#W32($03068D)  ; entry A
#CONDITION 02
きみならば びっくまんだけじゃない！[LN]
あの いだいなるじんぶつ…[LN]
ざ・まんをも たおすことができよう！[ED]



#W32($03068D)  ; entry B
#CONDITION 02
わたしは みすたー・さいれんとの[LN]
いみょうをもつ おとこ…[LN]
じょにー・えりっく！[LN]
きょうは けんがくにきたんだ！[ED]



#W32($030692)  ; entry A
#CONDITION 0E
はーとのかーどは[LN]
ざ・まんの しんぼるさ！[ED]



#W32($030692)  ; entry B
#CONDITION 0E
ぼくは せいぎのみかた！[LN]
きみが ゆうしょうできたら…[LN]
いいこと おしえてあげる！[ED]



#W32($030697)  ; entry A
#CONDITION 02
ばくだいな きんがくを[LN]
いっきにかけて たたく！[LN]
これが びっくまんのせんぽうだ！[ED]



#W32($030697)  ; entry B
#CONDITION 02
ふはいしんわのおとこ！[LN]
かれも 4にんのうちの ひとりだ！[ED]



#W32($03069C)  ; entry A
#CONDITION 02
さいごのあいては びっくまん！[LN]
かれは おうごんにかがやく[LN]
1まいのかーどを もっているという！[ED]



#W32($03069C)  ; entry B
#CONDITION 02
もし びっくまんが あいてなら…[LN]
いくらきみでも[LN]
かつことは ふかのうだ！[ED]



#W32($0306A1)  ; entry A
#CONDITION 0E
おめでとう！ ぽーかー・ちゃんぷ！[LN]
きみなら まぼろしのていおうにも[LN]
きっと かてるさ！[ED]



#W32($0306A1)  ; entry B
#CONDITION 0E
かじの・ぱれすは[LN]
かわいいばにーが おおいから[LN]
すきだな…[ED]



#W32($0306A6)  ; entry A
#CONDITION 0E
せかいの5きょう[LN]
ぎゃんぶらーといえば…[LN]
びっくまん……ざ・まん……[LN]
どらごん……どくたー・りー……[LN]
そして[LN]
ひろし・にかいどう………[LN]
まぼろしのていおうは[LN]
かれらよりも つよいはずだ！[ED]



#W32($0306A6)  ; entry B
#CONDITION 0E
わたしは ぴあにすとの[LN]
ぎゃぶれっと・かーなーだ！[ED]



#W32($0306AB)  ; entry A
#CONDITION 04
3にんめの ねるそん・ろっくふおーどは[LN]
じぶんじしんが いつも[LN]
かんぺきでなくてはならない おとこだ！[ED]



#W32($0306AB)  ; entry B
#CONDITION 04
わたしは がかの[LN]
びーず・えどもんどだ！[LN]
なにごとも どりょくが かんじんだよ！[ED]



#W32($0306B0)  ; entry A
#CONDITION 04
きみのようなこどもが[LN]
あの まくれがーを やぶるとは[LN]
おどろいたな！[ED]



#W32($0306B0)  ; entry B
#CONDITION 04
わたしは おーけすとらのしきしゃ…[LN]
でびっど・まるえるです！[LN]
よろしく！[ED]



#W32($0306B5)  ; entry A
#CONDITION 0D
やみのかじのは[LN]
じんじゃのけいだい！[LN]
まつられている かみは…[LN]
ぎゃんぶるのかみ！[ED]



#W32($0306B5)  ; entry B
#CONDITION 0D
るーれっとってのはなあ…[LN]
1てんがけにこそ[LN]
おもしろみがあるってもんだぜ！[ED]



#W32($0306BA)  ; entry A
#CONDITION 0D
どくたーのひっしょうほうは[LN]
にかいどうに やぶられたはずだ！[LN]
だのに なぜ……？[ED]



#W32($0306BA)  ; entry B
#CONDITION 0D
ぶらっくじゃっくの 3まいめの[LN]
けつだん！ これが げーむを[LN]
さゆうする おおきな ようそ！[ED]



#W32($0306BF)  ; entry A
#CONDITION 0E
ことしのぽーかー・ちゃんぷは[LN]
きみだってね！[LN]
まずは ゆうしょう おめでとう！[ED]



#W32($0306BF)  ; entry B
#CONDITION 0E
まぼろしのていおうは[LN]
いだいなかただ！[LN]
われわれには とうてい はがたたない！[ED]



#W32($0306C4)  ; entry A
#CONDITION 0B
うらのぽーかーせんしゅけんとは…[LN]
4にんのえらばれた[LN]
ぎゃんぶらーとの しとうだ！[LN]
いきてはかえれまい……[ED]



#W32($0306C4)  ; entry B
#CONDITION 0B
ここは やみのかじの！[LN]
これまで なんにんのにんげんが[LN]
ここで しんでいったろうか……[ED]



#W32($0306C9)  ; entry A
#CONDITION 09
ろーら・るくせんぶるぐという[LN]
じょせいに あってみなさい！[ED]



#W32($0306C9)  ; entry B
#CONDITION 09
まぼろしのていおうは おそろしい！[LN]
あったことはないが……[LN]
とにかく おそろしい！[ED]



#W32($0306CE)  ; entry A
#CONDITION 18
どらごんの つよさのひみつは[LN]
どんな くきょうに[LN]
おいこまれようとも[LN]
けっして みだれないことだ！[ED]



#W32($0306CE)  ; entry B
#CONDITION 18
でぃーらーといえども にんげんだ！[LN]
たしょうのくせは あるもの…[LN]
くちぐせを ききわけることだな！[ED]



#W32($0306D3)  ; entry A
#CONDITION 18
かれは ますたー・おぶ・どらごんと[LN]
よばれ…ぽーかーなかまに[LN]
そんけいされている！[ED]



#W32($0306D3)  ; entry B
#CONDITION 18
わたしは あおいばら…ろーずど・ぶるー！[LN]
るーれっとのでぃーらーだ！[ED]



#W32($0306D8)  ; entry A
#CONDITION 18
まぼろしのていおうは[LN]
にっぽんにいる！[ED]



#W32($0306D8)  ; entry B
#CONDITION 18
いいことを おしえてやろう！[LN]
まぼろしのていおうなんて…[LN]
でたらめさ！[ED]



#W32($0306DD)  ; entry A
#CONDITION 06
どらごん！[LN]
ほんみょうは だれもしらない……[LN]
もしや……！[ED]



#W32($0306DD)  ; entry B
#CONDITION 06
ぼうや！ ぎゃんぶるは[LN]
しんけんしょうぶだ！[LN]
わるいおとなには きをつけなさい！[ED]



#W32($0306E2)  ; entry A
#CONDITION 06
ざ・まん か？[LN]
どくたー・りー か？[LN]
どちらかが[LN]
まぼろしのていおうだ！[ED]



#W32($0306E2)  ; entry B
#CONDITION 06
やみのかじのから[LN]
いきてでられると おもうなよ！[ED]



#W32($0306E7)  ; entry A
#CONDITION 06
どらごん か？[LN]
びっくまん か？[LN]
まぼろしのていおうは[LN]
いったい だれなんだ？[ED]



#W32($0306E7)  ; entry B
#CONDITION 06
まぼろしのていおうに[LN]
あいたければ…4まいの[LN]
ごーるでん・かーどを あつめな！[ED]



#W32($0306EC)  ; entry A
#CONDITION 06
どこのかじのでも[LN]
おおもうけできる おおいりだいが[LN]
1だいは あるものだ！[LN]
やるきがあるなら さがしてみな！[ED]



#W32($0306EC)  ; entry B
#CONDITION 06
いっておくが…[LN]
4にんの ごーるでん・ぎゃんぶらーを[LN]
あなどるな！[ED]



#W32($0306F1)  ; entry A
#CONDITION 0E
ざ・まんに あいにいくのね？[LN]
いちどだけ みたことがあるけど…[LN]
ただのおじいさんよ！[ED]



#W32($0306F1)  ; entry B
#CONDITION 0E
まぼろしのていおうですって？[LN]
そういえば…やみのかじので[LN]
きいたことがあるわ！[ED]



#W32($0306F6)  ; entry A
#CONDITION 05
ぐれん・まくれがーという おとこ…[LN]
なんでも あいてのこころを[LN]
すべて よみとおしてしまうらしい！[ED]



#W32($0306F6)  ; entry B
#CONDITION 05
うらのぽーかーせんしゅけん！[LN]
ことしは[LN]
このかじので ひらかれる！[ED]



#W32($0306FB)  ; entry A
#CONDITION 05
ざ・まんというなの…[LN]
しろいひげの ろうじんが[LN]
あなたのことを たずねていたわ！[ED]



#W32($0306FB)  ; entry B
#CONDITION 05
うらのぽーかーせんしゅけんでの[LN]
もくひょうは…[LN]
4にんのぎゃんぶらーに かちぬくこと！[ED]



#W32($030700)  ; entry A
#CONDITION 0B
きみの たずねびとは[LN]
このちにいる！[ED]



#W32($030700)  ; entry B
#CONDITION 0B
あらうんだー らいのえどせる…[LN]
きみは こきょうを はなれ[LN]
ふたたび たびだつが…[LN]
やがて もどることになろう……[ED]



#W32($030705)  ; entry A
#CONDITION 0B
うらのぽーかーせんしゅけんへの[LN]
しゅつじょうしかくは…[LN]
ぐらんつ・しゅみっとに かつことだ！[ED]



#W32($030705)  ; entry B
#CONDITION 0B
1りゅうぎゃんぶらーへの[LN]
とうりゅうもん…[LN]
うらのせんしゅけんは[LN]
もなこで ひらかれる！[ED]



#W32($03070A)  ; entry A
#CONDITION 0D
ひっしょうほうは そんざいする！[LN]
それをしれば どんなものでも[LN]
しょうぶにかてる！[ED]



#W32($03070A)  ; entry B
#CONDITION 0D
きみ！[LN]
あんけーとはがきは[LN]
かならず おくってくれよ！[ED]



#W32($03070F)  ; entry A
#CONDITION 0D
ひっしょうほうを しり[LN]
しんでいったものは…[LN]
あくまに たましいを うったのだ！[ED]



#W32($03070F)  ; entry B
#CONDITION 0D
ざ・まんは[LN]
ぎゃんぶるのてんさい！[LN]
きみには とても むりなあいてだ！[ED]



#W32($030714)  ; entry A
#CONDITION 0D
ひっしょうほうを やぶれば…[LN]
すぺーどのかーどが[LN]
てにはいるんだって？[ED]



#W32($030714)  ; entry B
#CONDITION 0D
どきっ！ ぼ ぼくは きみなんか[LN]
しらないよ！[LN]
さ さいならー！[ED]



#W32($030719)  ; entry A
#CONDITION 0D
きみのすべての のうりょくと[LN]
じょうねつをもって[LN]
すすんでいきなさい！[LN]
ごーるは ちかいですよ！[ED]



#W32($030719)  ; entry B
#CONDITION 0D
うみを みていると…[LN]
こころが あらわれます…[ED]



#W32($03071E)  ; entry A
#CONDITION 0D
どくたー・りーは あくまだ！[LN]
やつのために しんでいったものは[LN]
かずしれない！[ED]



#W32($03071E)  ; entry B
#CONDITION 0D
そふえる・ふあみこん じょうほうの[LN]
でんわばんごうを[LN]
しってるかね？[LN]
とうきょう 3ー25ー180[LN]
おおさか  6ー31ー181[LN]
よろしくな！[ED]



#W32($030723)  ; entry A
#CONDITION 0D
とうとう ここまできましたね[LN]
ぼっちゃん！ いよいよ[LN]
くらいまっくす ですよ！[ED]



#W32($030723)  ; entry B
#CONDITION 0D
わたくし…うまれも…そだちも…[LN]
にっぽんです！[ED]



#W32($030728)  ; entry A
#CONDITION 0D
なんやて！？ どくたー・りーと[LN]
たたかうてー！？ あんた あほちゃうか？[LN]
ぱーになっても しらへんで！[ED]



#W32($030728)  ; entry B
#CONDITION 0D
なんや このがきが！[LN]
こんなとこ うろうろ しよってからに！[ED]



#W32($03072D)  ; entry A
#CONDITION 0D
きのう…どくたーりーと[LN]
たいせんしたひとが[LN]
しんじゃった…[LN]
WHO IS BAD？[ED]



#W32($03072D)  ; entry B
#CONDITION 0D
ぼくは じゃぱんが だいすき！[LN]
このかじのにも こっそりくるんだ！[LN]
あおー！[ED]


