//POINTER #0 @ $67C9 - STRING #0 @ $15F60

#VAR(Table, TABLE)
#ADDTBL("dracula2-eng00.tbl", Table)
#ACTIVETBL(Table)
#HDR($12B5A)
#JMP($18F1E, $18F87)

//POINTER #0 @ $6799 - STRING #0 @ $18F1E

#W16($6799)
(FC16)eye(FC17)

//POINTER #0 @ $67AB - STRING #0 @ $18F26

#W16($67AB)
Use a silk[LN]
bag to[LN]
revive[LN]
laurels.[ED]

//POINTER #0 @ $67AD - STRING #0 @ $18F4B

#W16($67AD)
A red[LN]
crystal can[LN]
summon the[LN]
wind.[ED]

//POINTER #0 @ $6853 - STRING #0 @ $18F70

#W16($6853)
You procured[LN]
the gold[LN]
knife.[ED]