//POINTER #0 @ $67C9 - STRING #0 @ $15F60

#VAR(Table, TABLE)
#ADDTBL("dracula2-eng01.tbl", Table)
#ACTIVETBL(Table)
#HDR($1213B)
#JMP($185F6, $1866F)

//POINTER #0 @ $6795 - STRING #0 @ $185F6

#W16($6795)
(FC16)rib(FC17)

//POINTER #1 @ $67A1 - STRING #1 @ $18601

#W16($67A1)
An oak stake[LN]
can reveal[LN]
evil items.[ED]

//POINTER #2 @ $67A3 - STRING #2 @ $1862A

#W16($67A3)
Dispel the[LN]
curse from[LN]
the river.[ED]

//POINTER #3 @ $67A5 - STRING #3 @ $18649

#W16($67A5)
Fire burns[LN]
in a place[LN]
away from[LN]
the sun.[ED]

