----------------------------------------------------------
-BlackPaladin's Space Defense Force SDF Translation Patch-
----------------------------------------------------------

********************
*Uchuu Keibitai SDF*
********************

I was bored one day while waiting for other projects needing outside attention, so I worked on this game's title screen.  This game was relased in Japan only by HAL Laboratory.  What's notable about this game is its intense difficulty and that it had the late Satoru Iwata credited as Technical Supervisor.

The patch comes in two flavors...

Space Defense Force SDF (English).ips
--English Translation patch (IPS Format)
Space Defense Force SDF (English).bps
--English Translation patch (BPS Format)

The patch requires the ROM with the following hashes...

File SHA-1: 0566F5B86F89A2E9B9C8AC383C4D06C5B9FC60B6
File CRC32: 79836939
ROM SHA-1: BC7393653D04F3E3D35E3D0623ACA4A2C27E0AA1
ROM CRC32: BB7F829A

Use either the IPS or the BPS patch to get the ROM with the following hashes.  (Don't use both patches.)

File SHA-1: F4B82F7EA480009D567AEAA7BBAFD421A603762A
File CRC32: 75C990F8
ROM SHA-1: 1F904ADDD9C45630FC5E319063AAEC9177B22D83
ROM CRC32: B7357B5B

What's done?

Translated Title Screen

v1.0

Initial Release

Special Thanks
Mesen Team (Used their emulator for testing purposes)
HAL Laboratory (They made the game in the first place)

All credits to "Uchuu Keibitai SDF" belong to their respective creators and programmers.  This patch is mainly for pure entertainment for those who cannot enjoy the game.  All right reserved.  (HAL Laboratory, please don't come after me!)
